nth paddr      vaddr      len size section type    string
---------------------------------------------------------
0   0x00003750 0x10003750 9   10   .rdata  ascii   MFC42.DLL
1   0x0000375c 0x1000375c 17  18   .rdata  ascii   __CxxFrameHandler
2   0x00003770 0x10003770 5   6    .rdata  ascii   _ftol
3   0x00003778 0x10003778 7   8    .rdata  ascii   sprintf
4   0x00003782 0x10003782 11  12   .rdata  ascii   __dllonexit
5   0x00003790 0x10003790 7   8    .rdata  ascii   _onexit
6   0x00003798 0x10003798 10  11   .rdata  ascii   MSVCRT.dll
7   0x000037a6 0x100037a6 4   5    .rdata  ascii   free
8   0x000037ae 0x100037ae 9   10   .rdata  ascii   _initterm
9   0x000037ba 0x100037ba 6   7    .rdata  ascii   malloc
10  0x000037c4 0x100037c4 12  13   .rdata  ascii   _adjust_fdiv
11  0x000037d4 0x100037d4 20  21   .rdata  ascii   ??1type_info@@UAE@XZ
12  0x000037ec 0x100037ec 25  26   .rdata  ascii   InitializeCriticalSection
13  0x00003808 0x10003808 21  22   .rdata  ascii   DeleteCriticalSection
14  0x00003820 0x10003820 11  12   .rdata  ascii   CloseHandle
15  0x0000382e 0x1000382e 8   9    .rdata  ascii   SetEvent
16  0x0000383a 0x1000383a 9   10   .rdata  ascii   PurgeComm
17  0x00003846 0x10003846 12  13   .rdata  ascii   SetCommState
18  0x00003856 0x10003856 13  14   .rdata  ascii   BuildCommDCBA
19  0x00003866 0x10003866 12  13   .rdata  ascii   GetCommState
20  0x00003876 0x10003876 11  12   .rdata  ascii   SetCommMask
21  0x00003884 0x10003884 15  16   .rdata  ascii   SetCommTimeouts
22  0x00003896 0x10003896 20  21   .rdata  ascii   LeaveCriticalSection
23  0x000038ae 0x100038ae 11  12   .rdata  ascii   CreateFileA
24  0x000038bc 0x100038bc 20  21   .rdata  ascii   EnterCriticalSection
25  0x000038d4 0x100038d4 12  13   .rdata  ascii   CreateEventA
26  0x000038e4 0x100038e4 11  12   .rdata  ascii   GetCommMask
27  0x000038f2 0x100038f2 22  23   .rdata  ascii   WaitForMultipleObjects
28  0x0000390c 0x1000390c 14  15   .rdata  ascii   ClearCommError
29  0x0000391e 0x1000391e 5   6    .rdata  ascii   Sleep
30  0x00003926 0x10003926 12  13   .rdata  ascii   GetLastError
31  0x00003936 0x10003936 13  14   .rdata  ascii   WaitCommEvent
32  0x00003946 0x10003946 9   10   .rdata  ascii   LocalFree
33  0x00003952 0x10003952 14  15   .rdata  ascii   FormatMessageA
34  0x00003964 0x10003964 19  20   .rdata  ascii   GetOverlappedResult
35  0x0000397a 0x1000397a 9   10   .rdata  ascii   WriteFile
36  0x00003986 0x10003986 10  11   .rdata  ascii   ResetEvent
37  0x00003994 0x10003994 8   9    .rdata  ascii   ReadFile
38  0x000039a0 0x100039a0 10  11   .rdata  ascii   LocalAlloc
39  0x000039ac 0x100039ac 12  13   .rdata  ascii   KERNEL32.dll
40  0x000039bc 0x100039bc 12  13   .rdata  ascii   PostMessageA
41  0x000039cc 0x100039cc 8   9    .rdata  ascii   IsWindow
42  0x000039d8 0x100039d8 11  12   .rdata  ascii   MessageBoxA
43  0x000039e4 0x100039e4 10  11   .rdata  ascii   USER32.dll
44  0x00003a9a 0x10003a9a 16  17   .rdata  ascii   DrvtContec8k.dll
45  0x00003aab 0x10003aab 10  11   .rdata  ascii   DrvConnect
46  0x00003ab6 0x10003ab6 13  14   .rdata  ascii   DrvDisconnect
47  0x00003ac4 0x10003ac4 11  12   .rdata  ascii   DrvGetGrade
48  0x00003ad0 0x10003ad0 20  21   .rdata  ascii   DrvGetGradeIncrement
49  0x00003ae5 0x10003ae5 16  17   .rdata  ascii   DrvGetGradeRange
50  0x00003af6 0x10003af6 11  12   .rdata  ascii   DrvGetSpeed
51  0x00003b02 0x10003b02 20  21   .rdata  ascii   DrvGetSpeedIncrement
52  0x00003b17 0x10003b17 16  17   .rdata  ascii   DrvGetSpeedRange
53  0x00003b28 0x10003b28 15  16   .rdata  ascii   DrvGetSpeedUnit
54  0x00003b38 0x10003b38 11  12   .rdata  ascii   DrvSetGrade
55  0x00003b44 0x10003b44 11  12   .rdata  ascii   DrvSetSpeed
56  0x00003b50 0x10003b50 8   9    .rdata  ascii   DrvStart
57  0x00003b59 0x10003b59 7   8    .rdata  ascii   DrvStop
58  0x000043e8 0x100043e8 17  18   .data   ascii   SetCommTimeouts()
59  0x000043fc 0x100043fc 13  14   .data   ascii   SetCommMask()
60  0x0000440c 0x1000440c 14  15   .data   ascii   GetCommState()
61  0x0000441c 0x1000441c 14  15   .data   ascii   BuildCommDCB()
62  0x0000442c 0x1000442c 14  15   .data   ascii   SetCommState()
63  0x0000443c 0x1000443c 33  34   .data   ascii   baud=%d parity=%c data=%d stop=%d
64  0x00004460 0x10004460 9   10   .data   ascii   \\.\COM%d
65  0x0000446c 0x1000446c 5   6    .data   ascii   COM%d
66  0x00004474 0x10004474 15  16   .data   ascii   WaitCommEvent()
67  0x00004484 0x10004484 17  18   .data   ascii   Application Error
68  0x00004498 0x10004498 59  60   .data   ascii   WARNING:  %s Failed with the following error: \n%s\nPort: %d\n
69  0x000044d4 0x100044d4 37  38   .data   ascii   GetOverlappedResults() in WriteFile()
70  0x000044fc 0x100044fc 11  12   .data   ascii   WriteFile()
71  0x00004508 0x10004508 36  37   .data   ascii   GetOverlappedResults() in ReadFile()
72  0x00004530 0x10004530 10  11   .data   ascii   ReadFile()
73  0x00004548 0x10004548 20  21   .data   ascii   .?AVCNoTrackObject@@
74  0x00004568 0x10004568 22  23   .data   ascii   .?AVAFX_MODULE_STATE@@
75  0x00004588 0x10004588 27  28   .data   ascii   .?AV_AFX_DLL_MODULE_STATE@@
76  0x000045b8 0x100045b8 15  16   .data   ascii   .?AVtype_info@@
77  0x00005066 0x10006066 15  32   .rsrc   utf16le VS_VERSION_INFO
78  0x000050c2 0x100060c2 14  30   .rsrc   utf16le StringFileInfo
79  0x000050e6 0x100060e6 8   18   .rsrc   utf16le 080404B0
80  0x00005100 0x10006100 10  22   .rsrc   utf16le ompanyName
81  0x0000511e 0x1000611e 15  32   .rsrc   utf16le FileDescription
82  0x00005140 0x10006140 15  32   .rsrc   utf16le DrvContec8k DLL
83  0x00005166 0x10006166 11  24   .rsrc   utf16le FileVersion
84  0x00005180 0x10006180 10  22   .rsrc   utf16le 1, 0, 0, 1
85  0x0000519e 0x1000619e 12  26   .rsrc   utf16le InternalName
86  0x000051b8 0x100061b8 11  24   .rsrc   utf16le DrvContec8k
87  0x000051d6 0x100061d6 14  30   .rsrc   utf16le LegalCopyright
88  0x000051f4 0x100061f4 9   10   .rsrc   ascii   HrCg@b\tg
89  0x000051fe 0x100061fe 8   18   .rsrc   utf16le (C) 2006
90  0x00005218 0x10006218 14  30   .rsrc   utf16le egalTrademarks
91  0x0000523e 0x1000623e 16  34   .rsrc   utf16le OriginalFilename
92  0x00005260 0x10006260 15  32   .rsrc   utf16le DrvContec8k.DLL
93  0x00005286 0x10006286 11  24   .rsrc   utf16le ProductName
94  0x000052a0 0x100062a0 32  66   .rsrc   utf16le DrvContec8k Dynamic Link Library
95  0x000052ea 0x100062ea 14  30   .rsrc   utf16le ProductVersion
96  0x00005308 0x10006308 10  22   .rsrc   utf16le 1, 0, 0, 1
97  0x00005328 0x10006328 10  22   .rsrc   utf16le arFileInfo
98  0x00005346 0x10006346 11  24   .rsrc   utf16le Translation
