0x10002571   21    157 entry0
0x100014a0    3    159 sym.DrvtContec8k.dll_DrvConnect
0x100022f5    1      6 fcn.100022f5
0x10002200    1      6 sub.MFC42.DLL_AFX_MAINTAIN_STATE2::AFX_MAINTAIN_STATE2
0x10001930   34    658 fcn.10001930
0x10001760    4     47 fcn.10001760
0x10001540    3    121 sym.DrvtContec8k.dll_DrvDisconnect
0x10001bd0    3     36 fcn.10001bd0
0x10001c30    5     45 fcn.10001c30
0x100015c0    1    110 sym.DrvtContec8k.dll_DrvStart
0x10001190    1     52 fcn.10001190
0x10002080    3    135 fcn.10002080
0x100021f4    1      6 sub.MFC42.DLL_operatornew
0x10002242    1      6 sub.MFC42.DLL_CPtrList::AddTail
0x1000223c    1      6 sub.MFC42.DLL_CUIntArray::SetAtGrow
0x100011d0    1     52 fcn.100011d0
0x10001630    1    110 sym.DrvtContec8k.dll_DrvStop
0x10001390    1     54 sym.DrvtContec8k.dll_DrvGetSpeed
0x10001220   11    197 sym.DrvtContec8k.dll_DrvSetSpeed
0x100024c0    1      6 sub.MSVCRT.dll__ftol
0x100016d0    1     39 sym.DrvtContec8k.dll_DrvGetSpeedIncrement
0x10001400    1     67 sym.DrvtContec8k.dll_DrvGetSpeedRange
0x100016a0    1     37 sym.DrvtContec8k.dll_DrvGetSpeedUnit
0x100013d0    1     48 sym.DrvtContec8k.dll_DrvGetGrade
0x100012f0    4    148 sym.DrvtContec8k.dll_DrvSetGrade
0x10001700    1     39 sym.DrvtContec8k.dll_DrvGetGradeIncrement
0x10001450    1     67 sym.DrvtContec8k.dll_DrvGetGradeRange
0x100021dc    1      6 sub.MFC42.DLL_CWinApp::CWinApp
0x10001060    2     11 fcn.10001060
0x100021e2    1      6 sub.MFC42.DLL_operatordelete
0x10001080    2     30 fcn.10001080
0x1000249f    1     18 fcn.1000249f
0x10002473    3     44 fcn.10002473
0x1000264c    1      6 sub.MSVCRT.dll___dllonexit
0x10001790    1    122 fcn.10001790
0x10002212    1      6 sub.MFC42.DLL_CPtrList::CPtrList
0x1000220c    1      6 sub.MFC42.DLL_CUIntArray::CUIntArray
0x100021ee    1      6 sub.MFC42.DLL_CWinApp::InitInstance
0x100021fa    1      6 sub.MFC42.DLL_CWinApp::ExitInstance
0x10001830   15    243 fcn.10001830
0x1000221e    1      6 sub.MFC42.DLL_CPtrList::RemoveHead
0x10002218    1      6 sub.MFC42.DLL_CUIntArray::_CUIntArray
0x10002206    1      6 sub.MFC42.DLL_CPtrList::_CPtrList
0x10002224    1      6 sub.MFC42.DLL_CUIntArray::SetSize
0x10001da0    1    128 fcn.10001da0
0x10001c00    1     36 fcn.10001c00
0x1000222a    1      6 sub.MFC42.DLL_AfxBeginThread
0x10001e20    9    356 fcn.10001e20
0x10001f90    9    236 fcn.10001f90
0x10002230    1      6 sub.MFC42.DLL_AfxEndThread
0x10002236    1      6 sub.MFC42.DLL_CUIntArray::RemoveAt
0x10001210    1      1 fcn.10001210
0x10002252    2     40 fcn.10002252
0x1000265e    1      6 sub.MFC42.DLL_AFX_MODULE_STATE::AFX_MODULE_STATE
0x10002295    2     11 fcn.10002295
0x10002664    1      6 sub.MFC42.DLL_CNoTrackObject::operatordelete
0x1000262c    1     31 fcn.1000262c
0x10002670    1      6 sub.MFC42.DLL_AfxWndProc
0x100026b8    1      6 sub.MFC42.DLL_AfxCoreInitModule
0x100026b2    1      6 sub.MFC42.DLL_AfxGetThreadState
0x100026ac    1      6 sub.MFC42.DLL_AfxWinInit
0x100026a6    1      6 sub.MFC42.DLL_AfxGetModuleState
0x100026a0    1      6 sub.MFC42.DLL_AfxWinTerm
0x1000269a    1      6 sub.MFC42.DLL_AfxInitExtensionModule
0x10002694    1      6 sub.MFC42.DLL_CDynLinkLibrary::CDynLinkLibrary
0x1000268e    1      6 sub.MFC42.DLL_AfxSetModuleState
0x10002688    1      6 sub.MFC42.DLL_AfxLockTempMaps
0x10002682    1      6 sub.MFC42.DLL_AfxUnlockTempMaps
0x1000267c    1      6 sub.MFC42.DLL_AfxTermExtensionModule
0x10002676    1      6 sub.MFC42.DLL_AfxTermThread
0x10002652    1      6 sub.MSVCRT.dll__initterm
0x100024c6   17    171 fcn.100024c6
0x100022fb   18    295 fcn.100022fb
0x10002658    1      6 sub.MSVCRT.dll___1type_info__UAE_XZ
0x1000227a    3     27 method._AFX_DLL_MODULE_STATE.virtual_0
