nth  vaddr      bind type lib          name
-------------------------------------------
561  0x10003070 NONE FUNC MFC42.DLL    CWinApp::CWinApp
825  0x10003074 NONE FUNC MFC42.DLL    operatordelete
815  0x10003078 NONE FUNC MFC42.DLL    CWinApp::~CWinApp
3953 0x1000307c NONE FUNC MFC42.DLL    CWinApp::InitInstance
823  0x10003080 NONE FUNC MFC42.DLL    operatornew
2725 0x10003084 NONE FUNC MFC42.DLL    CWinApp::ExitInstance
6467 0x10003088 NONE FUNC MFC42.DLL    AFX_MAINTAIN_STATE2::AFX_MAINTAIN_STATE2
3738 0x1000308c NONE FUNC MFC42.DLL    CWinApp::GetRuntimeClass
559  0x10003090 NONE FUNC MFC42.DLL    CUIntArray::CUIntArray
501  0x10003094 NONE FUNC MFC42.DLL    CPtrList::CPtrList
812  0x10003098 NONE FUNC MFC42.DLL    CUIntArray::~CUIntArray
5621 0x1000309c NONE FUNC MFC42.DLL    CPtrList::RemoveHead
6144 0x100030a0 NONE FUNC MFC42.DLL    CUIntArray::SetSize
1105 0x100030a4 NONE FUNC MFC42.DLL    AfxBeginThread
1138 0x100030a8 NONE FUNC MFC42.DLL    AfxEndThread
5610 0x100030ac NONE FUNC MFC42.DLL    CUIntArray::RemoveAt
5862 0x100030b0 NONE FUNC MFC42.DLL    CUIntArray::SetAtGrow
1083 0x100030b4 NONE FUNC MFC42.DLL    CPtrList::AddTail
1176 0x100030b8 NONE FUNC MFC42.DLL    AfxGetThreadState
1575 0x100030bc NONE FUNC MFC42.DLL    AfxWinInit
1168 0x100030c0 NONE FUNC MFC42.DLL    AfxGetModuleState
1577 0x100030c4 NONE FUNC MFC42.DLL    AfxWinTerm
1182 0x100030c8 NONE FUNC MFC42.DLL    AfxInitExtensionModule
342  0x100030cc NONE FUNC MFC42.DLL    CDynLinkLibrary::CDynLinkLibrary
1243 0x100030d0 NONE FUNC MFC42.DLL    AfxSetModuleState
1197 0x100030d4 NONE FUNC MFC42.DLL    AfxLockTempMaps
1570 0x100030d8 NONE FUNC MFC42.DLL    AfxUnlockTempMaps
1253 0x100030dc NONE FUNC MFC42.DLL    AfxTermExtensionModule
1255 0x100030e0 NONE FUNC MFC42.DLL    AfxTermThread
4424 0x100030e4 NONE FUNC MFC42.DLL    CCmdTarget::OnCmdMsg
4622 0x100030e8 NONE FUNC MFC42.DLL    CCmdTarget::OnFinalRelease
4080 0x100030ec NONE FUNC MFC42.DLL    CCmdTarget::IsInvokeAllowed
3079 0x100030f0 NONE FUNC MFC42.DLL    CCmdTarget::GetDispatchIID
3825 0x100030f4 NONE FUNC MFC42.DLL    CCmdTarget::GetTypeInfoCount
3831 0x100030f8 NONE FUNC MFC42.DLL    CCmdTarget::GetTypeLibCache
3830 0x100030fc NONE FUNC MFC42.DLL    CCmdTarget::GetTypeLib
2976 0x10003100 NONE FUNC MFC42.DLL    CCmdTarget::GetCommandMap
3081 0x10003104 NONE FUNC MFC42.DLL    CCmdTarget::GetDispatchMap
2985 0x10003108 NONE FUNC MFC42.DLL    CCmdTarget::GetConnectionMap
3262 0x1000310c NONE FUNC MFC42.DLL    CCmdTarget::GetInterfaceMap
3136 0x10003110 NONE FUNC MFC42.DLL    CCmdTarget::GetEventSinkMap
4465 0x10003114 NONE FUNC MFC42.DLL    CCmdTarget::OnCreateAggregates
3259 0x10003118 NONE FUNC MFC42.DLL    CCmdTarget::GetInterfaceHook
3147 0x1000311c NONE FUNC MFC42.DLL    CCmdTarget::GetExtraConnectionPoints
2982 0x10003120 NONE FUNC MFC42.DLL    CCmdTarget::GetConnectionHook
5714 0x10003124 NONE FUNC MFC42.DLL    CWinApp::Run
5289 0x10003128 NONE FUNC MFC42.DLL    CWinThread::PreTranslateMessage
5307 0x1000312c NONE FUNC MFC42.DLL    CWinThread::PumpMessage
4698 0x10003130 NONE FUNC MFC42.DLL    CWinApp::OnIdle
4079 0x10003134 NONE FUNC MFC42.DLL    CWinThread::IsIdleMessage
5302 0x10003138 NONE FUNC MFC42.DLL    CWinApp::ProcessWndProcException
5300 0x1000313c NONE FUNC MFC42.DLL    CWinThread::ProcessMessageFilter
3346 0x10003140 NONE FUNC MFC42.DLL    CWinThread::GetMainWnd
2396 0x10003144 NONE FUNC MFC42.DLL    CWinThread::Delete
5199 0x10003148 NONE FUNC MFC42.DLL    CWinApp::OpenDocumentFile
1089 0x1000314c NONE FUNC MFC42.DLL    CWinApp::AddToRecentFileList
3922 0x10003150 NONE FUNC MFC42.DLL    CWinApp::InitApplication
5731 0x10003154 NONE FUNC MFC42.DLL    CWinApp::SaveAllModified
2512 0x10003158 NONE FUNC MFC42.DLL    CWinApp::DoMessageBox
2554 0x1000315c NONE FUNC MFC42.DLL    CWinApp::DoWaitCursor
4486 0x10003160 NONE FUNC MFC42.DLL    CWinApp::OnDDECommand
6375 0x10003164 NONE FUNC MFC42.DLL    CWinApp::WinHelpA
773  0x10003168 NONE FUNC MFC42.DLL    CPtrList::~CPtrList
4274 0x1000316c NONE FUNC MFC42.DLL    AFX_MSGMAPconstCWinApp::messageMap
1578 0x10003170 NONE FUNC MFC42.DLL    AfxWndProc
600  0x10003174 NONE FUNC MFC42.DLL    AFX_MODULE_STATE::~AFX_MODULE_STATE
826  0x10003178 NONE FUNC MFC42.DLL    CNoTrackObject::operatordelete
269  0x1000317c NONE FUNC MFC42.DLL    AFX_MODULE_STATE::AFX_MODULE_STATE
1116 0x10003180 NONE FUNC MFC42.DLL    AfxCoreInitModule
1    0x10003188 NONE FUNC MSVCRT.dll   __CxxFrameHandler
2    0x1000318c NONE FUNC MSVCRT.dll   _ftol
3    0x10003190 NONE FUNC MSVCRT.dll   sprintf
4    0x10003194 NONE FUNC MSVCRT.dll   sym.imp.public virtual: void __thiscall type_info::~destructor(void)
5    0x10003198 NONE FUNC MSVCRT.dll   _adjust_fdiv
6    0x1000319c NONE FUNC MSVCRT.dll   malloc
7    0x100031a0 NONE FUNC MSVCRT.dll   _initterm
8    0x100031a4 NONE FUNC MSVCRT.dll   free
9    0x100031a8 NONE FUNC MSVCRT.dll   _onexit
10   0x100031ac NONE FUNC MSVCRT.dll   __dllonexit
1    0x10003000 NONE FUNC KERNEL32.dll ReadFile
2    0x10003004 NONE FUNC KERNEL32.dll ResetEvent
3    0x10003008 NONE FUNC KERNEL32.dll WriteFile
4    0x1000300c NONE FUNC KERNEL32.dll GetOverlappedResult
5    0x10003010 NONE FUNC KERNEL32.dll FormatMessageA
6    0x10003014 NONE FUNC KERNEL32.dll LocalFree
7    0x10003018 NONE FUNC KERNEL32.dll WaitCommEvent
8    0x1000301c NONE FUNC KERNEL32.dll GetLastError
9    0x10003020 NONE FUNC KERNEL32.dll Sleep
10   0x10003024 NONE FUNC KERNEL32.dll ClearCommError
11   0x10003028 NONE FUNC KERNEL32.dll WaitForMultipleObjects
12   0x1000302c NONE FUNC KERNEL32.dll GetCommMask
13   0x10003030 NONE FUNC KERNEL32.dll CreateEventA
14   0x10003034 NONE FUNC KERNEL32.dll EnterCriticalSection
15   0x10003038 NONE FUNC KERNEL32.dll CreateFileA
16   0x1000303c NONE FUNC KERNEL32.dll LeaveCriticalSection
17   0x10003040 NONE FUNC KERNEL32.dll SetCommTimeouts
18   0x10003044 NONE FUNC KERNEL32.dll SetCommMask
19   0x10003048 NONE FUNC KERNEL32.dll GetCommState
20   0x1000304c NONE FUNC KERNEL32.dll BuildCommDCBA
21   0x10003050 NONE FUNC KERNEL32.dll SetCommState
22   0x10003054 NONE FUNC KERNEL32.dll PurgeComm
23   0x10003058 NONE FUNC KERNEL32.dll SetEvent
24   0x1000305c NONE FUNC KERNEL32.dll CloseHandle
25   0x10003060 NONE FUNC KERNEL32.dll DeleteCriticalSection
26   0x10003064 NONE FUNC KERNEL32.dll InitializeCriticalSection
27   0x10003068 NONE FUNC KERNEL32.dll LocalAlloc
1    0x100031b4 NONE FUNC USER32.dll   IsWindow
2    0x100031b8 NONE FUNC USER32.dll   MessageBoxA
3    0x100031bc NONE FUNC USER32.dll   PostMessageA
