            ; CALL XREF from fcn.10001960 @ 0x10001be6(x)
/ 36: fcn.10001c30 ();
|           0x10001c30      56             push esi
|           0x10001c31      6a00           push 0
|           0x10001c33      6a00           push 0
|           0x10001c35      8bf1           mov esi, ecx
|           0x10001c37      6a00           push 0
|           0x10001c39      6a00           push 0
|           0x10001c3b      56             push esi
|           0x10001c3c      68901c0010     push 0x10001c90
|           0x10001c41      e814060000     call sub.MFC42.DLL_AfxBeginThread
|           0x10001c46      33c9           xor ecx, ecx
|           0x10001c48      894604         mov dword [esi + 4], eax
|           0x10001c4b      85c0           test eax, eax
|           0x10001c4d      0f95c1         setne cl
|           0x10001c50      8bc1           mov eax, ecx
|           0x10001c52      5e             pop esi
\           0x10001c53      c3             ret
