/ 131: sym.DrvDHZ8200A.dll_DrvStart ();
| afv: vars(4:sp[0x8..0x1c])
|           0x100015b0      6aff           push 0xffffffffffffffff
|           0x100015b2      6898270010     push 0x10002798
|           0x100015b7      64a100000000   mov eax, dword fs:[0]
|           0x100015bd      50             push eax
|           0x100015be      6489250000..   mov dword fs:[0], esp
|           0x100015c5      83ec08         sub esp, 8
|           0x100015c8      e8580d0000     call fcn.10002325
|           0x100015cd      50             push eax
|           0x100015ce      8d4c2404       lea ecx, [var_4h]
|           0x100015d2      e8590c0000     call sub.MFC42.DLL_AFX_MAINTAIN_STATE2::AFX_MAINTAIN_STATE2
|           0x100015d7      6a00           push 0
|           0x100015d9      c744241400..   mov dword [var_14h], 0
|           0x100015e1      66c705e445..   mov word [0x100045e4], 0    ; [0x100045e4:2]=0
|           0x100015ea      66c705e245..   mov word [0x100045e2], 0    ; [0x100045e2:2]=0
|           0x100015f3      e898fbffff     call fcn.10001190
|           0x100015f8      6a00           push 0
|           0x100015fa      e8e1fbffff     call fcn.100011e0
|           0x100015ff      8b0dec450010   mov ecx, dword [0x100045ec] ; [0x100045ec:4]=0
|           0x10001605      83c408         add esp, 8
|           0x10001608      6a01           push 1                      ; 1 ; int32_t arg_10h
|           0x1000160a      6830400010     push 0x10004030             ; '0@' ; int32_t arg_10h_2
|           0x1000160f      e89c0a0000     call fcn.100020b0
|           0x10001614      8b442404       mov eax, dword [var_4h_2]
|           0x10001618      8b4c2400       mov ecx, dword [esp]
|           0x1000161c      894804         mov dword [eax + 4], ecx
|           0x1000161f      8b4c2408       mov ecx, dword [var_8h]
|           0x10001623      b801000000     mov eax, 1
|           0x10001628      64890d0000..   mov dword fs:[0], ecx
|           0x1000162f      83c414         add esp, 0x14
\           0x10001632      c3             ret
