0x100025a1   21    157 entry0
0x10001490    3    159 sym.DrvDHZ8200A.dll_DrvConnect
0x10002325    1      6 fcn.10002325
0x10002230    1      6 sub.MFC42.DLL_AFX_MAINTAIN_STATE2::AFX_MAINTAIN_STATE2
0x10001960   34    658 fcn.10001960
0x10001790    4     47 fcn.10001790
0x10001530    3    121 sym.DrvDHZ8200A.dll_DrvDisconnect
0x10001c00    3     36 fcn.10001c00
0x10001c60    5     45 fcn.10001c60
0x100015b0    1    131 sym.DrvDHZ8200A.dll_DrvStart
0x10001190    1     68 fcn.10001190
0x100020b0    3    135 fcn.100020b0
0x10002224    1      6 sub.MFC42.DLL_operatornew
0x10002272    1      6 sub.MFC42.DLL_CPtrList::AddTail
0x1000226c    1      6 sub.MFC42.DLL_CUIntArray::SetAtGrow
0x100011e0    1     73 fcn.100011e0
0x10001640    1    131 sym.DrvDHZ8200A.dll_DrvStop
0x10001380    1     54 sym.DrvDHZ8200A.dll_DrvGetSpeed
0x10001240    3    152 sym.DrvDHZ8200A.dll_DrvSetSpeed
0x100024f0    1      6 sub.MSVCRT.dll__ftol
0x10001700    1     39 sym.DrvDHZ8200A.dll_DrvGetSpeedIncrement
0x100013f0    1     67 sym.DrvDHZ8200A.dll_DrvGetSpeedRange
0x100016d0    1     37 sym.DrvDHZ8200A.dll_DrvGetSpeedUnit
0x100013c0    1     48 sym.DrvDHZ8200A.dll_DrvGetGrade
0x100012e0    4    148 sym.DrvDHZ8200A.dll_DrvSetGrade
0x10001730    1     39 sym.DrvDHZ8200A.dll_DrvGetGradeIncrement
0x10001440    1     67 sym.DrvDHZ8200A.dll_DrvGetGradeRange
0x1000220c    1      6 sub.MFC42.DLL_CWinApp::CWinApp
0x10001060    2     11 fcn.10001060
0x10002212    1      6 sub.MFC42.DLL_operatordelete
0x10001080    2     30 fcn.10001080
0x100024cf    1     18 fcn.100024cf
0x100024a3    3     44 fcn.100024a3
0x1000267c    1      6 sub.MSVCRT.dll___dllonexit
0x100017c0    1    122 fcn.100017c0
0x10002242    1      6 sub.MFC42.DLL_CPtrList::CPtrList
0x1000223c    1      6 sub.MFC42.DLL_CUIntArray::CUIntArray
0x1000221e    1      6 sub.MFC42.DLL_CWinApp::InitInstance
0x1000222a    1      6 sub.MFC42.DLL_CWinApp::ExitInstance
0x10001860   15    243 fcn.10001860
0x1000224e    1      6 sub.MFC42.DLL_CPtrList::RemoveHead
0x10002248    1      6 sub.MFC42.DLL_CUIntArray::_CUIntArray
0x10002236    1      6 sub.MFC42.DLL_CPtrList::_CPtrList
0x10002254    1      6 sub.MFC42.DLL_CUIntArray::SetSize
0x10001dd0    1    128 fcn.10001dd0
0x10001c30    1     36 fcn.10001c30
0x1000225a    1      6 sub.MFC42.DLL_AfxBeginThread
0x10001e50    9    356 fcn.10001e50
0x10001fc0    9    236 fcn.10001fc0
0x10002260    1      6 sub.MFC42.DLL_AfxEndThread
0x10002266    1      6 sub.MFC42.DLL_CUIntArray::RemoveAt
0x10001230    1      1 fcn.10001230
0x10002282    2     40 fcn.10002282
0x1000268e    1      6 sub.MFC42.DLL_AFX_MODULE_STATE::AFX_MODULE_STATE
0x100022c5    2     11 fcn.100022c5
0x10002694    1      6 sub.MFC42.DLL_CNoTrackObject::operatordelete
0x1000265c    1     31 fcn.1000265c
0x100026a0    1      6 sub.MFC42.DLL_AfxWndProc
0x100026e8    1      6 sub.MFC42.DLL_AfxCoreInitModule
0x100026e2    1      6 sub.MFC42.DLL_AfxGetThreadState
0x100026dc    1      6 sub.MFC42.DLL_AfxWinInit
0x100026d6    1      6 sub.MFC42.DLL_AfxGetModuleState
0x100026d0    1      6 sub.MFC42.DLL_AfxWinTerm
0x100026ca    1      6 sub.MFC42.DLL_AfxInitExtensionModule
0x100026c4    1      6 sub.MFC42.DLL_CDynLinkLibrary::CDynLinkLibrary
0x100026be    1      6 sub.MFC42.DLL_AfxSetModuleState
0x100026b8    1      6 sub.MFC42.DLL_AfxLockTempMaps
0x100026b2    1      6 sub.MFC42.DLL_AfxUnlockTempMaps
0x100026ac    1      6 sub.MFC42.DLL_AfxTermExtensionModule
0x100026a6    1      6 sub.MFC42.DLL_AfxTermThread
0x10002682    1      6 sub.MSVCRT.dll__initterm
0x100024f6   17    171 fcn.100024f6
0x1000232b   18    295 fcn.1000232b
0x10002688    1      6 sub.MSVCRT.dll___1type_info__UAE_XZ
0x100022aa    3     27 method._AFX_DLL_MODULE_STATE.virtual_0
