nth paddr      vaddr      len size section type    string
---------------------------------------------------------
0   0x000321e8 0x004321e8 8   9    .rdata  ascii   CTempWnd
1   0x00032210 0x00432210 4   5    .rdata  ascii   CWnd
2   0x000324c0 0x004324c0 16  17   .rdata  ascii   AfxOldWndProc423
3   0x000324d4 0x004324d4 9   10   .rdata  ascii   AfxWnd42s
4   0x000324e0 0x004324e0 16  17   .rdata  ascii   AfxControlBar42s
5   0x000324f4 0x004324f4 14  15   .rdata  ascii   AfxMDIFrame42s
6   0x00032504 0x00432504 17  18   .rdata  ascii   AfxFrameOrView42s
7   0x00032518 0x00432518 16  17   .rdata  ascii   AfxOleControl42s
8   0x0003252c 0x0043252c 15  16   .rdata  ascii   GetMonitorInfoA
9   0x0003253c 0x0043253c 19  20   .rdata  ascii   EnumDisplayMonitors
10  0x00032550 0x00432550 16  17   .rdata  ascii   MonitorFromPoint
11  0x00032564 0x00432564 15  16   .rdata  ascii   MonitorFromRect
12  0x00032574 0x00432574 17  18   .rdata  ascii   MonitorFromWindow
13  0x00032588 0x00432588 16  17   .rdata  ascii   GetSystemMetrics
14  0x0003259c 0x0043259c 6   7    .rdata  ascii   USER32
15  0x000325a4 0x004325a4 7   8    .rdata  ascii   DISPLAY
16  0x000325ac 0x004325ac 20  21   .rdata  ascii   commctrl_DragListMsg
17  0x00032698 0x00432698 20  21   .rdata  ascii   InitCommonControlsEx
18  0x000326b0 0x004326b0 12  13   .rdata  ascii   COMCTL32.DLL
19  0x000327a0 0x004327a0 5   6    .rdata  ascii   CEdit
20  0x000327c0 0x004327c0 9   10   .rdata  ascii   CComboBox
21  0x000327e8 0x004327e8 7   8    .rdata  ascii   CButton
22  0x00032808 0x00432808 7   8    .rdata  ascii   CStatic
23  0x00032810 0x00432810 6   7    .rdata  ascii   STATIC
24  0x000328d4 0x004328d4 6   7    .rdata  ascii   BUTTON
25  0x0003299c 0x0043299c 8   9    .rdata  ascii   COMBOBOX
26  0x00032a74 0x00432a74 4   5    .rdata  ascii   EDIT
27  0x00032b50 0x00432b50 10  11   .rdata  ascii   CCmdTarget
28  0x00032c58 0x00432c58 14  15   .rdata  ascii   CTempGdiObject
29  0x00032c80 0x00432c80 7   8    .rdata  ascii   CTempDC
30  0x00032ca0 0x00432ca0 7   8    .rdata  ascii   CBitmap
31  0x00032cc0 0x00432cc0 5   6    .rdata  ascii   CFont
32  0x00032ce0 0x00432ce0 6   7    .rdata  ascii   CBrush
33  0x00032d00 0x00432d00 10  11   .rdata  ascii   CGdiObject
34  0x00032d28 0x00432d28 8   9    .rdata  ascii   CPaintDC
35  0x00032d50 0x00432d50 9   10   .rdata  ascii   CWindowDC
36  0x00032d78 0x00432d78 9   10   .rdata  ascii   CClientDC
37  0x00032dc0 0x00432dc0 14  15   .rdata  ascii   CUserException
38  0x00032de8 0x00432de8 18  19   .rdata  ascii   CResourceException
39  0x000330d0 0x004330d0 7   8    .rdata  ascii   CObject
40  0x000330d8 0x004330d8 5   6    .rdata  ascii   %*.*f
41  0x00033120 0x00433120 9   10   .rdata  ascii   CTempMenu
42  0x00033148 0x00433148 5   6    .rdata  ascii   CMenu
43  0x00033180 0x00433180 12  13   .rdata  ascii   CStringArray
44  0x000331b8 0x004331b8 7   8    .rdata  ascii   CDialog
45  0x000332a0 0x004332a0 4   5    .rdata  ascii   Edit
46  0x0003337c 0x0043337c 4   5    .rdata  ascii   Helv
47  0x00033384 0x00433384 13  14   .rdata  ascii   MS Sans Serif
48  0x00033394 0x00433394 12  13   .rdata  ascii   MS Shell Dlg
49  0x000333c0 0x004333c0 11  12   .rdata  ascii   CFontDialog
50  0x000334b8 0x004334b8 7   8    .rdata  ascii   CWinApp
51  0x00033528 0x00433528 12  13   .rdata  ascii   PreviewPages
52  0x00033538 0x00433538 8   9    .rdata  ascii   Settings
53  0x00033608 0x00433608 10  11   .rdata  ascii   CWinThread
54  0x000336e8 0x004336e8 5   6    .rdata  ascii   CFile
55  0x00033778 0x00433778 10  11   .rdata  ascii   CStdioFile
56  0x00033800 0x00433800 9   10   .rdata  ascii   CFileFind
57  0x0003385c 0x0043385c 7   8    .rdata  ascii   file://
58  0x00033880 0x00433880 22  23   .rdata  ascii   CNotSupportedException
59  0x000338b0 0x004338b0 16  17   .rdata  ascii   CMemoryException
60  0x000338e0 0x004338e0 10  11   .rdata  ascii   CException
61  0x00033948 0x00433948 12  13   .rdata  ascii   CMapPtrToPtr
62  0x00033980 0x00433980 8   9    .rdata  ascii   CPtrList
63  0x0003399c 0x0043399c 6   7    .rdata  ascii   System
64  0x000339e0 0x004339e0 19  20   .rdata  ascii   commdlg_SetRGBColor
65  0x000339f4 0x004339f4 12  13   .rdata  ascii   commdlg_help
66  0x00033a04 0x00433a04 15  16   .rdata  ascii   commdlg_ColorOK
67  0x00033a14 0x00433a14 18  19   .rdata  ascii   commdlg_FileNameOK
68  0x00033a28 0x00433a28 22  23   .rdata  ascii   commdlg_ShareViolation
69  0x00033a40 0x00433a40 26  27   .rdata  ascii   commdlg_LBSelChangedNotify
70  0x00033a5c 0x00433a5c 8   9    .rdata  ascii   software
71  0x00033f30 0x00433f30 8   9    .rdata  ascii   CMemFile
72  0x00033fc0 0x00433fc0 13  14   .rdata  ascii   COleException
73  0x00034024 0x00434024 4   5    .rdata  ascii   .INI
74  0x0003402c 0x0043402c 4   5    .rdata  ascii   .HLP
75  0x00034050 0x00434050 14  15   .rdata  ascii   CFileException
76  0x00034078 0x00434078 17  18   .rdata  ascii   CArchiveException
77  0x000340c0 0x004340c0 11  12   .rdata  ascii   CFileDialog
78  0x000340e8 0x004340e8 21  22   .rdata  ascii   COleDispatchException
79  0x00034250 0x00434250 25  26   .rdata  ascii   RichEdit Text and Objects
80  0x0003426c 0x0043426c 16  17   .rdata  ascii   Rich Text Format
81  0x00034280 0x00434280 9   10   .rdata  ascii   FileNameW
82  0x0003428c 0x0043428c 8   9    .rdata  ascii   FileName
83  0x00034298 0x00434298 22  23   .rdata  ascii   Link Source Descriptor
84  0x000342b0 0x004342b0 17  18   .rdata  ascii   Object Descriptor
85  0x000342c4 0x004342c4 11  12   .rdata  ascii   Link Source
86  0x000342d0 0x004342d0 12  13   .rdata  ascii   Embed Source
87  0x000342e0 0x004342e0 15  16   .rdata  ascii   Embedded Object
88  0x000342f0 0x004342f0 10  11   .rdata  ascii   ObjectLink
89  0x000342fc 0x004342fc 9   10   .rdata  ascii   OwnerLink
90  0x00034308 0x00434308 6   7    .rdata  ascii   Native
91  0x00034408 0x00434408 14  15   .rdata  ascii   COleBusyDialog
92  0x00034430 0x00434430 10  11   .rdata  ascii   COleDialog
93  0x00034518 0x00434518 8   9    .rdata  ascii   %2\CLSID
94  0x00034524 0x00434524 13  14   .rdata  ascii   %2\Insertable
95  0x00034534 0x00434534 33  34   .rdata  ascii   %2\protocol\StdFileEditing\verb\0
96  0x00034556 0x00434556 5   6    .rdata  ascii   &Edit
97  0x0003455c 0x0043455c 33  34   .rdata  ascii   %2\protocol\StdFileEditing\server
98  0x00034584 0x00434584 8   9    .rdata  ascii   CLSID\%1
99  0x00034590 0x00434590 15  16   .rdata  ascii   CLSID\%1\ProgID
100 0x000345a4 0x004345a4 24  25   .rdata  ascii   CLSID\%1\InprocHandler32
101 0x000345bd 0x004345bd 9   10   .rdata  ascii   ole32.dll
102 0x000345c8 0x004345c8 22  23   .rdata  ascii   CLSID\%1\LocalServer32
103 0x000345e4 0x004345e4 15  16   .rdata  ascii   CLSID\%1\Verb\0
104 0x000345f4 0x004345f4 9   10   .rdata  ascii   &Edit,0,2
105 0x00034600 0x00434600 15  16   .rdata  ascii   CLSID\%1\Verb\1
106 0x00034610 0x00434610 9   10   .rdata  ascii   &Open,0,2
107 0x0003461c 0x0043461c 19  20   .rdata  ascii   CLSID\%1\Insertable
108 0x00034634 0x00434634 22  23   .rdata  ascii   CLSID\%1\AuxUserType\2
109 0x00034650 0x00434650 22  23   .rdata  ascii   CLSID\%1\AuxUserType\3
110 0x0003466c 0x0043466c 20  21   .rdata  ascii   CLSID\%1\DefaultIcon
111 0x00034681 0x00434681 5   6    .rdata  ascii   %3,%7
112 0x00034688 0x00434688 19  20   .rdata  ascii   CLSID\%1\MiscStatus
113 0x000346a0 0x004346a0 23  24   .rdata  ascii   CLSID\%1\InProcServer32
114 0x000346bc 0x004346bc 18  19   .rdata  ascii   CLSID\%1\DocObject
115 0x000346d4 0x004346d4 12  13   .rdata  ascii   %2\DocObject
116 0x000346e4 0x004346e4 18  19   .rdata  ascii   CLSID\%1\Printable
117 0x000346f8 0x004346f8 25  26   .rdata  ascii   CLSID\%1\DefaultExtension
118 0x00034712 0x00434712 6   7    .rdata  ascii   %9, %8
119 0x00034940 0x00434940 7   8    .rdata  ascii   H:mm:ss
120 0x00034948 0x00434948 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
121 0x0003495c 0x0043495c 6   7    .rdata  ascii   M/d/yy
122 0x0003496c 0x0043496c 8   9    .rdata  ascii   December
123 0x00034978 0x00434978 8   9    .rdata  ascii   November
124 0x00034984 0x00434984 7   8    .rdata  ascii   October
125 0x0003498c 0x0043498c 9   10   .rdata  ascii   September
126 0x00034998 0x00434998 6   7    .rdata  ascii   August
127 0x000349a0 0x004349a0 4   5    .rdata  ascii   July
128 0x000349a8 0x004349a8 4   5    .rdata  ascii   June
129 0x000349b0 0x004349b0 5   6    .rdata  ascii   April
130 0x000349b8 0x004349b8 5   6    .rdata  ascii   March
131 0x000349c0 0x004349c0 8   9    .rdata  ascii   February
132 0x000349cc 0x004349cc 7   8    .rdata  ascii   January
133 0x00034a04 0x00434a04 8   9    .rdata  ascii   Saturday
134 0x00034a10 0x00434a10 6   7    .rdata  ascii   Friday
135 0x00034a18 0x00434a18 8   9    .rdata  ascii   Thursday
136 0x00034a24 0x00434a24 9   10   .rdata  ascii   Wednesday
137 0x00034a30 0x00434a30 7   8    .rdata  ascii   Tuesday
138 0x00034a38 0x00434a38 6   7    .rdata  ascii   Monday
139 0x00034a40 0x00434a40 6   7    .rdata  ascii   Sunday
140 0x00034b36 0x00434b36 27  28   .rdata  ascii   GAIsProcessorFeaturePresent
141 0x00034b54 0x00434b54 8   9    .rdata  ascii   KERNEL32
142 0x00034b60 0x00434b60 5   6    .rdata  ascii   e+000
143 0x00034b88 0x00434b88 22  23   .rdata  ascii   __GLOBAL_HEAP_SELECTED
144 0x00034ba0 0x00434ba0 20  21   .rdata  ascii   __MSVCRT_HEAP_SELECT
145 0x00034bb8 0x00434bb8 14  15   .rdata  ascii   runtime error
146 0x00034bcc 0x00434bcc 13  14   .rdata  ascii   TLOSS error\r\n
147 0x00034bdc 0x00434bdc 12  13   .rdata  ascii   SING error\r\n
148 0x00034bec 0x00434bec 14  15   .rdata  ascii   DOMAIN error\r\n
149 0x00034bfc 0x00434bfc 36  37   .rdata  ascii   R6028\r\n- unable to initialize heap\r\n
150 0x00034c24 0x00434c24 52  53   .rdata  ascii   R6027\r\n- not enough space for lowio initialization\r\n
151 0x00034c5c 0x00434c5c 52  53   .rdata  ascii   R6026\r\n- not enough space for stdio initialization\r\n
152 0x00034c94 0x00434c94 37  38   .rdata  ascii   R6025\r\n- pure virtual function call\r\n
153 0x00034cbc 0x00434cbc 52  53   .rdata  ascii   R6024\r\n- not enough space for _onexit/atexit table\r\n
154 0x00034cf4 0x00434cf4 40  41   .rdata  ascii   R6019\r\n- unable to open console device\r\n
155 0x00034d20 0x00434d20 32  33   .rdata  ascii   R6018\r\n- unexpected heap error\r\n
156 0x00034d44 0x00434d44 44  45   .rdata  ascii   R6017\r\n- unexpected multithread lock error\r\n
157 0x00034d74 0x00434d74 43  44   .rdata  ascii   R6016\r\n- not enough space for thread data\r\n
158 0x00034da0 0x00434da0 32  33   .rdata  ascii   \r\nabnormal program termination\r\n
159 0x00034dc4 0x00434dc4 43  44   .rdata  ascii   R6009\r\n- not enough space for environment\r\n
160 0x00034df0 0x00434df0 41  42   .rdata  ascii   R6008\r\n- not enough space for arguments\r\n
161 0x00034e1c 0x00434e1c 36  37   .rdata  ascii   R6002\r\n- floating point not loaded\r\n
162 0x00034e44 0x00434e44 36  37   .rdata  ascii   Microsoft Visual C++ Runtime Library
163 0x00034e70 0x00434e70 25  26   .rdata  ascii   Runtime Error!\n\nProgram:
164 0x00034e90 0x00434e90 22  23   .rdata  ascii   <program name unknown>
165 0x00034ec9 0x00434ec9 7   8    .rdata  ascii    (8PX\a\b
166 0x00034ed1 0x00434ed1 6   7    .rdata  ascii   700WP\a
167 0x00034ee0 0x00434ee0 7   8    .rdata  ascii   \b`h````
168 0x00034ee9 0x00434ee9 9   10   .rdata  ascii   ppxxxx\b\a\b
169 0x00034f08 0x00434f08 4   10   .rdata  utf16le ull)
170 0x00034f14 0x00434f14 6   7    .rdata  ascii   (null)
171 0x00034f54 0x00434f54 5   6    .rdata  ascii   frexp
172 0x00034f5c 0x00434f5c 4   5    .rdata  ascii   fmod
173 0x00034f64 0x00434f64 6   7    .rdata  ascii   _hypot
174 0x00034f6c 0x00434f6c 5   6    .rdata  ascii   _cabs
175 0x00034f74 0x00434f74 5   6    .rdata  ascii   ldexp
176 0x00034f7c 0x00434f7c 4   5    .rdata  ascii   modf
177 0x00034f84 0x00434f84 4   5    .rdata  ascii   fabs
178 0x00034f8c 0x00434f8c 5   6    .rdata  ascii   floor
179 0x00034f94 0x00434f94 4   5    .rdata  ascii   ceil
180 0x00034fa8 0x00434fa8 4   5    .rdata  ascii   sqrt
181 0x00034fb0 0x00434fb0 5   6    .rdata  ascii   atan2
182 0x00034fb8 0x00434fb8 4   5    .rdata  ascii   atan
183 0x00034fc0 0x00434fc0 4   5    .rdata  ascii   acos
184 0x00034fc8 0x00434fc8 4   5    .rdata  ascii   asin
185 0x00034fd0 0x00434fd0 4   5    .rdata  ascii   tanh
186 0x00034fd8 0x00434fd8 4   5    .rdata  ascii   cosh
187 0x00034fe0 0x00434fe0 4   5    .rdata  ascii   sinh
188 0x00034fe8 0x00434fe8 5   6    .rdata  ascii   log10
189 0x00034ffc 0x00434ffc 21  22   .rdata  ascii   SunMonTueWedThuFriSat
190 0x00035014 0x00435014 36  37   .rdata  ascii   JanFebMarAprMayJunJulAugSepOctNovDec
191 0x00035040 0x00435040 18  19   .rdata  ascii   GetLastActivePopup
192 0x00035054 0x00435054 15  16   .rdata  ascii   GetActiveWindow
193 0x00035064 0x00435064 11  12   .rdata  ascii   MessageBoxA
194 0x00035070 0x00435070 6   7    .rdata  ascii   1#QNAN
195 0x00035078 0x00435078 5   6    .rdata  ascii   1#INF
196 0x00035080 0x00435080 5   6    .rdata  ascii   1#IND
197 0x00035088 0x00435088 6   7    .rdata  ascii   1#SNAN
198 0x000351b7 0x004351b7 5   6    .rdata  ascii   F0:s\f
199 0x00035265 0x00435265 7   8    .rdata  ascii   Dw=|:s\f
200 0x00035275 0x00435275 7   8    .rdata  ascii   Dw=U:s\f
201 0x00035285 0x00435285 7   8    .rdata  ascii   Dw=}:s\f
202 0x000352a5 0x004352a5 7   8    .rdata  ascii   Dw=~:s\f
203 0x000352e5 0x004352e5 4   5    .rdata  ascii   Dw=q
204 0x00035365 0x00435365 7   8    .rdata  ascii   Dw=m:s\f
205 0x00035375 0x00435375 7   8    .rdata  ascii   Dw=\t:s\f
206 0x000353a5 0x004353a5 7   8    .rdata  ascii   Dw=c:s\f
207 0x000353d5 0x004353d5 7   8    .rdata  ascii   Dw=&:s\f
208 0x000353e5 0x004353e5 7   8    .rdata  ascii   Dw=y:s\f
209 0x000353f5 0x004353f5 7   8    .rdata  ascii   Dw=':s\f
210 0x00035405 0x00435405 7   8    .rdata  ascii   Dw=d:s\f
211 0x00035445 0x00435445 7   8    .rdata  ascii   Dw=]:s\f
212 0x00035495 0x00435495 7   8    .rdata  ascii   Dw=z:s\f
213 0x000354d5 0x004354d5 7   8    .rdata  ascii   Dw=h:s\f
214 0x000354f5 0x004354f5 7   8    .rdata  ascii   Dw=i:s\f
215 0x00035505 0x00435505 7   8    .rdata  ascii   Dw={:s\f
216 0x000355a5 0x004355a5 7   8    .rdata  ascii   Dw=g:s\f
217 0x000355b5 0x004355b5 7   8    .rdata  ascii   Dw=f:s\f
218 0x000355c5 0x004355c5 7   8    .rdata  ascii   Dw=t:s\f
219 0x000355d5 0x004355d5 7   8    .rdata  ascii   Dw=u:s\f
220 0x000355e5 0x004355e5 7   8    .rdata  ascii   Dw=_:s\f
221 0x000355f5 0x004355f5 7   8    .rdata  ascii   Dw=^:s\f
222 0x00035605 0x00435605 7   8    .rdata  ascii   Dw=`:s\f
223 0x00035810 0x00435810 6   7    .rdata  ascii   Button
224 0x00035830 0x00435830 7   8    .rdata  ascii   ListBox
225 0x00035850 0x00435850 4   5    .rdata  ascii   Edit
226 0x00035870 0x00435870 8   9    .rdata  ascii   ComboBox
227 0x00035890 0x00435890 6   7    .rdata  ascii   Static
228 0x000358b0 0x004358b0 9   10   .rdata  ascii   ComboLBox
229 0x0003abca 0x0043abca 14  15   .rdata  ascii   TransparentBlt
230 0x0003abda 0x0043abda 11  12   .rdata  ascii   MSIMG32.dll
231 0x0003abe8 0x0043abe8 18  19   .rdata  ascii   GdipDeleteGraphics
232 0x0003abfe 0x0043abfe 16  17   .rdata  ascii   GdipDisposeImage
233 0x0003ac12 0x0043ac12 18  19   .rdata  ascii   GdipDrawImageRectI
234 0x0003ac28 0x0043ac28 23  24   .rdata  ascii   GdipLoadImageFromStream
235 0x0003ac42 0x0043ac42 17  18   .rdata  ascii   GdipCreateFromHDC
236 0x0003ac56 0x0043ac56 8   9    .rdata  ascii   GdipFree
237 0x0003ac62 0x0043ac62 9   10   .rdata  ascii   GdipAlloc
238 0x0003ac6e 0x0043ac6e 14  15   .rdata  ascii   GdipCloneImage
239 0x0003ac7e 0x0043ac7e 11  12   .rdata  ascii   gdiplus.dll
240 0x0003ac8c 0x0043ac8c 14  15   .rdata  ascii   GetProcAddress
241 0x0003ac9e 0x0043ac9e 16  17   .rdata  ascii   GetModuleHandleA
242 0x0003acb2 0x0043acb2 6   7    .rdata  ascii   MulDiv
243 0x0003acbc 0x0043acbc 12  13   .rdata  ascii   LoadLibraryA
244 0x0003accc 0x0043accc 18  19   .rdata  ascii   GetModuleFileNameA
245 0x0003ace2 0x0043ace2 11  12   .rdata  ascii   FreeLibrary
246 0x0003acf0 0x0043acf0 9   10   .rdata  ascii   FindClose
247 0x0003acfc 0x0043acfc 13  14   .rdata  ascii   FindNextFileA
248 0x0003ad0c 0x0043ad0c 14  15   .rdata  ascii   FindFirstFileA
249 0x0003ad1e 0x0043ad1e 8   9    .rdata  ascii   lstrcpyA
250 0x0003ad2a 0x0043ad2a 14  15   .rdata  ascii   SizeofResource
251 0x0003ad3c 0x0043ad3c 12  13   .rdata  ascii   LockResource
252 0x0003ad4c 0x0043ad4c 12  13   .rdata  ascii   LoadResource
253 0x0003ad5c 0x0043ad5c 13  14   .rdata  ascii   FindResourceA
254 0x0003ad6c 0x0043ad6c 13  14   .rdata  ascii   GetVersionExA
255 0x0003ad7c 0x0043ad7c 9   10   .rdata  ascii   lstrcmpiA
256 0x0003ad88 0x0043ad88 8   9    .rdata  ascii   ReadFile
257 0x0003ad94 0x0043ad94 9   10   .rdata  ascii   WriteFile
258 0x0003ada0 0x0043ada0 16  17   .rdata  ascii   GlobalDeleteAtom
259 0x0003adb4 0x0043adb4 15  16   .rdata  ascii   GlobalFindAtomA
260 0x0003adc6 0x0043adc6 14  15   .rdata  ascii   GlobalAddAtomA
261 0x0003add8 0x0043add8 18  19   .rdata  ascii   GlobalGetAtomNameA
262 0x0003adee 0x0043adee 18  19   .rdata  ascii   GetCurrentThreadId
263 0x0003ae04 0x0043ae04 8   9    .rdata  ascii   lstrcatA
264 0x0003ae10 0x0043ae10 10  11   .rdata  ascii   GetVersion
265 0x0003ae1e 0x0043ae1e 20  21   .rdata  ascii   InterlockedIncrement
266 0x0003ae36 0x0043ae36 20  21   .rdata  ascii   InterlockedDecrement
267 0x0003ae4e 0x0043ae4e 8   9    .rdata  ascii   lstrlenA
268 0x0003ae5a 0x0043ae5a 19  20   .rdata  ascii   WideCharToMultiByte
269 0x0003ae70 0x0043ae70 19  20   .rdata  ascii   MultiByteToWideChar
270 0x0003ae86 0x0043ae86 12  13   .rdata  ascii   SetLastError
271 0x0003ae96 0x0043ae96 12  13   .rdata  ascii   GlobalUnlock
272 0x0003aea6 0x0043aea6 10  11   .rdata  ascii   GlobalLock
273 0x0003aeb4 0x0043aeb4 9   10   .rdata  ascii   LocalFree
274 0x0003aec0 0x0043aec0 14  15   .rdata  ascii   FormatMessageA
275 0x0003aed2 0x0043aed2 10  11   .rdata  ascii   GlobalFree
276 0x0003aee0 0x0043aee0 16  17   .rdata  ascii   GetCurrentThread
277 0x0003aef4 0x0043aef4 8   9    .rdata  ascii   lstrcmpA
278 0x0003af00 0x0043af00 11  12   .rdata  ascii   GlobalAlloc
279 0x0003af0e 0x0043af0e 11  12   .rdata  ascii   CloseHandle
280 0x0003af1c 0x0043af1c 9   10   .rdata  ascii   lstrcpynA
281 0x0003af28 0x0043af28 20  21   .rdata  ascii   FileTimeToSystemTime
282 0x0003af40 0x0043af40 23  24   .rdata  ascii   FileTimeToLocalFileTime
283 0x0003af5a 0x0043af5a 18  19   .rdata  ascii   GetFileAttributesA
284 0x0003af70 0x0043af70 11  12   .rdata  ascii   GetFileSize
285 0x0003af7e 0x0043af7e 11  12   .rdata  ascii   GetFileTime
286 0x0003af8c 0x0043af8c 12  13   .rdata  ascii   GetLastError
287 0x0003af9c 0x0043af9c 11  12   .rdata  ascii   CreateFileA
288 0x0003afaa 0x0043afaa 15  16   .rdata  ascii   DuplicateHandle
289 0x0003afbc 0x0043afbc 17  18   .rdata  ascii   GetCurrentProcess
290 0x0003afd0 0x0043afd0 14  15   .rdata  ascii   SetFilePointer
291 0x0003afe2 0x0043afe2 16  17   .rdata  ascii   FlushFileBuffers
292 0x0003aff6 0x0043aff6 8   9    .rdata  ascii   LockFile
293 0x0003b002 0x0043b002 10  11   .rdata  ascii   UnlockFile
294 0x0003b010 0x0043b010 12  13   .rdata  ascii   SetEndOfFile
295 0x0003b020 0x0043b020 21  22   .rdata  ascii   GetVolumeInformationA
296 0x0003b038 0x0043b038 16  17   .rdata  ascii   GetFullPathNameA
297 0x0003b04c 0x0043b04c 15  16   .rdata  ascii   GetThreadLocale
298 0x0003b05e 0x0043b05e 10  11   .rdata  ascii   LocalAlloc
299 0x0003b06c 0x0043b06c 25  26   .rdata  ascii   InitializeCriticalSection
300 0x0003b088 0x0043b088 8   9    .rdata  ascii   TlsAlloc
301 0x0003b094 0x0043b094 21  22   .rdata  ascii   DeleteCriticalSection
302 0x0003b0ac 0x0043b0ac 12  13   .rdata  ascii   GlobalHandle
303 0x0003b0bc 0x0043b0bc 7   8    .rdata  ascii   TlsFree
304 0x0003b0c6 0x0043b0c6 20  21   .rdata  ascii   LeaveCriticalSection
305 0x0003b0de 0x0043b0de 13  14   .rdata  ascii   GlobalReAlloc
306 0x0003b0ee 0x0043b0ee 20  21   .rdata  ascii   EnterCriticalSection
307 0x0003b106 0x0043b106 11  12   .rdata  ascii   TlsSetValue
308 0x0003b114 0x0043b114 12  13   .rdata  ascii   LocalReAlloc
309 0x0003b124 0x0043b124 11  12   .rdata  ascii   TlsGetValue
310 0x0003b132 0x0043b132 11  12   .rdata  ascii   GlobalFlags
311 0x0003b140 0x0043b140 17  18   .rdata  ascii   GetProcessVersion
312 0x0003b154 0x0043b154 9   10   .rdata  ascii   GetCPInfo
313 0x0003b160 0x0043b160 8   9    .rdata  ascii   GetOEMCP
314 0x0003b16c 0x0043b16c 26  27   .rdata  ascii   WritePrivateProfileStringA
315 0x0003b18a 0x0043b18a 20  21   .rdata  ascii   GetCurrentDirectoryA
316 0x0003b1a2 0x0043b1a2 12  13   .rdata  ascii   SetErrorMode
317 0x0003b1b2 0x0043b1b2 12  13   .rdata  ascii   GetTickCount
318 0x0003b1c2 0x0043b1c2 9   10   .rdata  ascii   RtlUnwind
319 0x0003b1ce 0x0043b1ce 14  15   .rdata  ascii   RaiseException
320 0x0003b1e0 0x0043b1e0 15  16   .rdata  ascii   GetStartupInfoA
321 0x0003b1f2 0x0043b1f2 15  16   .rdata  ascii   GetCommandLineA
322 0x0003b204 0x0043b204 11  12   .rdata  ascii   ExitProcess
323 0x0003b212 0x0043b212 9   10   .rdata  ascii   HeapAlloc
324 0x0003b21e 0x0043b21e 8   9    .rdata  ascii   HeapFree
325 0x0003b22a 0x0043b22a 16  17   .rdata  ascii   TerminateProcess
326 0x0003b23e 0x0043b23e 22  23   .rdata  ascii   GetTimeZoneInformation
327 0x0003b258 0x0043b258 12  13   .rdata  ascii   SetStdHandle
328 0x0003b268 0x0043b268 11  12   .rdata  ascii   GetFileType
329 0x0003b276 0x0043b276 8   9    .rdata  ascii   HeapSize
330 0x0003b282 0x0043b282 11  12   .rdata  ascii   HeapReAlloc
331 0x0003b290 0x0043b290 6   7    .rdata  ascii   GetACP
332 0x0003b29a 0x0043b29a 12  13   .rdata  ascii   LCMapStringA
333 0x0003b2aa 0x0043b2aa 12  13   .rdata  ascii   LCMapStringW
334 0x0003b2ba 0x0043b2ba 27  28   .rdata  ascii   SetUnhandledExceptionFilter
335 0x0003b2d8 0x0043b2d8 24  25   .rdata  ascii   UnhandledExceptionFilter
336 0x0003b2f4 0x0043b2f4 23  24   .rdata  ascii   FreeEnvironmentStringsA
337 0x0003b30e 0x0043b30e 23  24   .rdata  ascii   FreeEnvironmentStringsW
338 0x0003b328 0x0043b328 21  22   .rdata  ascii   GetEnvironmentStrings
339 0x0003b340 0x0043b340 22  23   .rdata  ascii   GetEnvironmentStringsW
340 0x0003b35a 0x0043b35a 14  15   .rdata  ascii   SetHandleCount
341 0x0003b36c 0x0043b36c 12  13   .rdata  ascii   GetStdHandle
342 0x0003b37c 0x0043b37c 23  24   .rdata  ascii   GetEnvironmentVariableA
343 0x0003b396 0x0043b396 11  12   .rdata  ascii   HeapDestroy
344 0x0003b3a4 0x0043b3a4 10  11   .rdata  ascii   HeapCreate
345 0x0003b3b2 0x0043b3b2 11  12   .rdata  ascii   VirtualFree
346 0x0003b3c0 0x0043b3c0 12  13   .rdata  ascii   VirtualAlloc
347 0x0003b3d0 0x0043b3d0 13  14   .rdata  ascii   IsBadWritePtr
348 0x0003b3e0 0x0043b3e0 14  15   .rdata  ascii   GetStringTypeA
349 0x0003b3f2 0x0043b3f2 14  15   .rdata  ascii   GetStringTypeW
350 0x0003b404 0x0043b404 13  14   .rdata  ascii   GetDriveTypeA
351 0x0003b414 0x0043b414 12  13   .rdata  ascii   IsBadReadPtr
352 0x0003b424 0x0043b424 12  13   .rdata  ascii   IsBadCodePtr
353 0x0003b434 0x0043b434 14  15   .rdata  ascii   CompareStringA
354 0x0003b446 0x0043b446 14  15   .rdata  ascii   CompareStringW
355 0x0003b458 0x0043b458 23  24   .rdata  ascii   SetEnvironmentVariableA
356 0x0003b470 0x0043b470 12  13   .rdata  ascii   KERNEL32.dll
357 0x0003b480 0x0043b480 12  13   .rdata  ascii   SendMessageA
358 0x0003b490 0x0043b490 14  15   .rdata  ascii   SetWindowLongA
359 0x0003b4a2 0x0043b4a2 14  15   .rdata  ascii   GetWindowLongA
360 0x0003b4b4 0x0043b4b4 15  16   .rdata  ascii   GetComboBoxInfo
361 0x0003b4c6 0x0043b4c6 12  13   .rdata  ascii   EnableWindow
362 0x0003b4d6 0x0043b4d6 11  12   .rdata  ascii   GetKeyState
363 0x0003b4e4 0x0043b4e4 9   10   .rdata  ascii   SetCursor
364 0x0003b4f0 0x0043b4f0 14  15   .rdata  ascii   ReleaseCapture
365 0x0003b502 0x0043b502 9   10   .rdata  ascii   GetParent
366 0x0003b50e 0x0043b50e 10  11   .rdata  ascii   SetCapture
367 0x0003b51c 0x0043b51c 13  14   .rdata  ascii   GetClientRect
368 0x0003b52c 0x0043b52c 8   9    .rdata  ascii   PtInRect
369 0x0003b538 0x0043b538 15  16   .rdata  ascii   WindowFromPoint
370 0x0003b54a 0x0043b54a 14  15   .rdata  ascii   ClientToScreen
371 0x0003b55c 0x0043b55c 11  12   .rdata  ascii   GetCaretPos
372 0x0003b56a 0x0043b56a 11  12   .rdata  ascii   SetCaretPos
373 0x0003b578 0x0043b578 11  12   .rdata  ascii   LoadCursorA
374 0x0003b586 0x0043b586 11  12   .rdata  ascii   InsertMenuA
375 0x0003b594 0x0043b594 15  16   .rdata  ascii   CreatePopupMenu
376 0x0003b5a6 0x0043b5a6 10  11   .rdata  ascii   GetSubMenu
377 0x0003b5b4 0x0043b5b4 9   10   .rdata  ascii   LoadMenuA
378 0x0003b5c0 0x0043b5c0 26  27   .rdata  ascii   IsClipboardFormatAvailable
379 0x0003b5de 0x0043b5de 13  14   .rdata  ascii   GetMenuItemID
380 0x0003b5ee 0x0043b5ee 16  17   .rdata  ascii   GetMenuItemCount
381 0x0003b602 0x0043b602 7   8    .rdata  ascii   GetMenu
382 0x0003b60c 0x0043b60c 11  12   .rdata  ascii   GetSysColor
383 0x0003b61a 0x0043b61a 10  11   .rdata  ascii   DrawStateA
384 0x0003b628 0x0043b628 10  11   .rdata  ascii   OffsetRect
385 0x0003b636 0x0043b636 9   10   .rdata  ascii   FrameRect
386 0x0003b642 0x0043b642 13  14   .rdata  ascii   DrawFocusRect
387 0x0003b652 0x0043b652 8   9    .rdata  ascii   FillRect
388 0x0003b65e 0x0043b65e 16  17   .rdata  ascii   DrawFrameControl
389 0x0003b672 0x0043b672 7   8    .rdata  ascii   SetRect
390 0x0003b67c 0x0043b67c 8   9    .rdata  ascii   CopyRect
391 0x0003b688 0x0043b688 16  17   .rdata  ascii   GetSystemMetrics
392 0x0003b69c 0x0043b69c 14  15   .rdata  ascii   InvalidateRect
393 0x0003b6ae 0x0043b6ae 10  11   .rdata  ascii   LoadImageA
394 0x0003b6bc 0x0043b6bc 15  16   .rdata  ascii   GetActiveWindow
395 0x0003b6ce 0x0043b6ce 11  12   .rdata  ascii   DestroyIcon
396 0x0003b6dc 0x0043b6dc 11  12   .rdata  ascii   GetIconInfo
397 0x0003b6ea 0x0043b6ea 12  13   .rdata  ascii   PostMessageA
398 0x0003b6fa 0x0043b6fa 8   9    .rdata  ascii   IsWindow
399 0x0003b706 0x0043b706 22  23   .rdata  ascii   BroadcastSystemMessage
400 0x0003b720 0x0043b720 22  23   .rdata  ascii   RegisterWindowMessageA
401 0x0003b73a 0x0043b73a 19  20   .rdata  ascii   SetForegroundWindow
402 0x0003b750 0x0043b750 8   9    .rdata  ascii   IsIconic
403 0x0003b75c 0x0043b75c 18  19   .rdata  ascii   GetLastActivePopup
404 0x0003b772 0x0043b772 11  12   .rdata  ascii   FindWindowA
405 0x0003b780 0x0043b780 9   10   .rdata  ascii   LoadIconA
406 0x0003b78c 0x0043b78c 8   9    .rdata  ascii   DrawIcon
407 0x0003b798 0x0043b798 8   9    .rdata  ascii   SetTimer
408 0x0003b7a4 0x0043b7a4 9   10   .rdata  ascii   KillTimer
409 0x0003b7b0 0x0043b7b0 10  11   .rdata  ascii   ClipCursor
410 0x0003b7be 0x0043b7be 22  23   .rdata  ascii   ActivateKeyboardLayout
411 0x0003b7d8 0x0043b7d8 19  20   .rdata  ascii   LoadKeyboardLayoutA
412 0x0003b7ee 0x0043b7ee 13  14   .rdata  ascii   GetClassNameA
413 0x0003b7fe 0x0043b7fe 16  17   .rdata  ascii   GetDesktopWindow
414 0x0003b812 0x0043b812 8   9    .rdata  ascii   GetFocus
415 0x0003b81e 0x0043b81e 11  12   .rdata  ascii   LoadBitmapA
416 0x0003b82c 0x0043b82c 13  14   .rdata  ascii   GetWindowRect
417 0x0003b83c 0x0043b83c 18  19   .rdata  ascii   GetWindowPlacement
418 0x0003b852 0x0043b852 21  22   .rdata  ascii   SystemParametersInfoA
419 0x0003b86a 0x0043b86a 13  14   .rdata  ascii   IntersectRect
420 0x0003b87a 0x0043b87a 12  13   .rdata  ascii   SetWindowPos
421 0x0003b88a 0x0043b88a 9   10   .rdata  ascii   GetWindow
422 0x0003b896 0x0043b896 19  20   .rdata  ascii   GetForegroundWindow
423 0x0003b8ac 0x0043b8ac 13  14   .rdata  ascii   GetMessagePos
424 0x0003b8bc 0x0043b8bc 14  15   .rdata  ascii   GetMessageTime
425 0x0003b8ce 0x0043b8ce 14  15   .rdata  ascii   DefWindowProcA
426 0x0003b8e0 0x0043b8e0 11  12   .rdata  ascii   RemovePropA
427 0x0003b8ee 0x0043b8ee 15  16   .rdata  ascii   CallWindowProcA
428 0x0003b900 0x0043b900 8   9    .rdata  ascii   GetPropA
429 0x0003b90c 0x0043b90c 19  20   .rdata  ascii   UnhookWindowsHookEx
430 0x0003b922 0x0043b922 8   9    .rdata  ascii   SetPropA
431 0x0003b92e 0x0043b92e 13  14   .rdata  ascii   GetClassLongA
432 0x0003b93e 0x0043b93e 14  15   .rdata  ascii   CallNextHookEx
433 0x0003b950 0x0043b950 17  18   .rdata  ascii   SetWindowsHookExA
434 0x0003b964 0x0043b964 15  16   .rdata  ascii   CreateWindowExA
435 0x0003b976 0x0043b976 13  14   .rdata  ascii   DestroyWindow
436 0x0003b986 0x0043b986 12  13   .rdata  ascii   GetDlgCtrlID
437 0x0003b996 0x0043b996 14  15   .rdata  ascii   GetWindowTextA
438 0x0003b9a8 0x0043b9a8 20  21   .rdata  ascii   GetWindowTextLengthA
439 0x0003b9c0 0x0043b9c0 10  11   .rdata  ascii   GetDlgItem
440 0x0003b9ce 0x0043b9ce 14  15   .rdata  ascii   TrackPopupMenu
441 0x0003b9e0 0x0043b9e0 14  15   .rdata  ascii   RegisterClassA
442 0x0003b9f2 0x0043b9f2 13  14   .rdata  ascii   GetClassInfoA
443 0x0003ba02 0x0043ba02 9   10   .rdata  ascii   wsprintfA
444 0x0003ba0e 0x0043ba0e 8   9    .rdata  ascii   WinHelpA
445 0x0003ba1a 0x0043ba1a 10  11   .rdata  ascii   GetCapture
446 0x0003ba28 0x0043ba28 7   8    .rdata  ascii   IsChild
447 0x0003ba32 0x0043ba32 11  12   .rdata  ascii   MessageBoxA
448 0x0003ba40 0x0043ba40 12  13   .rdata  ascii   GetTopWindow
449 0x0003ba50 0x0043ba50 15  16   .rdata  ascii   IsWindowVisible
450 0x0003ba62 0x0043ba62 14  15   .rdata  ascii   ScreenToClient
451 0x0003ba74 0x0043ba74 18  19   .rdata  ascii   AdjustWindowRectEx
452 0x0003ba8a 0x0043ba8a 8   9    .rdata  ascii   SetFocus
453 0x0003ba96 0x0043ba96 15  16   .rdata  ascii   SetActiveWindow
454 0x0003baa8 0x0043baa8 16  17   .rdata  ascii   DispatchMessageA
455 0x0003babc 0x0043babc 12  13   .rdata  ascii   PeekMessageA
456 0x0003bacc 0x0043bacc 15  16   .rdata  ascii   MapWindowPoints
457 0x0003bade 0x0043bade 19  20   .rdata  ascii   SendDlgItemMessageA
458 0x0003baf4 0x0043baf4 12  13   .rdata  ascii   UpdateWindow
459 0x0003bb04 0x0043bb04 16  17   .rdata  ascii   IsDialogMessageA
460 0x0003bb18 0x0043bb18 14  15   .rdata  ascii   SetWindowTextA
461 0x0003bb2a 0x0043bb2a 10  11   .rdata  ascii   MoveWindow
462 0x0003bb38 0x0043bb38 10  11   .rdata  ascii   ShowWindow
463 0x0003bb46 0x0043bb46 15  16   .rdata  ascii   IsWindowEnabled
464 0x0003bb58 0x0043bb58 17  18   .rdata  ascii   GetNextDlgTabItem
465 0x0003bb6c 0x0043bb6c 14  15   .rdata  ascii   EnableMenuItem
466 0x0003bb7e 0x0043bb7e 13  14   .rdata  ascii   CheckMenuItem
467 0x0003bb8e 0x0043bb8e 18  19   .rdata  ascii   SetMenuItemBitmaps
468 0x0003bba4 0x0043bba4 11  12   .rdata  ascii   ModifyMenuA
469 0x0003bbb2 0x0043bbb2 12  13   .rdata  ascii   GetMenuState
470 0x0003bbc2 0x0043bbc2 26  27   .rdata  ascii   GetMenuCheckMarkDimensions
471 0x0003bbe0 0x0043bbe0 5   6    .rdata  ascii   GetDC
472 0x0003bbe8 0x0043bbe8 9   10   .rdata  ascii   ReleaseDC
473 0x0003bbf4 0x0043bbf4 11  12   .rdata  ascii   GetWindowDC
474 0x0003bc02 0x0043bc02 10  11   .rdata  ascii   BeginPaint
475 0x0003bc10 0x0043bc10 8   9    .rdata  ascii   EndPaint
476 0x0003bc1c 0x0043bc1c 14  15   .rdata  ascii   TabbedTextOutA
477 0x0003bc2e 0x0043bc2e 9   10   .rdata  ascii   DrawTextA
478 0x0003bc3a 0x0043bc3a 11  12   .rdata  ascii   GrayStringA
479 0x0003bc48 0x0043bc48 11  12   .rdata  ascii   DestroyMenu
480 0x0003bc56 0x0043bc56 26  27   .rdata  ascii   CreateDialogIndirectParamA
481 0x0003bc74 0x0043bc74 9   10   .rdata  ascii   EndDialog
482 0x0003bc80 0x0043bc80 15  16   .rdata  ascii   PostQuitMessage
483 0x0003bc92 0x0043bc92 12  13   .rdata  ascii   GetCursorPos
484 0x0003bca2 0x0043bca2 12  13   .rdata  ascii   ValidateRect
485 0x0003bcb2 0x0043bcb2 16  17   .rdata  ascii   TranslateMessage
486 0x0003bcc6 0x0043bcc6 11  12   .rdata  ascii   GetMessageA
487 0x0003bcd4 0x0043bcd4 22  23   .rdata  ascii   SetWindowContextHelpId
488 0x0003bcee 0x0043bcee 13  14   .rdata  ascii   MapDialogRect
489 0x0003bcfe 0x0043bcfe 11  12   .rdata  ascii   InflateRect
490 0x0003bd0c 0x0043bd0c 11  12   .rdata  ascii   LoadStringA
491 0x0003bd1a 0x0043bd1a 10  11   .rdata  ascii   CharUpperA
492 0x0003bd28 0x0043bd28 16  17   .rdata  ascii   GetSysColorBrush
493 0x0003bd3c 0x0043bd3c 9   10   .rdata  ascii   CharNextA
494 0x0003bd48 0x0043bd48 21  22   .rdata  ascii   CopyAcceleratorTableA
495 0x0003bd60 0x0043bd60 19  20   .rdata  ascii   GetNextDlgGroupItem
496 0x0003bd76 0x0043bd76 11  12   .rdata  ascii   MessageBeep
497 0x0003bd84 0x0043bd84 24  25   .rdata  ascii   RegisterClipboardFormatA
498 0x0003bda0 0x0043bda0 18  19   .rdata  ascii   PostThreadMessageA
499 0x0003bdb4 0x0043bdb4 10  11   .rdata  ascii   USER32.dll
500 0x0003bdc2 0x0043bdc2 21  22   .rdata  ascii   GetTextExtentPoint32A
501 0x0003bdda 0x0043bdda 19  20   .rdata  ascii   CreateFontIndirectA
502 0x0003bdf0 0x0043bdf0 10  11   .rdata  ascii   GetObjectA
503 0x0003bdfe 0x0043bdfe 12  13   .rdata  ascii   DeleteObject
504 0x0003be0e 0x0043be0e 12  13   .rdata  ascii   SelectObject
505 0x0003be1e 0x0043be1e 18  19   .rdata  ascii   CreateCompatibleDC
506 0x0003be34 0x0043be34 10  11   .rdata  ascii   StretchBlt
507 0x0003be42 0x0043be42 12  13   .rdata  ascii   SetTextColor
508 0x0003be52 0x0043be52 10  11   .rdata  ascii   SetBkColor
509 0x0003be60 0x0043be60 12  13   .rdata  ascii   CreateBitmap
510 0x0003be70 0x0043be70 6   7    .rdata  ascii   BitBlt
511 0x0003be7a 0x0043be7a 8   9    .rdata  ascii   DeleteDC
512 0x0003be86 0x0043be86 16  17   .rdata  ascii   CreateDIBSection
513 0x0003be9a 0x0043be9a 10  11   .rdata  ascii   GetClipBox
514 0x0003bea8 0x0043bea8 6   7    .rdata  ascii   SaveDC
515 0x0003beb2 0x0043beb2 9   10   .rdata  ascii   RestoreDC
516 0x0003bebe 0x0043bebe 14  15   .rdata  ascii   GetStockObject
517 0x0003bed0 0x0043bed0 9   10   .rdata  ascii   SetBkMode
518 0x0003bedc 0x0043bedc 10  11   .rdata  ascii   SetMapMode
519 0x0003beea 0x0043beea 16  17   .rdata  ascii   SetViewportOrgEx
520 0x0003befe 0x0043befe 19  20   .rdata  ascii   OffsetViewportOrgEx
521 0x0003bf14 0x0043bf14 16  17   .rdata  ascii   SetViewportExtEx
522 0x0003bf28 0x0043bf28 18  19   .rdata  ascii   ScaleViewportExtEx
523 0x0003bf3e 0x0043bf3e 14  15   .rdata  ascii   SetWindowExtEx
524 0x0003bf50 0x0043bf50 16  17   .rdata  ascii   ScaleWindowExtEx
525 0x0003bf64 0x0043bf64 17  18   .rdata  ascii   IntersectClipRect
526 0x0003bf78 0x0043bf78 13  14   .rdata  ascii   GetDeviceCaps
527 0x0003bf88 0x0043bf88 16  17   .rdata  ascii   GetViewportExtEx
528 0x0003bf9c 0x0043bf9c 14  15   .rdata  ascii   GetWindowExtEx
529 0x0003bfae 0x0043bfae 16  17   .rdata  ascii   CreateSolidBrush
530 0x0003bfc2 0x0043bfc2 9   10   .rdata  ascii   PtVisible
531 0x0003bfce 0x0043bfce 11  12   .rdata  ascii   RectVisible
532 0x0003bfdc 0x0043bfdc 8   9    .rdata  ascii   TextOutA
533 0x0003bfe8 0x0043bfe8 11  12   .rdata  ascii   ExtTextOutA
534 0x0003bff6 0x0043bff6 6   7    .rdata  ascii   Escape
535 0x0003c000 0x0043c000 10  11   .rdata  ascii   GetMapMode
536 0x0003c00e 0x0043c00e 6   7    .rdata  ascii   PatBlt
537 0x0003c018 0x0043c018 6   7    .rdata  ascii   DPtoLP
538 0x0003c022 0x0043c022 12  13   .rdata  ascii   GetTextColor
539 0x0003c032 0x0043c032 10  11   .rdata  ascii   GetBkColor
540 0x0003c040 0x0043c040 6   7    .rdata  ascii   LPtoDP
541 0x0003c048 0x0043c048 9   10   .rdata  ascii   GDI32.dll
542 0x0003c054 0x0043c054 11  12   .rdata  ascii   ChooseFontA
543 0x0003c062 0x0043c062 13  14   .rdata  ascii   GetFileTitleA
544 0x0003c070 0x0043c070 12  13   .rdata  ascii   comdlg32.dll
545 0x0003c080 0x0043c080 12  13   .rdata  ascii   ClosePrinter
546 0x0003c090 0x0043c090 19  20   .rdata  ascii   DocumentPropertiesA
547 0x0003c0a6 0x0043c0a6 12  13   .rdata  ascii   OpenPrinterA
548 0x0003c0b4 0x0043c0b4 12  13   .rdata  ascii   WINSPOOL.DRV
549 0x0003c0c4 0x0043c0c4 14  15   .rdata  ascii   RegQueryValueA
550 0x0003c0d6 0x0043c0d6 11  12   .rdata  ascii   RegCloseKey
551 0x0003c0e4 0x0043c0e4 16  17   .rdata  ascii   RegQueryValueExA
552 0x0003c0f8 0x0043c0f8 11  12   .rdata  ascii   RegOpenKeyA
553 0x0003c106 0x0043c106 13  14   .rdata  ascii   RegOpenKeyExA
554 0x0003c116 0x0043c116 13  14   .rdata  ascii   RegEnumValueA
555 0x0003c126 0x0043c126 15  16   .rdata  ascii   RegCreateKeyExA
556 0x0003c138 0x0043c138 14  15   .rdata  ascii   RegSetValueExA
557 0x0003c148 0x0043c148 12  13   .rdata  ascii   ADVAPI32.dll
558 0x0003c156 0x0043c156 11  12   .rdata  ascii   SHELL32.dll
559 0x0003c164 0x0043c164 16  17   .rdata  ascii   _TrackMouseEvent
560 0x0003c176 0x0043c176 12  13   .rdata  ascii   COMCTL32.dll
561 0x0003c184 0x0043c184 10  11   .rdata  ascii   oledlg.dll
562 0x0003c192 0x0043c192 21  22   .rdata  ascii   CreateStreamOnHGlobal
563 0x0003c1aa 0x0043c1aa 15  16   .rdata  ascii   CLSIDFromProgID
564 0x0003c1bc 0x0043c1bc 15  16   .rdata  ascii   CLSIDFromString
565 0x0003c1ce 0x0043c1ce 16  17   .rdata  ascii   CoGetClassObject
566 0x0003c1e2 0x0043c1e2 26  27   .rdata  ascii   StgOpenStorageOnILockBytes
567 0x0003c200 0x0043c200 28  29   .rdata  ascii   StgCreateDocfileOnILockBytes
568 0x0003c220 0x0043c220 25  26   .rdata  ascii   CreateILockBytesOnHGlobal
569 0x0003c23c 0x0043c23c 13  14   .rdata  ascii   CoTaskMemFree
570 0x0003c24c 0x0043c24c 14  15   .rdata  ascii   CoTaskMemAlloc
571 0x0003c25e 0x0043c25e 13  14   .rdata  ascii   OleInitialize
572 0x0003c26e 0x0043c26e 15  16   .rdata  ascii   OleUninitialize
573 0x0003c280 0x0043c280 21  22   .rdata  ascii   CoFreeUnusedLibraries
574 0x0003c298 0x0043c298 23  24   .rdata  ascii   CoRegisterMessageFilter
575 0x0003c2b2 0x0043c2b2 19  20   .rdata  ascii   CoRevokeClassObject
576 0x0003c2c8 0x0043c2c8 17  18   .rdata  ascii   OleFlushClipboard
577 0x0003c2dc 0x0043c2dc 21  22   .rdata  ascii   OleIsCurrentClipboard
578 0x0003c2f2 0x0043c2f2 9   10   .rdata  ascii   ole32.dll
579 0x0003c2fc 0x0043c2fc 12  13   .rdata  ascii   OLEPRO32.DLL
580 0x0003c30a 0x0043c30a 12  13   .rdata  ascii   OLEAUT32.dll
581 0x0003c31a 0x0043c31a 17  18   .rdata  ascii   GetProfileStringA
582 0x0003c32e 0x0043c32e 15  16   .rdata  ascii   IsWindowUnicode
583 0x0003c340 0x0043c340 11  12   .rdata  ascii   DefDlgProcA
584 0x0003c34e 0x0043c34e 16  17   .rdata  ascii   ExcludeUpdateRgn
585 0x0003c362 0x0043c362 9   10   .rdata  ascii   ShowCaret
586 0x0003c36e 0x0043c36e 9   10   .rdata  ascii   HideCaret
587 0x0003c37a 0x0043c37a 16  17   .rdata  ascii   UnregisterClassA
588 0x0003c38e 0x0043c38e 19  20   .rdata  ascii   GetTextExtentPointA
589 0x0003c3a4 0x0043c3a4 14  15   .rdata  ascii   CreateDIBitmap
590 0x0003d0c0 0x0043d0c0 26  27   .data   ascii   SetLayeredWindowAttributes
591 0x0003d0dc 0x0043d0dc 10  11   .data   ascii   user32.dll
592 0x0003d0e8 0x0043d0e8 8   9    .data   ascii   CAdvEdit
593 0x0003d100 0x0043d100 13  14   .data   ascii   CBmpTxtButton
594 0x0003d114 0x0043d114 4   5    .data   ascii   Drve
595 0x0003d11c 0x0043d11c 4   5    .data   ascii   .dll
596 0x0003d124 0x0043d124 4   5    .data   ascii   Drvt
597 0x0003d130 0x0043d130 10  11   .data   ascii   \Drve*.dll
598 0x0003d13c 0x0043d13c 10  11   .data   ascii   \Drvt*.dll
599 0x0003d148 0x0043d148 24  25   .data   ascii   CONTEC__UTITLITY__NOTIFY
600 0x0003d164 0x0043d164 55  56   .data   ascii   the language Dynamic Link Library (.dll) loaded failed!
601 0x0003d1ac 0x0043d1ac 6   7    .data   ascii   (.dll)
602 0x0003d1bc 0x0043d1bc 10  11   .data   ascii   UtsRen.dll
603 0x0003d1c8 0x0043d1c8 10  11   .data   ascii   UtsRcn.dll
604 0x0003d1d4 0x0043d1d4 6   7    .data   ascii   #32770
605 0x0003d1dc 0x0043d1dc 4   5    .data   ascii   mmHg
606 0x0003d1e4 0x0043d1e4 5   6    .data   ascii   -----
607 0x0003d1ec 0x0043d1ec 9   10   .data   ascii   --- / ---
608 0x0003d1fc 0x0043d1fc 5   6    .data   ascii   11.77
609 0x0003d204 0x0043d204 5   6    .data   ascii   Arial
610 0x0003d228 0x0043d228 5   6    .data   ascii   READY
611 0x0003d230 0x0043d230 7   8    .data   ascii   %d / %d
612 0x0003d238 0x0043d238 4   5    .data   ascii   BUSY
613 0x0003d240 0x0043d240 4   5    .data   ascii   Watt
614 0x0003d248 0x0043d248 4   5    .data   ascii   km/h
615 0x0003d254 0x0043d254 5   6    .data   ascii   %0.1f
616 0x0003d25c 0x0043d25c 6   7    .data   ascii   %-0.1f
617 0x0003d264 0x0043d264 8   9    .data   ascii   CFormDlg
618 0x0003d274 0x0043d274 5   6    .data   ascii   IMAGE
619 0x0003d27c 0x0043d27c 11  12   .data   ascii   Layout text
620 0x0003d288 0x0043d288 50  51   .data   ascii   System\CurrentControlSet\Control\Keyboard Layouts\
621 0x0003d2bc 0x0043d2bc 33  34   .data   ascii   .DEFAULT\keyboard layout\preload\
622 0x0003d2e0 0x0043d2e0 24  25   .data   ascii   keyboard layout\preload\
623 0x0003d304 0x0043d304 8   9    .data   ascii   combobox
624 0x0003d31c 0x0043d31c 8   9    .data   ascii   Language
625 0x0003d328 0x0043d328 63  64   .data   ascii   SOFTWARE\Contec Medical Systems\Contec8000TM\Settings\Interface
626 0x0003d368 0x0043d368 29  30   .data   ascii   HARDWARE\DEVICEMAP\SERIALCOMM
627 0x0003d388 0x0043d388 13  14   .data   ascii   \Glossary.sys
628 0x0003d39c 0x0043d39c 8   9    .data   ascii   00000409
629 0x0003d3a8 0x0043d3a8 4   5    .data   ascii   Drvb
630 0x0003d3b0 0x0043d3b0 10  11   .data   ascii   \Drvb*.dll
631 0x0003d788 0x0043d788 13  14   .data   ascii   .?AVCObject@@
632 0x0003d7a0 0x0043d7a0 16  17   .data   ascii   .?AVCCmdTarget@@
633 0x0003d7c0 0x0043d7c0 10  11   .data   ascii   .?AVCWnd@@
634 0x0003d7d8 0x0043d7d8 16  17   .data   ascii   .PAVCException@@
635 0x0003d7f8 0x0043d7f8 12  13   .data   ascii   .?AVCCmdUI@@
636 0x0003d810 0x0043d810 16  17   .data   ascii   .?AVCTestCmdUI@@
637 0x0003d830 0x0043d830 20  21   .data   ascii   .PAVCUserException@@
638 0x0003d850 0x0043d850 14  15   .data   ascii   .?AVCTempWnd@@
639 0x0003d868 0x0043d868 20  21   .data   ascii   .?AVCNoTrackObject@@
640 0x0003d888 0x0043d888 22  23   .data   ascii   .?AV_AFX_CTL3D_STATE@@
641 0x0003d8a8 0x0043d8a8 13  14   .data   ascii   .?AVCStatic@@
642 0x0003d8c0 0x0043d8c0 13  14   .data   ascii   .?AVCButton@@
643 0x0003d8d8 0x0043d8d8 15  16   .data   ascii   .?AVCComboBox@@
644 0x0003d8f0 0x0043d8f0 11  12   .data   ascii   .?AVCEdit@@
645 0x0003d930 0x0043d930 9   10   .data   ascii   .?AVCDC@@
646 0x0003d948 0x0043d948 15  16   .data   ascii   .?AVCClientDC@@
647 0x0003d960 0x0043d960 15  16   .data   ascii   .?AVCWindowDC@@
648 0x0003d978 0x0043d978 14  15   .data   ascii   .?AVCPaintDC@@
649 0x0003d990 0x0043d990 16  17   .data   ascii   .?AVCGdiObject@@
650 0x0003d9b0 0x0043d9b0 12  13   .data   ascii   .?AVCBrush@@
651 0x0003d9c8 0x0043d9c8 13  14   .data   ascii   .?AVCTempDC@@
652 0x0003d9e0 0x0043d9e0 20  21   .data   ascii   .?AVCTempGdiObject@@
653 0x0003da00 0x0043da00 4   5    .data   ascii   .PAX
654 0x0003da10 0x0043da10 13  14   .data   ascii   .PAVCObject@@
655 0x0003da28 0x0043da28 22  23   .data   ascii   .PAVCSimpleException@@
656 0x0003da48 0x0043da48 24  25   .data   ascii   .PAVCResourceException@@
657 0x0003da70 0x0043da70 16  17   .data   ascii   .?AVCException@@
658 0x0003da90 0x0043da90 22  23   .data   ascii   .?AVCSimpleException@@
659 0x0003dab0 0x0043dab0 24  25   .data   ascii   .?AVCResourceException@@
660 0x0003dad8 0x0043dad8 20  21   .data   ascii   .?AVCUserException@@
661 0x0003daf8 0x0043daf8 23  24   .data   ascii   .?AV_AFX_THREAD_STATE@@
662 0x0003db18 0x0043db18 22  23   .data   ascii   .?AVAFX_MODULE_STATE@@
663 0x0003db38 0x0043db38 29  30   .data   ascii   .?AVAFX_MODULE_THREAD_STATE@@
664 0x0003db60 0x0043db60 28  29   .data   ascii   .?AV_AFX_BASE_MODULE_STATE@@
665 0x0003db88 0x0043db88 11  12   .data   ascii   .?AVCMenu@@
666 0x0003dba0 0x0043dba0 15  16   .data   ascii   .?AVCTempMenu@@
667 0x0003dbd0 0x0043dbd0 18  19   .data   ascii   .?AVCStringArray@@
668 0x0003dbf0 0x0043dbf0 13  14   .data   ascii   .?AVCDialog@@
669 0x0003dc08 0x0043dc08 19  20   .data   ascii   .?AVCCommonDialog@@
670 0x0003dc28 0x0043dc28 17  18   .data   ascii   .?AVCFontDialog@@
671 0x0003dc48 0x0043dc48 20  21   .data   ascii   .?AV_AFX_WIN_STATE@@
672 0x0003dc68 0x0043dc68 16  17   .data   ascii   .?AVCWinThread@@
673 0x0003dc88 0x0043dc88 13  14   .data   ascii   .?AVCWinApp@@
674 0x0003dca0 0x0043dca0 23  24   .data   ascii   .?AV_AFX_CTL3D_THREAD@@
675 0x0003dcc0 0x0043dcc0 17  18   .data   ascii   .?AVCOccManager@@
676 0x0003dd10 0x0043dd10 19  20   .data   ascii   .PAVCOleException@@
677 0x0003dd30 0x0043dd30 11  12   .data   ascii   .?AVCFile@@
678 0x0003dd48 0x0043dd48 20  21   .data   ascii   .?AVCFileException@@
679 0x0003dd68 0x0043dd68 16  17   .data   ascii   .?AVCStdioFile@@
680 0x0003dd88 0x0043dd88 15  16   .data   ascii   .?AVCFileFind@@
681 0x0003dda0 0x0043dda0 23  24   .data   ascii   .PAVCArchiveException@@
682 0x0003ddc0 0x0043ddc0 22  23   .data   ascii   .PAVCMemoryException@@
683 0x0003dde0 0x0043dde0 28  29   .data   ascii   .PAVCNotSupportedException@@
684 0x0003de08 0x0043de08 22  23   .data   ascii   .?AVCMemoryException@@
685 0x0003de28 0x0043de28 28  29   .data   ascii   .?AVCNotSupportedException@@
686 0x0003de50 0x0043de50 17  18   .data   ascii   .?AUCThreadData@@
687 0x0003de70 0x0043de70 16  17   .data   ascii   .?AVCHandleMap@@
688 0x0003de90 0x0043de90 18  19   .data   ascii   .?AVCMapPtrToPtr@@
689 0x0003deb0 0x0043deb0 14  15   .data   ascii   .?AVCPtrList@@
690 0x0003ded0 0x0043ded0 16  17   .data   ascii   .?AUIOleWindow@@
691 0x0003def0 0x0043def0 25  26   .data   ascii   .?AUIOleInPlaceUIWindow@@
692 0x0003df18 0x0043df18 22  23   .data   ascii   .?AUIOleInPlaceFrame@@
693 0x0003df38 0x0043df38 38  39   .data   ascii   .?AVXOleIPFrame@COleControlContainer@@
694 0x0003df68 0x0043df68 26  27   .data   ascii   .?AVCOleControlContainer@@
695 0x0003df90 0x0043df90 14  15   .data   ascii   .?AUIUnknown@@
696 0x0003dfa8 0x0043dfa8 23  24   .data   ascii   .?AUIParseDisplayName@@
697 0x0003dfc8 0x0043dfc8 19  20   .data   ascii   .?AUIOleContainer@@
698 0x0003dfe8 0x0043dfe8 40  41   .data   ascii   .?AVXOleContainer@COleControlContainer@@
699 0x0003e020 0x0043e020 11  12   .data   ascii   .?AVCFont@@
700 0x0003e038 0x0043e038 16  17   .data   ascii   .?AVCEnumArray@@
701 0x0003e058 0x0043e058 18  19   .data   ascii   .?AVCEnumUnknown@@
702 0x0003e078 0x0043e078 19  20   .data   ascii   .?AUIRowsetNotify@@
703 0x0003e098 0x0043e098 35  36   .data   ascii   .?AVXRowsetNotify@COleControlSite@@
704 0x0003e0c8 0x0043e0c8 21  22   .data   ascii   .?AUIOleInPlaceSite@@
705 0x0003e0e8 0x0043e0e8 32  33   .data   ascii   .?AVXOleIPSite@COleControlSite@@
706 0x0003e118 0x0043e118 21  22   .data   ascii   .?AUINotifyDBEvents@@
707 0x0003e138 0x0043e138 37  38   .data   ascii   .?AVXNotifyDBEvents@COleControlSite@@
708 0x0003e168 0x0043e168 20  21   .data   ascii   .?AUIOleClientSite@@
709 0x0003e188 0x0043e188 36  37   .data   ascii   .?AVXOleClientSite@COleControlSite@@
710 0x0003e1b8 0x0043e1b8 22  23   .data   ascii   .?AUIBoundObjectSite@@
711 0x0003e1d8 0x0043e1d8 38  39   .data   ascii   .?AVXBoundObjectSite@COleControlSite@@
712 0x0003e208 0x0043e208 32  33   .data   ascii   .?AVXEventSink@COleControlSite@@
713 0x0003e238 0x0043e238 21  22   .data   ascii   .?AVCOleControlSite@@
714 0x0003e258 0x0043e258 25  26   .data   ascii   .?AUIPropertyNotifySink@@
715 0x0003e280 0x0043e280 41  42   .data   ascii   .?AVXPropertyNotifySink@COleControlSite@@
716 0x0003e2b8 0x0043e2b8 15  16   .data   ascii   .?AUIDispatch@@
717 0x0003e2d0 0x0043e2d0 35  36   .data   ascii   .?AVXAmbientProps@COleControlSite@@
718 0x0003e300 0x0043e300 21  22   .data   ascii   .?AUIOleControlSite@@
719 0x0003e320 0x0043e320 37  38   .data   ascii   .?AVXOleControlSite@COleControlSite@@
720 0x0003e350 0x0043e350 24  25   .data   ascii   .?AVCDataSourceControl@@
721 0x0003e3a8 0x0043e3a8 14  15   .data   ascii   .?AVCMemFile@@
722 0x0003e3c0 0x0043e3c0 19  20   .data   ascii   .?AVCOleException@@
723 0x0003e3e0 0x0043e3e0 23  24   .data   ascii   .?AUISequentialStream@@
724 0x0003e400 0x0043e400 13  14   .data   ascii   .?AUIStream@@
725 0x0003e418 0x0043e418 20  21   .data   ascii   .?AVCArchiveStream@@
726 0x0003e438 0x0043e438 20  21   .data   ascii   .PAVCFileException@@
727 0x0003e458 0x0043e458 23  24   .data   ascii   .?AVCArchiveException@@
728 0x0003e478 0x0043e478 27  28   .data   ascii   .?AVCOleDispatchException@@
729 0x0003e4a0 0x0043e4a0 27  28   .data   ascii   .PAVCOleDispatchException@@
730 0x0003e4c8 0x0043e4c8 15  16   .data   ascii   .?AUIEnumVOID@@
731 0x0003e4e0 0x0043e4e0 26  27   .data   ascii   .?AVXEnumVOID@CEnumArray@@
732 0x0003e508 0x0043e508 23  24   .data   ascii   .?AVCOleMessageFilter@@
733 0x0003e528 0x0043e528 20  21   .data   ascii   .?AUIMessageFilter@@
734 0x0003e548 0x0043e548 38  39   .data   ascii   .?AVXMessageFilter@COleMessageFilter@@
735 0x0003e578 0x0043e578 16  17   .data   ascii   .?AVCOleDialog@@
736 0x0003e598 0x0043e598 20  21   .data   ascii   .?AVCOleBusyDialog@@
737 0x0003e5b8 0x0043e5b8 20  21   .data   ascii   .?AV_AFX_OLE_STATE@@
738 0x0003e608 0x0043e608 15  16   .data   ascii   .?AVtype_info@@
739 0x0003e71c 0x0043e71c 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
740 0x0003e7a0 0x0043e7a0 5   24   .data   utf32le R\rS\rW
741 0x0003e7b8 0x0043e7b8 7   32   .data   utf32le Y\vl\rm p
742 0x0003e82c 0x0043e82c 4   20   .data   utf32le \v§\r·
743 0x0003e98a 0x0043e98a 33  68   .data   utf16le          (((((                  H
744 0x000413b0 0x004413b0 4   20   .data   utf32le 5\v@Ͽ
745 0x000414f2 0x004414f2 4   5    .data   ascii   kU'9
746 0x00041542 0x00441542 8   11   .data   utf8    HMXB䧓9;5
747 0x0004157c 0x0044157c 5   8    .data   utf8    ]݀nLɛ
748 0x0004159b 0x0044159b 9   12   .data   utf8    ?q=\nףp=\nף
749 0x000415a7 0x004415a7 4   5    .data   ascii   ?Zd;
750 0x000415ef 0x004415ef 4   5    .data   ascii   ?/L[
751 0x000415fe 0x004415fe 4   5    .data   ascii   S;uD
752 0x00041611 0x00441611 4   6    .data   utf8    ϔ?$#
753 0x00041617 0x00441617 4   7    .data   utf8    ⼺;1a
754 0x0004161e 0x0044161e 5   6    .data   ascii   z?aUY
755 0x00041636 0x00441636 4   5    .data   ascii   D?$?
756 0x0004164e 0x0044164e 4   5    .data   ascii   U>c{
757 0x00041660 0x00441660 5   6    .data   ascii   zc%C1
758 0x00041673 0x00441673 5   7    .data   utf8    ;܈X\b\e
759 0x0004167f 0x0044167f 5   7    .data   utf8    ;ƄEB\a
760 0x0004168a 0x0044168a 4   5    .data   ascii   .:3q
761 0x000416b3 0x004416b3 5   6    .data   ascii   -64OS
762 0x000416d4 0x004416d4 4   5    .data   ascii   NKeb
763 0x000416eb 0x004416eb 5   6    .data   ascii   \nedit
764 0x000416f4 0x004416f4 7   8    .data   ascii   hangeul
765 0x000416fc 0x004416fc 5   6    .data   ascii   kanji
766 0x00041704 0x00441704 7   8    .data   ascii   english
767 0x0004170c 0x0044170c 5   6    .data   ascii   roman
768 0x00041714 0x00441714 11  12   .data   ascii   hangeulmenu
769 0x00041720 0x00441720 9   10   .data   ascii   kanjimenu
770 0x0004172c 0x0044172c 7   8    .data   ascii   windows
771 0x00041734 0x00441734 7   8    .data   ascii   C3dHNew
772 0x0004173c 0x0044173c 7   8    .data   ascii   C3dLNew
773 0x00041744 0x00441744 6   7    .data   ascii   C3dNew
774 0x0004174c 0x0044174c 4   5    .data   ascii   C3dH
775 0x00041754 0x00441754 4   5    .data   ascii   C3dL
776 0x00041760 0x00441760 4   5    .data   ascii   C3dD
777 0x0004176c 0x0044176c 25  26   .data   ascii   DisableThreadLibraryCalls
778 0x00041788 0x00441788 12  13   .data   ascii   KERNEL32.DLL
779 0x00042538 0x00446538 48  49   .rsrc   ascii   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
780 0x000427ff 0x004467ff 8   10   .rsrc   utf8    <<<̗d<<<
781 0x00042984 0x00446984 54  55   .rsrc   ascii   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
782 0x000429fc 0x004469fc 6   7    .rsrc   ascii   @@@@@@
783 0x00042a0b 0x00446a0b 6   7    .rsrc   ascii   @@@@@@
784 0x00042b16 0x00446b16 6   7    .rsrc   ascii   @@@@@@
785 0x00042b1f 0x00446b1f 6   7    .rsrc   ascii   @@@@@@
786 0x00042b6d 0x00446b6d 6   7    .rsrc   ascii   @@@@@@
787 0x00042bc5 0x00446bc5 4   5    .rsrc   ascii   j9o/
788 0x00042c28 0x00446c28 4   5    .rsrc   ascii   j9o/
789 0x00042c8b 0x00446c8b 4   5    .rsrc   ascii   j9o/
790 0x00042c90 0x00446c90 6   7    .rsrc   ascii   ooowww
791 0x00042cee 0x00446cee 4   5    .rsrc   ascii   j9o/
792 0x00042cf3 0x00446cf3 6   7    .rsrc   ascii   [[[bbb
793 0x00042cfc 0x00446cfc 24  25   .rsrc   ascii   XXXXXXXXXXXXXXXXXXXXXXXX
794 0x00042d51 0x00446d51 4   5    .rsrc   ascii   j9o/
795 0x00042db4 0x00446db4 4   5    .rsrc   ascii   j9o/
796 0x00042e17 0x00446e17 4   5    .rsrc   ascii   j9o/
797 0x00042e7a 0x00446e7a 4   5    .rsrc   ascii   j9o/
798 0x00042edd 0x00446edd 4   5    .rsrc   ascii   j9o/
799 0x00043002 0x00447002 18  19   .rsrc   ascii   NNNSSSVVVZZZ___@@@
800 0x00043056 0x00447056 6   7    .rsrc   ascii   <<<<<<
801 0x00043734 0x00447734 81  82   .rsrc   ascii   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
802 0x00043878 0x00447878 6   7    .rsrc   ascii   @@@@@@
803 0x00043b3c 0x00447b3c 9   10   .rsrc   ascii   @@@@@@@@@
804 0x00043bac 0x00447bac 4   5    .rsrc   ascii   j9o/
805 0x00043bc0 0x00447bc0 9   10   .rsrc   ascii   @@@@@@@@@
806 0x00043c3f 0x00447c3f 4   5    .rsrc   ascii   j9o/
807 0x00043cd2 0x00447cd2 4   5    .rsrc   ascii   j9o/
808 0x00043d65 0x00447d65 4   5    .rsrc   ascii   j9o/
809 0x00043d70 0x00447d70 6   7    .rsrc   ascii   @@@@@@
810 0x00043df8 0x00447df8 4   5    .rsrc   ascii   j9o/
811 0x00043e8b 0x00447e8b 4   5    .rsrc   ascii   j9o/
812 0x00043e93 0x00447e93 12  13   .rsrc   ascii   kkkooowww}}}
813 0x00043f1e 0x00447f1e 4   5    .rsrc   ascii   j9o/
814 0x00043f26 0x00447f26 12  13   .rsrc   ascii   VVV[[[^^^bbb
815 0x00043f35 0x00447f35 48  49   .rsrc   ascii   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@
816 0x00043fb1 0x00447fb1 4   5    .rsrc   ascii   j9o/
817 0x00043fef 0x00447fef 6   7    .rsrc   ascii   XXX@@@
818 0x00044044 0x00448044 4   5    .rsrc   ascii   j9o/
819 0x0004407f 0x0044807f 6   7    .rsrc   ascii   XXX@@@
820 0x000440d7 0x004480d7 4   5    .rsrc   ascii   j9o/
821 0x0004410f 0x0044810f 6   7    .rsrc   ascii   XXX@@@
822 0x0004416a 0x0044816a 4   5    .rsrc   ascii   j9o/
823 0x0004419f 0x0044819f 6   7    .rsrc   ascii   XXX@@@
824 0x000441fd 0x004481fd 4   5    .rsrc   ascii   j9o/
825 0x0004422f 0x0044822f 6   7    .rsrc   ascii   XXX@@@
826 0x00044290 0x00448290 4   5    .rsrc   ascii   j9o/
827 0x000442bf 0x004482bf 6   7    .rsrc   ascii   XXX@@@
828 0x00044323 0x00448323 4   5    .rsrc   ascii   j9o/
829 0x0004434f 0x0044834f 6   7    .rsrc   ascii   XXX@@@
830 0x000443b6 0x004483b6 4   5    .rsrc   ascii   j9o/
831 0x000443df 0x004483df 6   7    .rsrc   ascii   XXX@@@
832 0x00044449 0x00448449 4   5    .rsrc   ascii   j9o/
833 0x0004446f 0x0044846f 6   7    .rsrc   ascii   XXX@@@
834 0x000444d9 0x004484d9 4   5    .rsrc   ascii   j9o/
835 0x000444ff 0x004484ff 6   7    .rsrc   ascii   XXX@@@
836 0x0004458f 0x0044858f 6   7    .rsrc   ascii   XXX@@@
837 0x000445fe 0x004485fe 27  28   .rsrc   ascii   MMMNNNSSSTTTVVVZZZ]]]___@@@
838 0x00044680 0x00448680 4   5    .rsrc   ascii   j9o/
839 0x000448ba 0x004488ba 8   19   .rsrc   utf8    _4鶚鶚鶚鶚鶚Y
840 0x00044a68 0x00448a68 4   8    .rsrc   utf8    vߔj賕
841 0x000451fc 0x004491fc 4   20   .rsrc   utf32le ( @𐀁
842 0x0004562f 0x0044962f 6   7    .rsrc   ascii   wwwwww
843 0x0004563d 0x0044963d 6   7    .rsrc   ascii   wwwwww
844 0x00045644 0x00449644 6   7    .rsrc   ascii   wwwwww
845 0x000459d0 0x004499d0 6   7    .rsrc   ascii   wwwwww
846 0x000459d7 0x004499d7 6   7    .rsrc   ascii   wwwwww
847 0x000459de 0x004499de 6   7    .rsrc   ascii   wwwwww
848 0x000459e5 0x004499e5 6   7    .rsrc   ascii   wwwwww
849 0x000459ec 0x004499ec 6   7    .rsrc   ascii   wwwwww
850 0x00045a16 0x00449a16 13  28   .rsrc   utf16le \bMS Shell Dlg
851 0x00045a4a 0x00449a4a 5   12   .rsrc   utf16le &New
852 0x00045aaa 0x00449aaa 6   14   .rsrc   utf16le Cancel
853 0x00045ad2 0x00449ad2 5   12   .rsrc   utf16le &Help
854 0x00045d90 0x00449d90 4   5    .rsrc   ascii   wwww
855 0x00045e30 0x00449e30 4   5    .rsrc   ascii   wwww
856 0x00045e52 0x00449e52 12  26   .rsrc   utf16le Open\aSave As
857 0x00045e6c 0x00449e6c 24  50   .rsrc   utf16le All Files (*.*)\bUntitled
858 0x00045ea2 0x00449ea2 15  32   .rsrc   utf16le an unnamed file
859 0x00045edc 0x00449edc 5   12   .rsrc   utf16le &Hide
860 0x00045f0a 0x00449f0a 107 216  .rsrc   utf16le No error message is available.'An unsupported operation was attempted.$A required resource was unavailable.
861 0x00045fe2 0x00449fe2 14  30   .rsrc   utf16le Out of memory.
862 0x00046000 0x0044a000 30  62   .rsrc   utf16le An unknown error has occurred.
863 0x0004605a 0x0044a05a 17  36   .rsrc   utf16le Invalid filename.
864 0x0004607e 0x0044a07e 24  50   .rsrc   utf16le Failed to open document.
865 0x000460b0 0x0044a0b0 24  50   .rsrc   utf16le Failed to save document.
866 0x000460e2 0x0044a0e2 52  106  .rsrc   utf16le Save changes to %1? Failed to create empty document.
867 0x0004614c 0x0044a14c 30  62   .rsrc   utf16le The file is too large to open.
868 0x0004618a 0x0044a18a 26  54   .rsrc   utf16le Could not start print job.
869 0x000461c0 0x0044a1c0 50  102  .rsrc   utf16le Failed to launch help.\eInternal application error.
870 0x00046226 0x0044a226 393 788  .rsrc   utf16le Command failed.)Insufficient memory to perform operation.PSystem registry entries have been removed and the INI file (if any) was deleted.BNot all of the system registry entries (or INI file) were removed.FThis program requires the file %s, which was not found on this system.tThis program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.
871 0x00046558 0x0044a558 72  146  .rsrc   utf16le #Unable to read write-only property.#Unable to write read-only property.
872 0x000465f2 0x0044a5f2 110 222  .rsrc   utf16le Unexpected file format.V%1\nCannot find this file.\nPlease verify that the correct path and file name are given.
873 0x000466d0 0x0044a6d0 245 492  .rsrc   utf16le Destination disk drive is full.5Unable to read from %1, it is opened by someone else.AUnable to write to %1, it is read-only or opened by someone else..An unexpected error occurred while reading %1..An unexpected error occurred while writing %1.
874 0x000468d2 0x0044a8d2 24  50   .rsrc   utf16le Please enter an integer.
875 0x00046904 0x0044a904 147 296  .rsrc   utf16le Please enter a number.*Please enter an integer between %1 and %2.(Please enter a number between %1 and %2.(Please enter no more than %1 characters.
876 0x00046a2c 0x0044aa2c 132 266  .rsrc   utf16le Please select a button.*Please enter an integer between 0 and 255. Please enter a positive integer. Please enter a date and/or time.
877 0x00046b36 0x0044ab36 24  50   .rsrc   utf16le Please enter a currency.
878 0x00046b7a 0x0044ab7a 64  130  .rsrc   utf16le No error occurred.-An unknown error occurred while accessing %1.
879 0x00046bfc 0x0044abfc 17  36   .rsrc   utf16le %1 was not found.
880 0x00046c20 0x0044ac20 90  182  .rsrc   utf16le %1 contains an invalid path.=%1 could not be opened because there are too many open files.
881 0x00046cd6 0x0044acd6 187 376  .rsrc   utf16le Access to %1 was denied..An invalid file handle was associated with %1.<%1 could not be removed because it is the current directory.6%1 could not be created because the directory is full.
882 0x00046e4e 0x0044ae4e 169 340  .rsrc   utf16le Seek failed on %15A hardware I/O error was reported while accessing %1.0A sharing violation occurred while accessing %1.0A locking violation occurred while accessing %1.
883 0x00046fa2 0x0044afa2 76  154  .rsrc   utf16le Disk full while accessing %1..An attempt was made to access %1 past its end.
884 0x00047042 0x0044b042 208 418  .rsrc   utf16le No error occurred.-An unknown error occurred while accessing %1./An attempt was made to write to the reading %1..An attempt was made to access %1 past its end.0An attempt was made to read from the writing %1.
885 0x000471e4 0x0044b1e4 88  178  .rsrc   utf16le %1 has a bad format."%1 contained an unexpected object. %1 contains an incorrect schema.
886 0x000472a8 0x0044b2a8 98  198  .rsrc   utf16le #Unable to load mail system support.\eMail system DLL is invalid.!Send Mail failed to send message.
887 0x0004738a 0x0044b38a 6   14   .rsrc   utf16le pixels
