1   0x00001490 0x10001490 GLOBAL FUNC 0    DrvDHZ8200A.dll DrvConnect
2   0x00001530 0x10001530 GLOBAL FUNC 0    DrvDHZ8200A.dll DrvDisconnect
3   0x000015b0 0x100015b0 GLOBAL FUNC 0    DrvDHZ8200A.dll DrvStart
4   0x00001640 0x10001640 GLOBAL FUNC 0    DrvDHZ8200A.dll DrvStop
5   0x00001380 0x10001380 GLOBAL FUNC 0    DrvDHZ8200A.dll DrvGetSpeed
6   0x00001240 0x10001240 GLOBAL FUNC 0    DrvDHZ8200A.dll DrvSetSpeed
7   0x00001700 0x10001700 GLOBAL FUNC 0    DrvDHZ8200A.dll DrvGetSpeedIncrement
8   0x000013f0 0x100013f0 GLOBAL FUNC 0    DrvDHZ8200A.dll DrvGetSpeedRange
9   0x000016d0 0x100016d0 GLOBAL FUNC 0    DrvDHZ8200A.dll DrvGetSpeedUnit
10  0x000013c0 0x100013c0 GLOBAL FUNC 0    DrvDHZ8200A.dll DrvGetGrade
11  0x000012e0 0x100012e0 GLOBAL FUNC 0    DrvDHZ8200A.dll DrvSetGrade
12  0x00001730 0x10001730 GLOBAL FUNC 0    DrvDHZ8200A.dll DrvGetGradeIncrement
13  0x00001440 0x10001440 GLOBAL FUNC 0    DrvDHZ8200A.dll DrvGetGradeRang