nth  vaddr      bind type lib          name
-------------------------------------------
1    0x005c9b98 NONE FUNC MSIMG32.dll  TransparentBlt
1    0x005c9f74 NONE FUNC gdiplus.dll  GdipSaveAddImage
2    0x005c9f78 NONE FUNC gdiplus.dll  GdipSaveAdd
3    0x005c9f7c NONE FUNC gdiplus.dll  GdipSaveImageToFile
4    0x005c9f80 NONE FUNC gdiplus.dll  GdipLoadImageFromFileICM
5    0x005c9f84 NONE FUNC gdiplus.dll  GdipLoadImageFromFile
6    0x005c9f88 NONE FUNC gdiplus.dll  GdipCloneImage
7    0x005c9f8c NONE FUNC gdiplus.dll  GdipDisposeImage
8    0x005c9f90 NONE FUNC gdiplus.dll  GdipLoadImageFromStreamICM
9    0x005c9f94 NONE FUNC gdiplus.dll  GdipImageGetFrameDimensionsList
10   0x005c9f98 NONE FUNC gdiplus.dll  GdipDrawImageRectI
11   0x005c9f9c NONE FUNC gdiplus.dll  GdiplusStartup
12   0x005c9fa0 NONE FUNC gdiplus.dll  GdiplusShutdown
13   0x005c9fa4 NONE FUNC gdiplus.dll  GdipFillRectangleI
14   0x005c9fa8 NONE FUNC gdiplus.dll  GdipDeleteGraphics
15   0x005c9fac NONE FUNC gdiplus.dll  GdipImageGetFrameCount
16   0x005c9fb0 NONE FUNC gdiplus.dll  GdipImageSelectActiveFrame
17   0x005c9fb4 NONE FUNC gdiplus.dll  GdipCreateBitmapFromHBITMAP
18   0x005c9fb8 NONE FUNC gdiplus.dll  GdipGetImageEncodersSize
19   0x005c9fbc NONE FUNC gdiplus.dll  GdipGetImageEncoders
20   0x005c9fc0 NONE FUNC gdiplus.dll  GdipCreatePen1
21   0x005c9fc4 NONE FUNC gdiplus.dll  GdipDeletePen
22   0x005c9fc8 NONE FUNC gdiplus.dll  GdipSetPenWidth
23   0x005c9fcc NONE FUNC gdiplus.dll  GdipSetPenColor
24   0x005c9fd0 NONE FUNC gdiplus.dll  GdipSetSmoothingMode
25   0x005c9fd4 NONE FUNC gdiplus.dll  GdipDrawLineI
26   0x005c9fd8 NONE FUNC gdiplus.dll  GdipSetClipRectI
27   0x005c9fdc NONE FUNC gdiplus.dll  GdipCreateFromHDC
28   0x005c9fe0 NONE FUNC gdiplus.dll  GdipAlloc
29   0x005c9fe4 NONE FUNC gdiplus.dll  GdipFree
30   0x005c9fe8 NONE FUNC gdiplus.dll  GdipCloneBrush
31   0x005c9fec NONE FUNC gdiplus.dll  GdipDeleteBrush
32   0x005c9ff0 NONE FUNC gdiplus.dll  GdipCreateLineBrushFromRectI
33   0x005c9ff4 NONE FUNC gdiplus.dll  GdipResetClip
34   0x005c9ff8 NONE FUNC gdiplus.dll  GdipImageGetFrameDimensionsCount
35   0x005c9ffc NONE FUNC gdiplus.dll  GdipLoadImageFromStream
1    0x005c9ca4 NONE FUNC MSVFW32.dll  DrawDibClose
2    0x005c9ca8 NONE FUNC MSVFW32.dll  DrawDibOpen
3    0x005c9cac NONE FUNC MSVFW32.dll  DrawDibDraw
1    0x005c9cb4 NONE FUNC OPENGL32.dll wglDeleteContext
2    0x005c9cb8 NONE FUNC OPENGL32.dll glLightModelfv
3    0x005c9cbc NONE FUNC OPENGL32.dll glBlendFunc
4    0x005c9cc0 NONE FUNC OPENGL32.dll glPopAttrib
5    0x005c9cc4 NONE FUNC OPENGL32.dll glLightfv
6    0x005c9cc8 NONE FUNC OPENGL32.dll glEnable
7    0x005c9ccc NONE FUNC OPENGL32.dll glHint
8    0x005c9cd0 NONE FUNC OPENGL32.dll glGetString
9    0x005c9cd4 NONE FUNC OPENGL32.dll glOrtho
10   0x005c9cd8 NONE FUNC OPENGL32.dll wglMakeCurrent
11   0x005c9cdc NONE FUNC OPENGL32.dll wglCreateContext
12   0x005c9ce0 NONE FUNC OPENGL32.dll glLoadIdentity
13   0x005c9ce4 NONE FUNC OPENGL32.dll glMatrixMode
14   0x005c9ce8 NONE FUNC OPENGL32.dll glReadPixels
15   0x005c9cec NONE FUNC OPENGL32.dll glClearColor
16   0x005c9cf0 NONE FUNC OPENGL32.dll glClear
17   0x005c9cf4 NONE FUNC OPENGL32.dll glLineWidth
18   0x005c9cf8 NONE FUNC OPENGL32.dll glCallList
19   0x005c9cfc NONE FUNC OPENGL32.dll glFlush
20   0x005c9d00 NONE FUNC OPENGL32.dll glVertex3fv
21   0x005c9d04 NONE FUNC OPENGL32.dll glPixelStorei
22   0x005c9d08 NONE FUNC OPENGL32.dll glRasterPos2i
23   0x005c9d0c NONE FUNC OPENGL32.dll glBitmap
24   0x005c9d10 NONE FUNC OPENGL32.dll wglGetCurrentDC
25   0x005c9d14 NONE FUNC OPENGL32.dll glGenLists
26   0x005c9d18 NONE FUNC OPENGL32.dll glTranslatef
27   0x005c9d1c NONE FUNC OPENGL32.dll glColor3f
28   0x005c9d20 NONE FUNC OPENGL32.dll wglUseFontBitmapsA
29   0x005c9d24 NONE FUNC OPENGL32.dll glListBase
30   0x005c9d28 NONE FUNC OPENGL32.dll glRasterPos3f
31   0x005c9d2c NONE FUNC OPENGL32.dll glCallLists
32   0x005c9d30 NONE FUNC OPENGL32.dll glDeleteLists
33   0x005c9d34 NONE FUNC OPENGL32.dll glEndList
34   0x005c9d38 NONE FUNC OPENGL32.dll glPopMatrix
35   0x005c9d3c NONE FUNC OPENGL32.dll glEnd
36   0x005c9d40 NONE FUNC OPENGL32.dll glVertex3f
37   0x005c9d44 NONE FUNC OPENGL32.dll glColor3fv
38   0x005c9d48 NONE FUNC OPENGL32.dll glBegin
39   0x005c9d4c NONE FUNC OPENGL32.dll glPushMatrix
40   0x005c9d50 NONE FUNC OPENGL32.dll glNewList
41   0x005c9d54 NONE FUNC OPENGL32.dll glPushAttrib
42   0x005c9d58 NONE FUNC OPENGL32.dll glDisable
43   0x005c9d5c NONE FUNC OPENGL32.dll glViewport
1    0x005c9148 NONE FUNC GLU32.dll    gluLookAt
2    0x005c914c NONE FUNC GLU32.dll    gluPerspective
3    0x005c9f38 NONE FUNC WS2_32.dll   closesocket
12   0x005c9f3c NONE FUNC WS2_32.dll   inet_ntoa
19   0x005c9f40 NONE FUNC WS2_32.dll   send
115  0x005c9f44 NONE FUNC WS2_32.dll   WSAStartup
18   0x005c9f48 NONE FUNC WS2_32.dll   select
151  0x005c9f4c NONE FUNC WS2_32.dll   __WSAFDIsSet
16   0x005c9f50 NONE FUNC WS2_32.dll   recv
23   0x005c9f54 NONE FUNC WS2_32.dll   socket
9    0x005c9f58 NONE FUNC WS2_32.dll   htons
2    0x005c9f5c NONE FUNC WS2_32.dll   bind
10   0x005c9f60 NONE FUNC WS2_32.dll   ioctlsocket
13   0x005c9f64 NONE FUNC WS2_32.dll   listen
1    0x005c9f68 NONE FUNC WS2_32.dll   accept
116  0x005c9f6c NONE FUNC WS2_32.dll   WSACleanup
1    0x005c9000 NONE FUNC ADVAPI32.dll RegQueryValueExA
2    0x005c9004 NONE FUNC ADVAPI32.dll RegOpenKeyExA
3    0x005c9008 NONE FUNC ADVAPI32.dll RegSetValueExA
4    0x005c900c NONE FUNC ADVAPI32.dll RegCreateKeyExA
5    0x005c9010 NONE FUNC ADVAPI32.dll RegDeleteKeyA
6    0x005c9014 NONE FUNC ADVAPI32.dll RegOpenKeyA
7    0x005c9018 NONE FUNC ADVAPI32.dll CloseServiceHandle
8    0x005c901c NONE FUNC ADVAPI32.dll ControlService
9    0x005c9020 NONE FUNC ADVAPI32.dll QueryServiceStatus
10   0x005c9024 NONE FUNC ADVAPI32.dll OpenServiceA
11   0x005c9028 NONE FUNC ADVAPI32.dll OpenSCManagerA
12   0x005c902c NONE FUNC ADVAPI32.dll StartServiceA
13   0x005c9030 NONE FUNC ADVAPI32.dll RegQueryValueA
14   0x005c9034 NONE FUNC ADVAPI32.dll RegEnumValueA
15   0x005c9038 NONE FUNC ADVAPI32.dll RegDeleteValueA
16   0x005c903c NONE FUNC ADVAPI32.dll RegCloseKey
1    0x005c9f10 NONE FUNC WINMM.dll    timeBeginPeriod
2    0x005c9f14 NONE FUNC WINMM.dll    timeKillEvent
3    0x005c9f18 NONE FUNC WINMM.dll    timeGetDevCaps
4    0x005c9f1c NONE FUNC WINMM.dll    timeEndPeriod
5    0x005c9f20 NONE FUNC WINMM.dll    timeSetEvent
3079 0x005c9284 NONE FUNC MFC42.DLL    CCmdTarget::GetDispatchIID
4080 0x005c9288 NONE FUNC MFC42.DLL    CCmdTarget::IsInvokeAllowed
4627 0x005c928c NONE FUNC MFC42.DLL    CWnd::OnFinalRelease
4424 0x005c9290 NONE FUNC MFC42.DLL    CCmdTarget::OnCmdMsg
3582 0x005c9294 NONE FUNC MFC42.DLL    CComboBox::GetRuntimeClass
616  0x005c9298 NONE FUNC MFC42.DLL    CComboBox::~CComboBox
4275 0x005c929c NONE FUNC MFC42.DLL    AFX_MSGMAPconstCWnd::messageMap
5290 0x005c92a0 NONE FUNC MFC42.DLL    CWnd::PreTranslateMessage
800  0x005c92a4 NONE FUNC MFC42.DLL    CString::~CString
535  0x005c92a8 NONE FUNC MFC42.DLL    CString::CString
3317 0x005c92ac NONE FUNC MFC42.DLL    CComboBox::GetLBText
537  0x005c92a8 NONE FUNC MFC42.DLL    CString::CString
825  0x005c92b4 NONE FUNC MFC42.DLL    operatordelete
2379 0x005c92b8 NONE FUNC MFC42.DLL    CWnd::Default
3402 0x005c92bc NONE FUNC MFC42.DLL    CWnd::GetMessageMap
567  0x005c92c0 NONE FUNC MFC42.DLL    CWnd::CWnd
1829 0x005c92c4 NONE FUNC MFC42.DLL    CRuntimeClassconstCEdit::classCEdit
4407 0x005c92c8 NONE FUNC MFC42.DLL    CWnd::OnChildNotify
656  0x005c92cc NONE FUNC MFC42.DLL    CEdit::~CEdit
2414 0x005c92d0 NONE FUNC MFC42.DLL    CGdiObject::DeleteObject
4287 0x005c92d4 NONE FUNC MFC42.DLL    CWnd::ModifyStyleEx
4284 0x005c92d8 NONE FUNC MFC42.DLL    CWnd::ModifyStyle
5981 0x005c92dc NONE FUNC MFC42.DLL    CWnd::SetFocus
4083 0x005c92e0 NONE FUNC MFC42.DLL    CObject::IsKindOf
922  0x005c92e4 NONE FUNC MFC42.DLL    operator+
4129 0x005c92e8 NONE FUNC MFC42.DLL    CString::Left
4277 0x005c92ec NONE FUNC MFC42.DLL    CString::Mid
6199 0x005c92f0 NONE FUNC MFC42.DLL    CWnd::SetWindowTextA
6779 0x005c92f4 NONE FUNC MFC42.DLL    CString::Insert
858  0x005c92f8 NONE FUNC MFC42.DLL    CString::operator
4278 0x005c92ec NONE FUNC MFC42.DLL    CString::Mid
3874 0x005c9300 NONE FUNC MFC42.DLL    CWnd::GetWindowTextA
540  0x005c92a8 NONE FUNC MFC42.DLL    CString::CString
613  0x005c9308 NONE FUNC MFC42.DLL    CClientDC::~CClientDC
289  0x005c930c NONE FUNC MFC42.DLL    CClientDC::CClientDC
801  0x005c9310 NONE FUNC MFC42.DLL    CStringArray::~CStringArray
939  0x005c9314 NONE FUNC MFC42.DLL    CString::operator+
941  0x005c9314 NONE FUNC MFC42.DLL    CString::operator+
2516 0x005c931c NONE FUNC MFC42.DLL    CFontDialog::DoModal
361  0x005c9320 NONE FUNC MFC42.DLL    CFontDialog::CFontDialog
6270 0x005c9324 NONE FUNC MFC42.DLL    CMenu::TrackPopupMenu
2455 0x005c9328 NONE FUNC MFC42.DLL    CMenu::Detach
541  0x005c932c NONE FUNC MFC42.DLL    CStringArray::CStringArray
3876 0x005c9330 NONE FUNC MFC42.DLL    CWnd::GetWindowTextLengthA
2546 0x005c9334 NONE FUNC MFC42.DLL    CCmdUI::DoUpdate
2863 0x005c9338 NONE FUNC MFC42.DLL    CMenu::FromHandle
3815 0x005c933c NONE FUNC MFC42.DLL    CWnd::GetTopLevelParent
1176 0x005c9340 NONE FUNC MFC42.DLL    AfxGetThreadState
291  0x005c9344 NONE FUNC MFC42.DLL    CCmdUI::CCmdUI
823  0x005c9348 NONE FUNC MFC42.DLL    operatornew
1168 0x005c934c NONE FUNC MFC42.DLL    AfxGetModuleState
3619 0x005c9350 NONE FUNC MFC42.DLL    CFont::GetRuntimeClass
3626 0x005c9354 NONE FUNC MFC42.DLL    CGdiObject::GetRuntimeClass
3663 0x005c9358 NONE FUNC MFC42.DLL    CObject::GetRuntimeClass
1641 0x005c935c NONE FUNC MFC42.DLL    CGdiObject::Attach
4220 0x005c9360 NONE FUNC MFC42.DLL    CMenu::MeasureItem
2584 0x005c9364 NONE FUNC MFC42.DLL    CMenu::DrawItem
3654 0x005c9368 NONE FUNC MFC42.DLL    CMenu::GetRuntimeClass
2438 0x005c936c NONE FUNC MFC42.DLL    CMenu::DestroyMenu
1644 0x005c9370 NONE FUNC MFC42.DLL    CMenu::Attach
1146 0x005c9374 NONE FUNC MFC42.DLL    AfxFindResourceHandle
2860 0x005c9378 NONE FUNC MFC42.DLL    CGdiObject::FromHandle
2864 0x005c937c NONE FUNC MFC42.DLL    CWnd::FromHandle
3610 0x005c9380 NONE FUNC MFC42.DLL    CEdit::GetRuntimeClass
641  0x005c9384 NONE FUNC MFC42.DLL    CDialog::~CDialog
1771 0x005c9388 NONE FUNC MFC42.DLL    CListBox::CharToItem
6366 0x005c938c NONE FUNC MFC42.DLL    CListBox::VKeyToItem
2024 0x005c9390 NONE FUNC MFC42.DLL    CListBox::CompareItem
4401 0x005c9394 NONE FUNC MFC42.DLL    CListBox::OnChildNotify
3639 0x005c9398 NONE FUNC MFC42.DLL    CListBox::GetRuntimeClass
609  0x005c939c NONE FUNC MFC42.DLL    CButton::~CButton
692  0x005c93a0 NONE FUNC MFC42.DLL    CListBox::~CListBox
2078 0x005c93a4 NONE FUNC MFC42.DLL    CButton::Create
3089 0x005c93a8 NONE FUNC MFC42.DLL    CWnd::GetDlgCtrlID
5875 0x005c93ac NONE FUNC MFC42.DLL    CDC::SetBkMode
283  0x005c93b0 NONE FUNC MFC42.DLL    CBrush::CBrush
2859 0x005c93b4 NONE FUNC MFC42.DLL    CDC::FromHandle
2413 0x005c93b8 NONE FUNC MFC42.DLL    CListBox::DeleteItem
4299 0x005c93bc NONE FUNC MFC42.DLL    CWnd::MoveWindow
2575 0x005c93c0 NONE FUNC MFC42.DLL    CButton::DrawItem
4396 0x005c93c4 NONE FUNC MFC42.DLL    CButton::OnChildNotify
3574 0x005c93c8 NONE FUNC MFC42.DLL    CButton::GetRuntimeClass
4219 0x005c93cc NONE FUNC MFC42.DLL    CListBox::MeasureItem
2581 0x005c93d0 NONE FUNC MFC42.DLL    CListBox::DrawItem
5265 0x005c93d4 NONE FUNC MFC42.DLL    CDialog::PreInitDialog
4376 0x005c93d8 NONE FUNC MFC42.DLL    CDialog::OnCancel
4998 0x005c93dc NONE FUNC MFC42.DLL    CDialog::OnSetFont
2514 0x005c93e0 NONE FUNC MFC42.DLL    CDialog::DoModal
6052 0x005c93e4 NONE FUNC MFC42.DLL    CDialog::SetOccDialogInfo
1775 0x005c93e8 NONE FUNC MFC42.DLL    CDialog::CheckAutoCenter
5280 0x005c93ec NONE FUNC MFC42.DLL    CDialog::PreTranslateMessage
4425 0x005c93f0 NONE FUNC MFC42.DLL    CDialog::OnCmdMsg
793  0x005c93f4 NONE FUNC MFC42.DLL    CSpinButtonCtrl::~CSpinButtonCtrl
812  0x005c93f8 NONE FUNC MFC42.DLL    CUIntArray::~CUIntArray
860  0x005c92f8 NONE FUNC MFC42.DLL    CString::operator
795  0x005c9400 NONE FUNC MFC42.DLL    CStatic::~CStatic
559  0x005c9404 NONE FUNC MFC42.DLL    CUIntArray::CUIntArray
5951 0x005c9408 NONE FUNC MFC42.DLL    CWnd::SetDlgItemInt
6880 0x005c940c NONE FUNC MFC42.DLL    CWnd::ScreenToClient
2818 0x005c9410 NONE FUNC MFC42.DLL    CString::Format
924  0x005c92e4 NONE FUNC MFC42.DLL    operator+
6215 0x005c9418 NONE FUNC MFC42.DLL    CWnd::ShowWindow
2114 0x005c941c NONE FUNC MFC42.DLL    CSpinButtonCtrl::Create
2089 0x005c9420 NONE FUNC MFC42.DLL    CEdit::Create
2116 0x005c9424 NONE FUNC MFC42.DLL    CStatic::Create
6442 0x005c9428 NONE FUNC MFC42.DLL    CWnd::CreateEx
2380 0x005c942c NONE FUNC MFC42.DLL    CRect::DeflateRect
2645 0x005c9430 NONE FUNC MFC42.DLL    CDialog::EndDialog
3803 0x005c9434 NONE FUNC MFC42.DLL    CListBox::GetText
5572 0x005c9438 NONE FUNC MFC42.DLL    CString::ReleaseBuffer
2915 0x005c943c NONE FUNC MFC42.DLL    CString::GetBuffer
3097 0x005c9440 NONE FUNC MFC42.DLL    CWnd::GetDlgItemTextA
2642 0x005c9444 NONE FUNC MFC42.DLL    CWnd::EnableWindow
6663 0x005c9448 NONE FUNC MFC42.DLL    CString::Find
6144 0x005c944c NONE FUNC MFC42.DLL    CUIntArray::SetSize
5862 0x005c9450 NONE FUNC MFC42.DLL    CUIntArray::SetAtGrow
5450 0x005c9454 NONE FUNC MFC42.DLL    CArchive::ReadCount
6394 0x005c9458 NONE FUNC MFC42.DLL    CArchive::WriteCount
5440 0x005c945c NONE FUNC MFC42.DLL    CArchive::Read
6383 0x005c9460 NONE FUNC MFC42.DLL    CArchive::Write
3721 0x005c9464 NONE FUNC MFC42.DLL    CStatic::GetRuntimeClass
3719 0x005c9468 NONE FUNC MFC42.DLL    CSpinButtonCtrl::GetRuntimeClass
323  0x005c946c NONE FUNC MFC42.DLL    CDC::CDC
755  0x005c9470 NONE FUNC MFC42.DLL    CPaintDC::~CPaintDC
5789 0x005c9474 NONE FUNC MFC42.DLL    CDC::SelectObject
2754 0x005c9478 NONE FUNC MFC42.DLL    CDC::FillSolidRect
2567 0x005c947c NONE FUNC MFC42.DLL    CDC::Draw3dRect
470  0x005c9480 NONE FUNC MFC42.DLL    CPaintDC::CPaintDC
4133 0x005c9484 NONE FUNC MFC42.DLL    CDC::LineTo
4297 0x005c9488 NONE FUNC MFC42.DLL    CDC::MoveTo
5788 0x005c9474 NONE FUNC MFC42.DLL    CDC::SelectObject
472  0x005c9490 NONE FUNC MFC42.DLL    CPen::CPen
2405 0x005c9494 NONE FUNC MFC42.DLL    CDC::DeleteDC
6119 0x005c9498 NONE FUNC MFC42.DLL    CDC::SetROP2
3693 0x005c949c NONE FUNC MFC42.DLL    CPen::GetRuntimeClass
3571 0x005c94a0 NONE FUNC MFC42.DLL    CBitmap::GetRuntimeClass
1640 0x005c94a4 NONE FUNC MFC42.DLL    CDC::Attach
5785 0x005c94a8 NONE FUNC MFC42.DLL    CDC::SelectGdiObject
783  0x005c94ac NONE FUNC MFC42.DLL    CScrollBar::~CScrollBar
809  0x005c94b0 NONE FUNC MFC42.DLL    CToolTipCtrl::~CToolTipCtrl
2080 0x005c94b4 NONE FUNC MFC42.DLL    CComboBox::Create
2112 0x005c94b8 NONE FUNC MFC42.DLL    CScrollBar::Create
4694 0x005c94bc NONE FUNC MFC42.DLL    CWnd::OnHScroll
5148 0x005c94c0 NONE FUNC MFC42.DLL    CWnd::OnVScroll
2066 0x005c94c4 NONE FUNC MFC42.DLL    CUIntArray::Copy
2814 0x005c94c8 NONE FUNC MFC42.DLL    COleDateTime::Format
1200 0x005c94cc NONE FUNC MFC42.DLL    AfxMessageBox
3711 0x005c94d0 NONE FUNC MFC42.DLL    CScrollBar::GetRuntimeClass
6128 0x005c94d4 NONE FUNC MFC42.DLL    CWnd::SetScrollInfo
6172 0x005c94d8 NONE FUNC MFC42.DLL    CDC::SetTextColor
665  0x005c94dc NONE FUNC MFC42.DLL    CFile::~CFile
1979 0x005c94e0 NONE FUNC MFC42.DLL    CFile::Close
5773 0x005c94e4 NONE FUNC MFC42.DLL    CFile::Seek
5186 0x005c94e8 NONE FUNC MFC42.DLL    CFile::Open
354  0x005c94ec NONE FUNC MFC42.DLL    CFile::CFile
6385 0x005c94f0 NONE FUNC MFC42.DLL    CFile::Write
5442 0x005c94f4 NONE FUNC MFC42.DLL    CFile::Read
4853 0x005c94f8 NONE FUNC MFC42.DLL    CDialog::OnOK
4160 0x005c94fc NONE FUNC MFC42.DLL    CString::LoadStringA
3318 0x005c9500 NONE FUNC MFC42.DLL    CFile::GetLength
5781 0x005c9504 NONE FUNC MFC42.DLL    CDC::SelectClipRgn
5787 0x005c9474 NONE FUNC MFC42.DLL    CDC::SelectObject
5794 0x005c950c NONE FUNC MFC42.DLL    CDC::SelectStockObject
3573 0x005c9510 NONE FUNC MFC42.DLL    CBrush::GetRuntimeClass
3706 0x005c9514 NONE FUNC MFC42.DLL    CRgn::GetRuntimeClass
1816 0x005c9518 NONE FUNC MFC42.DLL    CRuntimeClassconstCDialog::classCDialog
556  0x005c951c NONE FUNC MFC42.DLL    CToolTipCtrl::CToolTipCtrl
324  0x005c9520 NONE FUNC MFC42.DLL    CDialog::CDialog
4234 0x005c9524 NONE FUNC MFC42.DLL    AFX_MSGMAPconstCDialog::messageMap
2122 0x005c9528 NONE FUNC MFC42.DLL    CToolTipCtrl::Create
4710 0x005c952c NONE FUNC MFC42.DLL    CDialog::OnInitDialog
6778 0x005c92f4 NONE FUNC MFC42.DLL    CString::Insert
4202 0x005c9534 NONE FUNC MFC42.DLL    CString::MakeLower
4123 0x005c9538 NONE FUNC MFC42.DLL    CWnd::IsWindowEnabled
1795 0x005c953c NONE FUNC MFC42.DLL    CRuntimeClassconstCButton::classCButton
6662 0x005c9448 NONE FUNC MFC42.DLL    CString::Find
640  0x005c9544 NONE FUNC MFC42.DLL    CDC::~CDC
4476 0x005c9548 NONE FUNC MFC42.DLL    CDialog::OnCtlColor
353  0x005c94ec NONE FUNC MFC42.DLL    CFile::CFile
5645 0x005c9550 NONE FUNC MFC42.DLL    CFile::Rename
5583 0x005c9554 NONE FUNC MFC42.DLL    CFile::Remove
920  0x005c9558 NONE FUNC MFC42.DLL    COleDateTime::operator-
6010 0x005c955c NONE FUNC MFC42.DLL    CFile::SetLength
6143 0x005c9560 NONE FUNC MFC42.DLL    CStringArray::SetSize
5861 0x005c9564 NONE FUNC MFC42.DLL    CStringArray::SetAtGrow
834  0x005c9568 NONE FUNC MFC42.DLL    COleDateTime::operator
5933 0x005c956c NONE FUNC MFC42.DLL    COleDateTime::SetDateTime
5683 0x005c9570 NONE FUNC MFC42.DLL    CString::ReverseFind
2764 0x005c9448 NONE FUNC MFC42.DLL    CString::Find
3507 0x005c9578 NONE FUNC MFC42.DLL    CFile::GetPosition
2582 0x005c957c NONE FUNC MFC42.DLL    CListCtrl::DrawItem
4402 0x005c9580 NONE FUNC MFC42.DLL    CListCtrl::OnChildNotify
3640 0x005c9584 NONE FUNC MFC42.DLL    CListCtrl::GetRuntimeClass
693  0x005c9588 NONE FUNC MFC42.DLL    CListCtrl::~CListCtrl
4243 0x005c958c NONE FUNC MFC42.DLL    AFX_MSGMAPconstCListCtrl::messageMap
3996 0x005c9590 NONE FUNC MFC42.DLL    CListCtrl::InsertColumn
6453 0x005c9594 NONE FUNC MFC42.DLL    CWnd::OnDestroy
6678 0x005c9598 NONE FUNC MFC42.DLL    CListCtrl::GetColumnOrderArray
6891 0x005c959c NONE FUNC MFC42.DLL    CListCtrl::SetColumnOrderArray
6696 0x005c95a0 NONE FUNC MFC42.DLL    CListCtrl::GetHeaderCtrl
3370 0x005c95a4 NONE FUNC MFC42.DLL    CListCtrl::GetMessageMap
686  0x005c95a8 NONE FUNC MFC42.DLL    CImageList::~CImageList
6508 0x005c95ac NONE FUNC MFC42.DLL    CDateTimeCtrl::~CDateTimeCtrl
384  0x005c95b0 NONE FUNC MFC42.DLL    CImageList::CImageList
1087 0x005c95b4 NONE FUNC MFC42.DLL    CToolTipCtrl::AddTool
3286 0x005c95b8 NONE FUNC MFC42.DLL    CListCtrl::GetItemData
6883 0x005c9564 NONE FUNC MFC42.DLL    CStringArray::SetAtGrow
3825 0x005c95c0 NONE FUNC MFC42.DLL    CCmdTarget::GetTypeInfoCount
926  0x005c92e4 NONE FUNC MFC42.DLL    operator+
635  0x005c95c8 NONE FUNC MFC42.DLL    CDatabase::~CDatabase
5712 0x005c95cc NONE FUNC MFC42.DLL    CDatabase::Rollback
1978 0x005c95d0 NONE FUNC MFC42.DLL    CDatabase::Close
2017 0x005c95d4 NONE FUNC MFC42.DLL    CDatabase::CommitTrans
2721 0x005c95d8 NONE FUNC MFC42.DLL    CDatabase::ExecuteSQL
6283 0x005c95dc NONE FUNC MFC42.DLL    CString::TrimRight
6282 0x005c95e0 NONE FUNC MFC42.DLL    CString::TrimLeft
1668 0x005c95e4 NONE FUNC MFC42.DLL    CDatabase::BeginTrans
5200 0x005c95e8 NONE FUNC MFC42.DLL    CDatabase::OpenEx
317  0x005c95ec NONE FUNC MFC42.DLL    CDatabase::CDatabase
2554 0x005c95f0 NONE FUNC MFC42.DLL    CWinApp::DoWaitCursor
5192 0x005c95f4 NONE FUNC MFC42.DLL    CRecordset::Open
928  0x005c95f8 NONE FUNC MFC42.DLL    COleDateTime::operator+
919  0x005c9558 NONE FUNC MFC42.DLL    COleDateTime::operator-
775  0x005c9600 NONE FUNC MFC42.DLL    CRecordset::~CRecordset
6905 0x005c9604 NONE FUNC MFC42.DLL    CListCtrl::SetItemState
6197 0x005c9608 NONE FUNC MFC42.DLL    CWnd::SetWindowPos
6380 0x005c960c NONE FUNC MFC42.DLL    CWndconstCWnd::wndTopMost
6910 0x005c9610 NONE FUNC MFC42.DLL    CDateTimeCtrl::SetRange
3880 0x005c9614 NONE FUNC MFC42.DLL    COleDateTime::GetYear
2096 0x005c9618 NONE FUNC MFC42.DLL    CImageList::Create
2100 0x005c961c NONE FUNC MFC42.DLL    CListCtrl::Create
6613 0x005c9620 NONE FUNC MFC42.DLL    CDateTimeCtrl::Create
2393 0x005c9624 NONE FUNC MFC42.DLL    CException::Delete
1994 0x005c9628 NONE FUNC MFC42.DLL    CRecordset::Close
1848 0x005c962c NONE FUNC MFC42.DLL    CRuntimeClassconstCListCtrl::classCListCtrl
3301 0x005c9630 NONE FUNC MFC42.DLL    CListCtrl::GetItemText
936  0x005c9634 NONE FUNC MFC42.DLL    COleDateTime::operator>
2614 0x005c9638 NONE FUNC MFC42.DLL    CString::Empty
6919 0x005c963c NONE FUNC MFC42.DLL    CDateTimeCtrl::SetTime
6322 0x005c9640 NONE FUNC MFC42.DLL    CRecordset::Update
6766 0x005c9644 NONE FUNC MFC42.DLL    CDateTimeCtrl::GetTime
2609 0x005c9648 NONE FUNC MFC42.DLL    CRecordset::Edit
3054 0x005c964c NONE FUNC MFC42.DLL    COleDateTime::GetDay
3425 0x005c9650 NONE FUNC MFC42.DLL    COleDateTime::GetMonth
5934 0x005c9654 NONE FUNC MFC42.DLL    COleDateTimeSpan::SetDateTimeSpan
6741 0x005c9658 NONE FUNC MFC42.DLL    CDateTimeCtrl::GetRuntimeClass
3092 0x005c965c NONE FUNC MFC42.DLL    CWnd::GetDlgItem
4881 0x005c9660 NONE FUNC MFC42.DLL    CWnd::OnParentNotify
2862 0x005c9664 NONE FUNC MFC42.DLL    CImageList::FromHandle
1911 0x005c9668 NONE FUNC MFC42.DLL    CRuntimeClassconstCRecordset::classCRecordset
3316 0x005c966c NONE FUNC MFC42.DLL    CRecordset::GetLBReallocSize
3314 0x005c9670 NONE FUNC MFC42.DLL    CRecordset::GetLBFetchSize
5242 0x005c9674 NONE FUNC MFC42.DLL    CRecordset::PreBindFields
6121 0x005c9678 NONE FUNC MFC42.DLL    CRecordset::SetRowsetCurrencyStatus
1774 0x005c967c NONE FUNC MFC42.DLL    CRecordset::Check
2490 0x005c9680 NONE FUNC MFC42.DLL    CRecordset::DoBulkFieldExchange
5010 0x005c9684 NONE FUNC MFC42.DLL    CRecordset::OnSetOptions
5658 0x005c9688 NONE FUNC MFC42.DLL    CRecordset::Requery
2395 0x005c968c NONE FUNC MFC42.DLL    CRecordset::Delete
1006 0x005c9690 NONE FUNC MFC42.DLL    CRecordset::AddNew
1787 0x005c9694 NONE FUNC MFC42.DLL    CRecordset::CheckRowsetError
6123 0x005c9698 NONE FUNC MFC42.DLL    CRecordset::SetRowsetSize
4291 0x005c969c NONE FUNC MFC42.DLL    CRecordset::Move
503  0x005c96a0 NONE FUNC MFC42.DLL    CRecordset::CRecordset
5706 0x005c96a4 NONE FUNC MFC42.DLL    RFX_Single
5701 0x005c96a8 NONE FUNC MFC42.DLL    RFX_Int
6878 0x005c96ac NONE FUNC MFC42.DLL    RFX_Date
5694 0x005c96b0 NONE FUNC MFC42.DLL    RFX_Byte
5708 0x005c96b4 NONE FUNC MFC42.DLL    RFX_Text
1261 0x005c96b8 NONE FUNC MFC42.DLL    AfxThrowDBException
5692 0x005c96bc NONE FUNC MFC42.DLL    RFX_Bool
1871 0x005c96c0 NONE FUNC MFC42.DLL    CRuntimeClassconstCObject::classCObject
5460 0x005c96c4 NONE FUNC MFC42.DLL    CArchive::ReadObject
6157 0x005c96c8 NONE FUNC MFC42.DLL    CDC::SetStretchBltMode
6571 0x005c96cc NONE FUNC MFC42.DLL    AfxClassInit
350  0x005c96d0 NONE FUNC MFC42.DLL    CException::CException
2801 0x005c96d4 NONE FUNC MFC42.DLL    CArchive::Flush
3597 0x005c96d8 NONE FUNC MFC42.DLL    CDialog::GetRuntimeClass
2513 0x005c96dc NONE FUNC MFC42.DLL    CColorDialog::DoModal
293  0x005c96e0 NONE FUNC MFC42.DLL    CColorDialog::CColorDialog
2065 0x005c96e4 NONE FUNC MFC42.DLL    CStringArray::Copy
4274 0x005c96e8 NONE FUNC MFC42.DLL    AFX_MSGMAPconstCWinApp::messageMap
6375 0x005c96ec NONE FUNC MFC42.DLL    CWinApp::WinHelpA
4486 0x005c96f0 NONE FUNC MFC42.DLL    CWinApp::OnDDECommand
2512 0x005c96f4 NONE FUNC MFC42.DLL    CWinApp::DoMessageBox
5731 0x005c96f8 NONE FUNC MFC42.DLL    CWinApp::SaveAllModified
3922 0x005c96fc NONE FUNC MFC42.DLL    CWinApp::InitApplication
1089 0x005c9700 NONE FUNC MFC42.DLL    CWinApp::AddToRecentFileList
5199 0x005c9704 NONE FUNC MFC42.DLL    CWinApp::OpenDocumentFile
2396 0x005c9708 NONE FUNC MFC42.DLL    CWinThread::Delete
3346 0x005c970c NONE FUNC MFC42.DLL    CWinThread::GetMainWnd
5300 0x005c9710 NONE FUNC MFC42.DLL    CWinThread::ProcessMessageFilter
5302 0x005c9714 NONE FUNC MFC42.DLL    CWinApp::ProcessWndProcException
4079 0x005c9718 NONE FUNC MFC42.DLL    CWinThread::IsIdleMessage
4698 0x005c971c NONE FUNC MFC42.DLL    CWinApp::OnIdle
5307 0x005c9720 NONE FUNC MFC42.DLL    CWinThread::PumpMessage
5289 0x005c9724 NONE FUNC MFC42.DLL    CWinThread::PreTranslateMessage
5714 0x005c9728 NONE FUNC MFC42.DLL    CWinApp::Run
4622 0x005c972c NONE FUNC MFC42.DLL    CCmdTarget::OnFinalRelease
3738 0x005c9730 NONE FUNC MFC42.DLL    CWinApp::GetRuntimeClass
815  0x005c9734 NONE FUNC MFC42.DLL    CWinApp::~CWinApp
561  0x005c9738 NONE FUNC MFC42.DLL    CWinApp::CWinApp
2621 0x005c973c NONE FUNC MFC42.DLL    CWinApp::Enable3dControls
1134 0x005c9740 NONE FUNC MFC42.DLL    AfxEnableControlContainer
6502 0x005c9744 NONE FUNC MFC42.DLL    CComboBoxEx::~CComboBoxEx
790  0x005c9748 NONE FUNC MFC42.DLL    CSliderCtrl::~CSliderCtrl
2725 0x005c974c NONE FUNC MFC42.DLL    CWinApp::ExitInstance
668  0x005c9750 NONE FUNC MFC42.DLL    CFileFind::~CFileFind
2770 0x005c9754 NONE FUNC MFC42.DLL    CFileFind::FindFile
356  0x005c9758 NONE FUNC MFC42.DLL    CFileFind::CFileFind
4683 0x005c975c NONE FUNC MFC42.DLL    CWnd::OnHelpInfo
2086 0x005c9760 NONE FUNC MFC42.DLL    CDialog::Create
1799 0x005c9764 NONE FUNC MFC42.DLL    CRuntimeClassconstCCmdTarget::classCCmdTarget
614  0x005c9768 NONE FUNC MFC42.DLL    CCmdTarget::~CCmdTarget
290  0x005c976c NONE FUNC MFC42.DLL    CCmdTarget::CCmdTarget
4226 0x005c9770 NONE FUNC MFC42.DLL    AFX_MSGMAPconstCCmdTarget::messageMap
1199 0x005c94cc NONE FUNC MFC42.DLL    AfxMessageBox
5608 0x005c9778 NONE FUNC MFC42.DLL    CStringArray::RemoveAt
2450 0x005c977c NONE FUNC MFC42.DLL    CDC::Detach
3078 0x005c9780 NONE FUNC MFC42.DLL    CPrintDialog::GetDevMode
3067 0x005c9784 NONE FUNC MFC42.DLL    CPrintDialog::GetDefaults
482  0x005c9788 NONE FUNC MFC42.DLL    CPrintDialog::CPrintDialog
3171 0x005c978c NONE FUNC MFC42.DLL    CRecordset::GetFieldValue
5856 0x005c9790 NONE FUNC MFC42.DLL    CString::SetAt
2763 0x005c9448 NONE FUNC MFC42.DLL    CString::Find
6605 0x005c9798 NONE FUNC MFC42.DLL    CWnd::ClientToScreen
4317 0x005c979c NONE FUNC MFC42.DLL    CRect::NormalizeRect
2571 0x005c97a0 NONE FUNC MFC42.DLL    CDC::DrawDragRect
3790 0x005c97a4 NONE FUNC MFC42.DLL    CFile::GetStatus
2243 0x005c97a8 NONE FUNC MFC42.DLL    CFont::CreatePointFont
5610 0x005c97ac NONE FUNC MFC42.DLL    CUIntArray::RemoveAt
6334 0x005c97b0 NONE FUNC MFC42.DLL    CWnd::UpdateData
6784 0x005c97b4 NONE FUNC MFC42.DLL    CComboBoxEx::InsertItem
6612 0x005c97b8 NONE FUNC MFC42.DLL    CComboBoxEx::Create
6740 0x005c97bc NONE FUNC MFC42.DLL    CComboBoxEx::GetRuntimeClass
940  0x005c9314 NONE FUNC MFC42.DLL    CString::operator+
1158 0x005c97c4 NONE FUNC MFC42.DLL    AfxGetEmptyString
5710 0x005c97c8 NONE FUNC MFC42.DLL    CString::Right
798  0x005c97cc NONE FUNC MFC42.DLL    CStdioFile::~CStdioFile
1997 0x005c97d0 NONE FUNC MFC42.DLL    CStdioFile::Close
5465 0x005c97d4 NONE FUNC MFC42.DLL    CStdioFile::ReadString
5194 0x005c97d8 NONE FUNC MFC42.DLL    CStdioFile::Open
533  0x005c97dc NONE FUNC MFC42.DLL    CStdioFile::CStdioFile
6407 0x005c97e0 NONE FUNC MFC42.DLL    CStdioFile::WriteString
532  0x005c97dc NONE FUNC MFC42.DLL    CStdioFile::CStdioFile
3998 0x005c97e8 NONE FUNC MFC42.DLL    CListCtrl::InsertItem
1949 0x005c97ec NONE FUNC MFC42.DLL    CRuntimeClassconstCWnd::classCWnd
1654 0x005c97f0 NONE FUNC MFC42.DLL    CWnd::AttachControlSite
1266 0x005c97f4 NONE FUNC MFC42.DLL    AfxThrowNotSupportedException
5271 0x005c97f8 NONE FUNC MFC42.DLL    CDataExchange::PrepareCtrl
818  0x005c97fc NONE FUNC MFC42.DLL    CWnd::~CWnd
5821 0x005c9800 NONE FUNC MFC42.DLL    CObArray::Serialize
3662 0x005c9804 NONE FUNC MFC42.DLL    CObArray::GetRuntimeClass
414  0x005c9808 NONE FUNC MFC42.DLL    CObArray::CObArray
1576 0x005c980c NONE FUNC MFC42.DLL    AfxWinMain
1270 0x005c9810 NONE FUNC MFC42.DLL    AfxThrowResourceException
1232 0x005c9814 NONE FUNC MFC42.DLL    AfxRegisterClass
6242 0x005c9818 NONE FUNC MFC42.DLL    CWnd::SubclassWindow
2971 0x005c981c NONE FUNC MFC42.DLL    CDC::GetClipBox
5759 0x005c9820 NONE FUNC MFC42.DLL    CDC::ScaleWindowExt
6192 0x005c9824 NONE FUNC MFC42.DLL    CDC::SetWindowExt
5756 0x005c9828 NONE FUNC MFC42.DLL    CDC::ScaleViewportExt
6186 0x005c982c NONE FUNC MFC42.DLL    CDC::SetViewportExt
4330 0x005c9830 NONE FUNC MFC42.DLL    CDC::OffsetViewportOrg
6189 0x005c9834 NONE FUNC MFC42.DLL    CDC::SetViewportOrg
6021 0x005c9838 NONE FUNC MFC42.DLL    CDC::SetMapMode
5873 0x005c983c NONE FUNC MFC42.DLL    CDC::SetBkColor
5678 0x005c9840 NONE FUNC MFC42.DLL    CDC::RestoreDC
5736 0x005c9844 NONE FUNC MFC42.DLL    CDC::SaveDC
5579 0x005c9848 NONE FUNC MFC42.DLL    CDC::ReleaseOutputDC
5571 0x005c984c NONE FUNC MFC42.DLL    CDC::ReleaseAttribDC
6061 0x005c9850 NONE FUNC MFC42.DLL    CDC::SetOutputDC
5864 0x005c9854 NONE FUNC MFC42.DLL    CDC::SetAttribDC
3596 0x005c9858 NONE FUNC MFC42.DLL    CDC::GetRuntimeClass
6194 0x005c985c NONE FUNC MFC42.DLL    CDC::SetWindowOrg
5053 0x005c9860 NONE FUNC MFC42.DLL    CWnd::OnSysColorChange
6458 0x005c9864 NONE FUNC MFC42.DLL    CWnd::OnSettingChange
5768 0x005c9868 NONE FUNC MFC42.DLL    CWnd::ScrollWindow
3754 0x005c986c NONE FUNC MFC42.DLL    CWnd::GetScrollPos
3752 0x005c9870 NONE FUNC MFC42.DLL    CWnd::GetScrollInfo
6130 0x005c9874 NONE FUNC MFC42.DLL    CWnd::SetScrollRange
6141 0x005c9878 NONE FUNC MFC42.DLL    CObArray::SetSize
3989 0x005c987c NONE FUNC MFC42.DLL    CUIntArray::InsertAt
5604 0x005c9880 NONE FUNC MFC42.DLL    CObArray::RemoveAt
763  0x005c9884 NONE FUNC MFC42.DLL    CPrintInfo::~CPrintInfo
483  0x005c9888 NONE FUNC MFC42.DLL    CPrintInfo::CPrintInfo
2527 0x005c988c NONE FUNC MFC42.DLL    CPrintDialog::DoModal
4333 0x005c9890 NONE FUNC MFC42.DLL    CDC::OffsetWindowOrg
5651 0x005c9894 NONE FUNC MFC42.DLL    CException::ReportError
3127 0x005c9898 NONE FUNC MFC42.DLL    CFileException::GetErrorMessage
3616 0x005c989c NONE FUNC MFC42.DLL    CFileException::GetRuntimeClass
3126 0x005c98a0 NONE FUNC MFC42.DLL    CException::GetErrorMessage
3613 0x005c98a4 NONE FUNC MFC42.DLL    CException::GetRuntimeClass
5466 0x005c97d4 NONE FUNC MFC42.DLL    CStdioFile::ReadString
5859 0x005c98ac NONE FUNC MFC42.DLL    CObArray::SetAtGrow
3984 0x005c98b0 NONE FUNC MFC42.DLL    CObArray::InsertAt
1669 0x005c98b4 NONE FUNC MFC42.DLL    CCmdTarget::BeginWaitCursor
2652 0x005c98b8 NONE FUNC MFC42.DLL    CCmdTarget::EndWaitCursor
2841 0x005c98bc NONE FUNC MFC42.DLL    CPlex::FreeDataChain
2107 0x005c98c0 NONE FUNC MFC42.DLL    CPlex::Create
3547 0x005c98c4 NONE FUNC MFC42.DLL    CSpinButtonCtrl::GetRange
2453 0x005c98c8 NONE FUNC MFC42.DLL    CImageList::Detach
6907 0x005c98cc NONE FUNC MFC42.DLL    CListCtrl::SetItemText
3758 0x005c98d0 NONE FUNC MFC42.DLL    COleDateTime::GetSecond
3408 0x005c98d4 NONE FUNC MFC42.DLL    COleDateTime::GetMinute
3227 0x005c98d8 NONE FUNC MFC42.DLL    COleDateTime::GetHour
6170 0x005c98dc NONE FUNC MFC42.DLL    CDC::SetTextAlign
5791 0x005c98e0 NONE FUNC MFC42.DLL    CDC::SelectPalette
3692 0x005c98e4 NONE FUNC MFC42.DLL    CPalette::GetRuntimeClass
816  0x005c98e8 NONE FUNC MFC42.DLL    CWindowDC::~CWindowDC
562  0x005c98ec NONE FUNC MFC42.DLL    CWindowDC::CWindowDC
6241 0x005c98f0 NONE FUNC MFC42.DLL    CWnd::SubclassDlgItem
3797 0x005c98f4 NONE FUNC MFC42.DLL    CWnd::GetStyle
6903 0x005c98f8 NONE FUNC MFC42.DLL    CComboBoxEx::SetItem
6705 0x005c98fc NONE FUNC MFC42.DLL    CComboBoxEx::GetItem
6357 0x005c9900 NONE FUNC MFC42.DLL    CToolTipCtrl::UpdateTipText
4224 0x005c9904 NONE FUNC MFC42.DLL    CWnd::MessageBoxA
2452 0x005c9908 NONE FUNC MFC42.DLL    CGdiObject::Detach
6920 0x005c963c NONE FUNC MFC42.DLL    CDateTimeCtrl::SetTime
4204 0x005c9910 NONE FUNC MFC42.DLL    CString::MakeUpper
6111 0x005c9914 NONE FUNC MFC42.DLL    CSliderCtrl::SetRange
2113 0x005c9918 NONE FUNC MFC42.DLL    CSliderCtrl::Create
3716 0x005c991c NONE FUNC MFC42.DLL    CSliderCtrl::GetRuntimeClass
5780 0x005c9920 NONE FUNC MFC42.DLL    CDC::SelectClipPath
2817 0x005c9410 NONE FUNC MFC42.DLL    CString::Format
1920 0x005c9928 NONE FUNC MFC42.DLL    CRuntimeClassconstCScrollView::classCScrollView
4589 0x005c992c NONE FUNC MFC42.DLL    CView::OnEndPrintPreview
4370 0x005c9930 NONE FUNC MFC42.DLL    CView::OnBeginPrinting
5076 0x005c9934 NONE FUNC MFC42.DLL    CView::OnUpdate
4341 0x005c9938 NONE FUNC MFC42.DLL    CView::OnActivateFrame
4349 0x005c993c NONE FUNC MFC42.DLL    CView::OnActivateView
4723 0x005c9940 NONE FUNC MFC42.DLL    CView::OnInitialUpdate
4889 0x005c9944 NONE FUNC MFC42.DLL    CScrollView::OnPrepareDC
4531 0x005c9948 NONE FUNC MFC42.DLL    CView::OnDragScroll
4545 0x005c994c NONE FUNC MFC42.DLL    CView::OnDropEx
4543 0x005c9950 NONE FUNC MFC42.DLL    CView::OnDrop
4526 0x005c9954 NONE FUNC MFC42.DLL    CView::OnDragLeave
4529 0x005c9958 NONE FUNC MFC42.DLL    CView::OnDragOver
4524 0x005c995c NONE FUNC MFC42.DLL    CView::OnDragEnter
4963 0x005c9960 NONE FUNC MFC42.DLL    CScrollView::OnScrollBy
4960 0x005c9964 NONE FUNC MFC42.DLL    CScrollView::OnScroll
4108 0x005c9968 NONE FUNC MFC42.DLL    CView::IsSelected
5240 0x005c996c NONE FUNC MFC42.DLL    CView::PostNcDestroy
3748 0x005c9970 NONE FUNC MFC42.DLL    CView::GetScrollBarCtrl
1725 0x005c9974 NONE FUNC MFC42.DLL    CScrollView::CalcWindowRect
5260 0x005c9978 NONE FUNC MFC42.DLL    CView::PreCreateWindow
4432 0x005c997c NONE FUNC MFC42.DLL    CView::OnCmdMsg
517  0x005c9980 NONE FUNC MFC42.DLL    CScrollView::CScrollView
784  0x005c9984 NONE FUNC MFC42.DLL    CScrollView::~CScrollView
4262 0x005c9988 NONE FUNC MFC42.DLL    AFX_MSGMAPconstCScrollView::messageMap
2246 0x005c998c NONE FUNC MFC42.DLL    CPrintDialog::CreatePrinterDC
4613 0x005c9990 NONE FUNC MFC42.DLL    CView::OnFilePrint
484  0x005c9994 NONE FUNC MFC42.DLL    CPrintPreviewState::CPrintPreviewState
5852 0x005c9998 NONE FUNC MFC42.DLL    CFrameWnd::SetActiveView
6090 0x005c999c NONE FUNC MFC42.DLL    CPreviewView::SetPrintView
2884 0x005c99a0 NONE FUNC MFC42.DLL    CFrameWnd::GetActiveView
2087 0x005c99a4 NONE FUNC MFC42.DLL    CDialogBar::Create
327  0x005c99a8 NONE FUNC MFC42.DLL    CDialogBar::CDialogBar
2233 0x005c99ac NONE FUNC MFC42.DLL    CRuntimeClass::CreateObject
3495 0x005c99b0 NONE FUNC MFC42.DLL    CWnd::GetParentFrame
4588 0x005c99b4 NONE FUNC MFC42.DLL    CView::OnEndPrinting
1904 0x005c99b8 NONE FUNC MFC42.DLL    CRuntimeClassconstCPreviewView::classCPreviewView
4515 0x005c99bc NONE FUNC MFC42.DLL    CPreviewView::OnDisplayPageNumber
5228 0x005c99c0 NONE FUNC MFC42.DLL    CPreviewView::PositionPage
1721 0x005c99c4 NONE FUNC MFC42.DLL    CPreviewView::CalcScaleRatio
4899 0x005c99c8 NONE FUNC MFC42.DLL    CView::OnPrint
4892 0x005c99cc NONE FUNC MFC42.DLL    CView::OnPreparePrinting
4887 0x005c99d0 NONE FUNC MFC42.DLL    CPreviewView::OnPrepareDC
480  0x005c99d4 NONE FUNC MFC42.DLL    CPreviewView::CPreviewView
761  0x005c99d8 NONE FUNC MFC42.DLL    CPreviewView::~CPreviewView
4256 0x005c99dc NONE FUNC MFC42.DLL    AFX_MSGMAPconstCPreviewView::messageMap
4535 0x005c99e0 NONE FUNC MFC42.DLL    CPreviewView::OnDraw
4348 0x005c99e4 NONE FUNC MFC42.DLL    CPreviewView::OnActivateView
5925 0x005c99e8 NONE FUNC MFC42.DLL    CPreviewView::SetCurrentPage
6202 0x005c99ec NONE FUNC MFC42.DLL    CPreviewView::SetZoomState
2785 0x005c99f0 NONE FUNC MFC42.DLL    CPreviewView::FindPageRect
1842 0x005c99f4 NONE FUNC MFC42.DLL    CRuntimeClassconstCFrameWnd::classCFrameWnd
4242 0x005c99f8 NONE FUNC MFC42.DLL    AFX_MSGMAPconstCFrameWnd::messageMap
2723 0x005c99fc NONE FUNC MFC42.DLL    CFrameWnd::ExitHelpMode
2390 0x005c9a00 NONE FUNC MFC42.DLL    CFrameWnd::DelayUpdateFrameMenu
3059 0x005c9a04 NONE FUNC MFC42.DLL    CFrameWnd::GetDefaultAccelerator
5100 0x005c9a08 NONE FUNC MFC42.DLL    CFrameWnd::OnUpdateFrameMenu
5103 0x005c9a0c NONE FUNC MFC42.DLL    CFrameWnd::OnUpdateFrameTitle
4467 0x005c9a10 NONE FUNC MFC42.DLL    CFrameWnd::OnCreateClient
4303 0x005c9a14 NONE FUNC MFC42.DLL    CFrameWnd::NegotiateBorderSpace
3350 0x005c9a18 NONE FUNC MFC42.DLL    CFrameWnd::GetMessageBar
5012 0x005c9a1c NONE FUNC MFC42.DLL    CFrameWnd::OnSetPreviewMode
975  0x005c9a20 NONE FUNC MFC42.DLL    CFrameWnd::ActivateFrame
5472 0x005c9a24 NONE FUNC MFC42.DLL    CFrameWnd::RecalcLayout
3403 0x005c9a28 NONE FUNC MFC42.DLL    CFrameWnd::GetMessageString
2879 0x005c9a2c NONE FUNC MFC42.DLL    CFrameWnd::GetActiveFrame
2878 0x005c9a30 NONE FUNC MFC42.DLL    CFrameWnd::GetActiveDocument
4151 0x005c9a34 NONE FUNC MFC42.DLL    CFrameWnd::LoadFrame
4077 0x005c9a38 NONE FUNC MFC42.DLL    CFrameWnd::IsFrameWnd
5237 0x005c9a3c NONE FUNC MFC42.DLL    CFrameWnd::PostNcDestroy
5282 0x005c9a40 NONE FUNC MFC42.DLL    CFrameWnd::PreTranslateMessage
2649 0x005c9a44 NONE FUNC MFC42.DLL    CFrameWnd::EndModalState
1665 0x005c9a48 NONE FUNC MFC42.DLL    CFrameWnd::BeginModalState
4436 0x005c9a4c NONE FUNC MFC42.DLL    CFrameWnd::OnCommand
807  0x005c9a50 NONE FUNC MFC42.DLL    CToolBar::~CToolBar
796  0x005c9a54 NONE FUNC MFC42.DLL    CStatusBar::~CStatusBar
674  0x005c9a58 NONE FUNC MFC42.DLL    CFrameWnd::~CFrameWnd
2092 0x005c9a5c NONE FUNC MFC42.DLL    CFrameWnd::Create
554  0x005c9a60 NONE FUNC MFC42.DLL    CToolBar::CToolBar
529  0x005c9a64 NONE FUNC MFC42.DLL    CStatusBar::CStatusBar
366  0x005c9a68 NONE FUNC MFC42.DLL    CFrameWnd::CFrameWnd
2258 0x005c9a6c NONE FUNC MFC42.DLL    CFrameWnd::CreateView
4457 0x005c9a70 NONE FUNC MFC42.DLL    CFrameWnd::OnCreate
1233 0x005c9a74 NONE FUNC MFC42.DLL    AfxRegisterWndClass
5252 0x005c9a78 NONE FUNC MFC42.DLL    CFrameWnd::PreCreateWindow
4427 0x005c9a7c NONE FUNC MFC42.DLL    CFrameWnd::OnCmdMsg
1175 0x005c9a80 NONE FUNC MFC42.DLL    AfxGetThread
2753 0x005c9478 NONE FUNC MFC42.DLL    CDC::FillSolidRect
765  0x005c9a88 NONE FUNC MFC42.DLL    CProgressCtrl::~CProgressCtrl
1768 0x005c9a8c NONE FUNC MFC42.DLL    CWnd::CenterWindow
3698 0x005c9a90 NONE FUNC MFC42.DLL    CProgressCtrl::GetRuntimeClass
2515 0x005c9a94 NONE FUNC MFC42.DLL    CFileDialog::DoModal
355  0x005c9a98 NONE FUNC MFC42.DLL    CFileDialog::CFileDialog
3499 0x005c9a9c NONE FUNC MFC42.DLL    CFileDialog::GetPathName
6379 0x005c9aa0 NONE FUNC MFC42.DLL    CWndconstCWnd::wndTop
2119 0x005c9aa4 NONE FUNC MFC42.DLL    CTabCtrl::Create
4099 0x005c9aa8 NONE FUNC MFC42.DLL    CRecordset::IsOpen
2867 0x005c9aac NONE FUNC MFC42.DLL    CWnd::FromHandlePermanent
2302 0x005c9ab0 NONE FUNC MFC42.DLL    DDX_Control
1105 0x005c9ab4 NONE FUNC MFC42.DLL    AfxBeginThread
3293 0x005c9ab8 NONE FUNC MFC42.DLL    CListCtrl::GetItemRect
6781 0x005c9abc NONE FUNC MFC42.DLL    CStringArray::InsertAt
2587 0x005c9ac0 NONE FUNC MFC42.DLL    CTabCtrl::DrawItem
4406 0x005c9ac4 NONE FUNC MFC42.DLL    CTabCtrl::OnChildNotify
3729 0x005c9ac8 NONE FUNC MFC42.DLL    CTabCtrl::GetRuntimeClass
804  0x005c9acc NONE FUNC MFC42.DLL    CTabCtrl::~CTabCtrl
4267 0x005c9ad0 NONE FUNC MFC42.DLL    AFX_MSGMAPconstCTabCtrl::messageMap
3394 0x005c9ad4 NONE FUNC MFC42.DLL    CTabCtrl::GetMessageMap
6785 0x005c9ad8 NONE FUNC MFC42.DLL    CTabCtrl::InsertItem
602  0x005c9adc NONE FUNC MFC42.DLL    CAnimateCtrl::~CAnimateCtrl
2370 0x005c9ae0 NONE FUNC MFC42.DLL    DDX_Text
3567 0x005c9ae4 NONE FUNC MFC42.DLL    CAnimateCtrl::GetRuntimeClass
2141 0x005c9ae8 NONE FUNC MFC42.DLL    COleDispatchDriver::CreateDispatch
434  0x005c9aec NONE FUNC MFC42.DLL    COleDispatchDriver::COleDispatchDriver
5575 0x005c9af0 NONE FUNC MFC42.DLL    COleDispatchDriver::ReleaseDispatch
4033 0x005c9af4 NONE FUNC MFC42.DLL    COleDispatchDriver::InvokeHelper
3831 0x005c9af8 NONE FUNC MFC42.DLL    CCmdTarget::GetTypeLibCache
3830 0x005c9afc NONE FUNC MFC42.DLL    CCmdTarget::GetTypeLib
2976 0x005c9b00 NONE FUNC MFC42.DLL    CCmdTarget::GetCommandMap
3081 0x005c9b04 NONE FUNC MFC42.DLL    CCmdTarget::GetDispatchMap
2985 0x005c9b08 NONE FUNC MFC42.DLL    CCmdTarget::GetConnectionMap
3262 0x005c9b0c NONE FUNC MFC42.DLL    CCmdTarget::GetInterfaceMap
3136 0x005c9b10 NONE FUNC MFC42.DLL    CCmdTarget::GetEventSinkMap
4465 0x005c9b14 NONE FUNC MFC42.DLL    CCmdTarget::OnCreateAggregates
3259 0x005c9b18 NONE FUNC MFC42.DLL    CCmdTarget::GetInterfaceHook
3147 0x005c9b1c NONE FUNC MFC42.DLL    CCmdTarget::GetExtraConnectionPoints
2982 0x005c9b20 NONE FUNC MFC42.DLL    CCmdTarget::GetConnectionHook
5277 0x005c9b24 NONE FUNC MFC42.DLL    CWnd::PreSubclassWindow
2124 0x005c9b28 NONE FUNC MFC42.DLL    CWnd::Create
2446 0x005c9b2c NONE FUNC MFC42.DLL    CWnd::DestroyWindow
5261 0x005c9b30 NONE FUNC MFC42.DLL    CWnd::PreCreateWindow
1727 0x005c9b34 NONE FUNC MFC42.DLL    CWnd::CalcWindowRect
5065 0x005c9b38 NONE FUNC MFC42.DLL    CWnd::OnToolHitTest
3749 0x005c9b3c NONE FUNC MFC42.DLL    CWnd::GetScrollBarCtrl
6376 0x005c9b40 NONE FUNC MFC42.DLL    CWnd::WinHelpA
2055 0x005c9b44 NONE FUNC MFC42.DLL    CWnd::ContinueModal
2648 0x005c9b48 NONE FUNC MFC42.DLL    CWnd::EndModalLoop
4441 0x005c9b4c NONE FUNC MFC42.DLL    CWnd::OnCommand
4837 0x005c9b50 NONE FUNC MFC42.DLL    CWnd::OnNotify
3798 0x005c9b54 NONE FUNC MFC42.DLL    CWnd::GetSuperWndProcAddr
4353 0x005c9b58 NONE FUNC MFC42.DLL    CWnd::OnAmbientProperty
6374 0x005c9b5c NONE FUNC MFC42.DLL    CWnd::WindowProc
5163 0x005c9b60 NONE FUNC MFC42.DLL    CWnd::OnWndMsg
2385 0x005c9b64 NONE FUNC MFC42.DLL    CWnd::DefWindowProcA
5241 0x005c9b68 NONE FUNC MFC42.DLL    CWnd::PostNcDestroy
4398 0x005c9b6c NONE FUNC MFC42.DLL    CComboBox::OnChildNotify
1776 0x005c9b70 NONE FUNC MFC42.DLL    CWnd::CheckAutoCenter
4078 0x005c9b74 NONE FUNC MFC42.DLL    CWnd::IsFrameWnd
6055 0x005c9b78 NONE FUNC MFC42.DLL    CWnd::SetOccDialogInfo
2578 0x005c9b7c NONE FUNC MFC42.DLL    CComboBox::DrawItem
4218 0x005c9b80 NONE FUNC MFC42.DLL    CComboBox::MeasureItem
2023 0x005c9b84 NONE FUNC MFC42.DLL    CComboBox::CompareItem
2411 0x005c9b88 NONE FUNC MFC42.DLL    CComboBox::DeleteItem
6877 0x005c9b8c NONE FUNC MFC42.DLL    CString::Replace
713  0x005c9b90 NONE FUNC MFC42.DLL    CObArray::~CObArray
1    0x005c9ba0 NONE FUNC MSVCRT.dll   sscanf
2    0x005c9ba4 NONE FUNC MSVCRT.dll   fgets
3    0x005c9ba8 NONE FUNC MSVCRT.dll   pow
4    0x005c9bac NONE FUNC MSVCRT.dll   _strdup
5    0x005c9bb0 NONE FUNC MSVCRT.dll   _except_handler3
6    0x005c9bb4 NONE FUNC MSVCRT.dll   sym.imp.void __cdecl terminate(void)
7    0x005c9bb8 NONE FUNC MSVCRT.dll   __dllonexit
8    0x005c9bbc NONE FUNC MSVCRT.dll   _onexit
9    0x005c9bc0 NONE FUNC MSVCRT.dll   sym.imp.public virtual: void __thiscall type_info::~destructor(void)
10   0x005c9bc4 NONE FUNC MSVCRT.dll   _exit
11   0x005c9bc8 NONE FUNC MSVCRT.dll   _XcptFilter
12   0x005c9bcc NONE FUNC MSVCRT.dll   exit
13   0x005c9bd0 NONE FUNC MSVCRT.dll   _acmdln
14   0x005c9bd4 NONE FUNC MSVCRT.dll   __getmainargs
15   0x005c9bd8 NONE FUNC MSVCRT.dll   _initterm
16   0x005c9bdc NONE FUNC MSVCRT.dll   __setusermatherr
17   0x005c9be0 NONE FUNC MSVCRT.dll   _adjust_fdiv
18   0x005c9be4 NONE FUNC MSVCRT.dll   __p__commode
19   0x005c9be8 NONE FUNC MSVCRT.dll   __p__fmode
20   0x005c9bec NONE FUNC MSVCRT.dll   __set_app_type
21   0x005c9bf0 NONE FUNC MSVCRT.dll   _controlfp
22   0x005c9bf4 NONE FUNC MSVCRT.dll   fseek
23   0x005c9bf8 NONE FUNC MSVCRT.dll   fwrite
24   0x005c9bfc NONE FUNC MSVCRT.dll   fread
25   0x005c9c00 NONE FUNC MSVCRT.dll   fopen
26   0x005c9c04 NONE FUNC MSVCRT.dll   fprintf
27   0x005c9c08 NONE FUNC MSVCRT.dll   fclose
28   0x005c9c0c NONE FUNC MSVCRT.dll   sprintf
29   0x005c9c10 NONE FUNC MSVCRT.dll   strncpy
30   0x005c9c14 NONE FUNC MSVCRT.dll   isdigit
31   0x005c9c18 NONE FUNC MSVCRT.dll   _mbsnbcpy
32   0x005c9c1c NONE FUNC MSVCRT.dll   asin
33   0x005c9c20 NONE FUNC MSVCRT.dll   wcscmp
34   0x005c9c24 NONE FUNC MSVCRT.dll   malloc
35   0x005c9c28 NONE FUNC MSVCRT.dll   free
36   0x005c9c2c NONE FUNC MSVCRT.dll   strtoul
37   0x005c9c30 NONE FUNC MSVCRT.dll   log
38   0x005c9c34 NONE FUNC MSVCRT.dll   atan2
39   0x005c9c38 NONE FUNC MSVCRT.dll   atan
40   0x005c9c3c NONE FUNC MSVCRT.dll   exp
41   0x005c9c40 NONE FUNC MSVCRT.dll   cos
42   0x005c9c44 NONE FUNC MSVCRT.dll   sin
43   0x005c9c48 NONE FUNC MSVCRT.dll   memmove
44   0x005c9c4c NONE FUNC MSVCRT.dll   strncat
45   0x005c9c50 NONE FUNC MSVCRT.dll   atol
46   0x005c9c54 NONE FUNC MSVCRT.dll   fabs
47   0x005c9c58 NONE FUNC MSVCRT.dll   strlen
48   0x005c9c5c NONE FUNC MSVCRT.dll   strcat
49   0x005c9c60 NONE FUNC MSVCRT.dll   sqrt
50   0x005c9c64 NONE FUNC MSVCRT.dll   _mbscmp
51   0x005c9c68 NONE FUNC MSVCRT.dll   atof
52   0x005c9c6c NONE FUNC MSVCRT.dll   abs
53   0x005c9c70 NONE FUNC MSVCRT.dll   _CxxThrowException
54   0x005c9c74 NONE FUNC MSVCRT.dll   _mbsicmp
55   0x005c9c78 NONE FUNC MSVCRT.dll   atoi
56   0x005c9c7c NONE FUNC MSVCRT.dll   _ftol
57   0x005c9c80 NONE FUNC MSVCRT.dll   memset
58   0x005c9c84 NONE FUNC MSVCRT.dll   strcpy
59   0x005c9c88 NONE FUNC MSVCRT.dll   memcpy
60   0x005c9c8c NONE FUNC MSVCRT.dll   __CxxFrameHandler
61   0x005c9c90 NONE FUNC MSVCRT.dll   _setmbcp
62   0x005c9c94 NONE FUNC MSVCRT.dll   _itoa
63   0x005c9c98 NONE FUNC MSVCRT.dll   acos
64   0x005c9c9c NONE FUNC MSVCRT.dll   ftell
1    0x005c9154 NONE FUNC KERNEL32.dll PurgeComm
2    0x005c9158 NONE FUNC KERNEL32.dll SetupComm
3    0x005c915c NONE FUNC KERNEL32.dll SetCommState
4    0x005c9160 NONE FUNC KERNEL32.dll GetCommState
5    0x005c9164 NONE FUNC KERNEL32.dll CreateWaitableTimerA
6    0x005c9168 NONE FUNC KERNEL32.dll SetWaitableTimer
7    0x005c916c NONE FUNC KERNEL32.dll GlobalAlloc
8    0x005c9170 NONE FUNC KERNEL32.dll GlobalLock
9    0x005c9174 NONE FUNC KERNEL32.dll WriteFile
10   0x005c9178 NONE FUNC KERNEL32.dll ReadFile
11   0x005c917c NONE FUNC KERNEL32.dll GetTempPathA
12   0x005c9180 NONE FUNC KERNEL32.dll GetDiskFreeSpaceExA
13   0x005c9184 NONE FUNC KERNEL32.dll lstrcmpiA
14   0x005c9188 NONE FUNC KERNEL32.dll SetFileAttributesA
15   0x005c918c NONE FUNC KERNEL32.dll RemoveDirectoryA
16   0x005c9190 NONE FUNC KERNEL32.dll CreateDirectoryA
17   0x005c9194 NONE FUNC KERNEL32.dll GetVersionExA
18   0x005c9198 NONE FUNC KERNEL32.dll FindFirstFileA
19   0x005c919c NONE FUNC KERNEL32.dll FindNextFileA
20   0x005c91a0 NONE FUNC KERNEL32.dll SetCommTimeouts
21   0x005c91a4 NONE FUNC KERNEL32.dll GetExitCodeThread
22   0x005c91a8 NONE FUNC KERNEL32.dll GetCurrentDirectoryA
23   0x005c91ac NONE FUNC KERNEL32.dll LocalFree
24   0x005c91b0 NONE FUNC KERNEL32.dll FormatMessageA
25   0x005c91b4 NONE FUNC KERNEL32.dll ClearCommError
26   0x005c91b8 NONE FUNC KERNEL32.dll DeviceIoControl
27   0x005c91bc NONE FUNC KERNEL32.dll TerminateThread
28   0x005c91c0 NONE FUNC KERNEL32.dll lstrlenA
29   0x005c91c4 NONE FUNC KERNEL32.dll WritePrivateProfileStringA
30   0x005c91c8 NONE FUNC KERNEL32.dll GetStartupInfoA
31   0x005c91cc NONE FUNC KERNEL32.dll GetProcAddress
32   0x005c91d0 NONE FUNC KERNEL32.dll FindClose
33   0x005c91d4 NONE FUNC KERNEL32.dll GetProcessHeap
34   0x005c91d8 NONE FUNC KERNEL32.dll HeapAlloc
35   0x005c91dc NONE FUNC KERNEL32.dll HeapFree
36   0x005c91e0 NONE FUNC KERNEL32.dll HeapDestroy
37   0x005c91e4 NONE FUNC KERNEL32.dll HeapCreate
38   0x005c91e8 NONE FUNC KERNEL32.dll MulDiv
39   0x005c91ec NONE FUNC KERNEL32.dll lstrcpyA
40   0x005c91f0 NONE FUNC KERNEL32.dll CopyFileA
41   0x005c91f4 NONE FUNC KERNEL32.dll DeleteFileA
42   0x005c91f8 NONE FUNC KERNEL32.dll MoveFileA
43   0x005c91fc NONE FUNC KERNEL32.dll GetLocalTime
44   0x005c9200 NONE FUNC KERNEL32.dll WaitForSingleObject
45   0x005c9204 NONE FUNC KERNEL32.dll CloseHandle
46   0x005c9208 NONE FUNC KERNEL32.dll CreateProcessA
47   0x005c920c NONE FUNC KERNEL32.dll lstrcmpA
48   0x005c9210 NONE FUNC KERNEL32.dll Sleep
49   0x005c9214 NONE FUNC KERNEL32.dll MapViewOfFile
50   0x005c9218 NONE FUNC KERNEL32.dll GetLastError
51   0x005c921c NONE FUNC KERNEL32.dll CreateFileMappingA
52   0x005c9220 NONE FUNC KERNEL32.dll GetFileSize
53   0x005c9224 NONE FUNC KERNEL32.dll CreateFileA
54   0x005c9228 NONE FUNC KERNEL32.dll GlobalFree
55   0x005c922c NONE FUNC KERNEL32.dll GlobalUnlock
56   0x005c9230 NONE FUNC KERNEL32.dll UnmapViewOfFile
57   0x005c9234 NONE FUNC KERNEL32.dll LoadLibraryA
58   0x005c9238 NONE FUNC KERNEL32.dll FreeLibrary
59   0x005c923c NONE FUNC KERNEL32.dll GetSystemDirectoryA
60   0x005c9240 NONE FUNC KERNEL32.dll FreeResource
61   0x005c9244 NONE FUNC KERNEL32.dll SizeofResource
62   0x005c9248 NONE FUNC KERNEL32.dll LockResource
63   0x005c924c NONE FUNC KERNEL32.dll LoadResource
64   0x005c9250 NONE FUNC KERNEL32.dll FindResourceA
65   0x005c9254 NONE FUNC KERNEL32.dll GetTickCount
66   0x005c9258 NONE FUNC KERNEL32.dll CreateEventA
67   0x005c925c NONE FUNC KERNEL32.dll ResetEvent
68   0x005c9260 NONE FUNC KERNEL32.dll ResumeThread
69   0x005c9264 NONE FUNC KERNEL32.dll SetThreadPriority
70   0x005c9268 NONE FUNC KERNEL32.dll CreateThread
71   0x005c926c NONE FUNC KERNEL32.dll SetEvent
72   0x005c9270 NONE FUNC KERNEL32.dll SetCurrentDirectoryA
73   0x005c9274 NONE FUNC KERNEL32.dll GetModuleFileNameA
74   0x005c9278 NONE FUNC KERNEL32.dll MultiByteToWideChar
75   0x005c927c NONE FUNC KERNEL32.dll GetModuleHandleA
1    0x005c9d84 NONE FUNC USER32.dll   ClientToScreen
2    0x005c9d88 NONE FUNC USER32.dll   SetCapture
3    0x005c9d8c NONE FUNC USER32.dll   GetParent
4    0x005c9d90 NONE FUNC USER32.dll   WindowFromPoint
5    0x005c9d94 NONE FUNC USER32.dll   GetCaretPos
6    0x005c9d98 NONE FUNC USER32.dll   LoadCursorA
7    0x005c9d9c NONE FUNC USER32.dll   LoadImageA
8    0x005c9da0 NONE FUNC USER32.dll   DestroyIcon
9    0x005c9da4 NONE FUNC USER32.dll   IsWindow
10   0x005c9da8 NONE FUNC USER32.dll   CopyRect
11   0x005c9dac NONE FUNC USER32.dll   OffsetRect
12   0x005c9db0 NONE FUNC USER32.dll   FillRect
13   0x005c9db4 NONE FUNC USER32.dll   DrawStateA
14   0x005c9db8 NONE FUNC USER32.dll   DrawFocusRect
15   0x005c9dbc NONE FUNC USER32.dll   InvalidateRect
16   0x005c9dc0 NONE FUNC USER32.dll   GetSystemMetrics
17   0x005c9dc4 NONE FUNC USER32.dll   SetWindowPos
18   0x005c9dc8 NONE FUNC USER32.dll   SetRect
19   0x005c9dcc NONE FUNC USER32.dll   GetSubMenu
20   0x005c9dd0 NONE FUNC USER32.dll   IsWindowVisible
21   0x005c9dd4 NONE FUNC USER32.dll   GetSysColor
22   0x005c9dd8 NONE FUNC USER32.dll   IsClipboardFormatAvailable
23   0x005c9ddc NONE FUNC USER32.dll   ReleaseDC
24   0x005c9de0 NONE FUNC USER32.dll   SetScrollPos
25   0x005c9de4 NONE FUNC USER32.dll   TranslateAcceleratorA
26   0x005c9de8 NONE FUNC USER32.dll   LoadAcceleratorsA
27   0x005c9dec NONE FUNC USER32.dll   PostMessageA
28   0x005c9df0 NONE FUNC USER32.dll   GetWindow
29   0x005c9df4 NONE FUNC USER32.dll   DrawFrameControl
30   0x005c9df8 NONE FUNC USER32.dll   GetIconInfo
31   0x005c9dfc NONE FUNC USER32.dll   FrameRect
32   0x005c9e00 NONE FUNC USER32.dll   GetActiveWindow
33   0x005c9e04 NONE FUNC USER32.dll   SetTimer
34   0x005c9e08 NONE FUNC USER32.dll   KillTimer
35   0x005c9e0c NONE FUNC USER32.dll   LoadBitmapA
36   0x005c9e10 NONE FUNC USER32.dll   RedrawWindow
37   0x005c9e14 NONE FUNC USER32.dll   CheckMenuItem
38   0x005c9e18 NONE FUNC USER32.dll   EnableMenuItem
39   0x005c9e1c NONE FUNC USER32.dll   GetFocus
40   0x005c9e20 NONE FUNC USER32.dll   RegisterWindowMessageA
41   0x005c9e24 NONE FUNC USER32.dll   IsIconic
42   0x005c9e28 NONE FUNC USER32.dll   FindWindowA
43   0x005c9e2c NONE FUNC USER32.dll   GetLastActivePopup
44   0x005c9e30 NONE FUNC USER32.dll   SetForegroundWindow
45   0x005c9e34 NONE FUNC USER32.dll   GetClientRect
46   0x005c9e38 NONE FUNC USER32.dll   DrawIcon
47   0x005c9e3c NONE FUNC USER32.dll   LoadIconA
48   0x005c9e40 NONE FUNC USER32.dll   PeekMessageA
49   0x005c9e44 NONE FUNC USER32.dll   MsgWaitForMultipleObjects
50   0x005c9e48 NONE FUNC USER32.dll   DispatchMessageA
51   0x005c9e4c NONE FUNC USER32.dll   DrawIconEx
52   0x005c9e50 NONE FUNC USER32.dll   ClipCursor
53   0x005c9e54 NONE FUNC USER32.dll   GetScrollPos
54   0x005c9e58 NONE FUNC USER32.dll   GetScrollRange
55   0x005c9e5c NONE FUNC USER32.dll   GetWindowRect
56   0x005c9e60 NONE FUNC USER32.dll   SetCursorPos
57   0x005c9e64 NONE FUNC USER32.dll   ScreenToClient
58   0x005c9e68 NONE FUNC USER32.dll   ActivateKeyboardLayout
59   0x005c9e6c NONE FUNC USER32.dll   LoadKeyboardLayoutA
60   0x005c9e70 NONE FUNC USER32.dll   GetClassNameA
61   0x005c9e74 NONE FUNC USER32.dll   GetDesktopWindow
62   0x005c9e78 NONE FUNC USER32.dll   SystemParametersInfoA
63   0x005c9e7c NONE FUNC USER32.dll   DefWindowProcA
64   0x005c9e80 NONE FUNC USER32.dll   GetClassInfoA
65   0x005c9e84 NONE FUNC USER32.dll   IntersectRect
66   0x005c9e88 NONE FUNC USER32.dll   TabbedTextOutA
67   0x005c9e8c NONE FUNC USER32.dll   DrawTextA
68   0x005c9e90 NONE FUNC USER32.dll   GrayStringA
69   0x005c9e94 NONE FUNC USER32.dll   InvertRect
70   0x005c9e98 NONE FUNC USER32.dll   GetCapture
71   0x005c9e9c NONE FUNC USER32.dll   InflateRect
72   0x005c9ea0 NONE FUNC USER32.dll   DrawEdge
73   0x005c9ea4 NONE FUNC USER32.dll   EnumDisplaySettingsA
74   0x005c9ea8 NONE FUNC USER32.dll   TranslateMessage
75   0x005c9eac NONE FUNC USER32.dll   UpdateWindow
76   0x005c9eb0 NONE FUNC USER32.dll   ShowCursor
77   0x005c9eb4 NONE FUNC USER32.dll   GetWindowDC
78   0x005c9eb8 NONE FUNC USER32.dll   GetForegroundWindow
79   0x005c9ebc NONE FUNC USER32.dll   MessageBoxA
80   0x005c9ec0 NONE FUNC USER32.dll   SetCaretPos
81   0x005c9ec4 NONE FUNC USER32.dll   ReleaseCapture
82   0x005c9ec8 NONE FUNC USER32.dll   SetCursor
83   0x005c9ecc NONE FUNC USER32.dll   GetKeyState
84   0x005c9ed0 NONE FUNC USER32.dll   SendMessageA
85   0x005c9ed4 NONE FUNC USER32.dll   EnableWindow
86   0x005c9ed8 NONE FUNC USER32.dll   GetComboBoxInfo
87   0x005c9edc NONE FUNC USER32.dll   GetWindowLongA
88   0x005c9ee0 NONE FUNC USER32.dll   SetWindowLongA
89   0x005c9ee4 NONE FUNC USER32.dll   LoadMenuA
90   0x005c9ee8 NONE FUNC USER32.dll   InsertMenuA
91   0x005c9eec NONE FUNC USER32.dll   GetMenuItemID
92   0x005c9ef0 NONE FUNC USER32.dll   CreatePopupMenu
93   0x005c9ef4 NONE FUNC USER32.dll   PtInRect
94   0x005c9ef8 NONE FUNC USER32.dll   GetMenu
95   0x005c9efc NONE FUNC USER32.dll   ShowWindow
96   0x005c9f00 NONE FUNC USER32.dll   GetMenuItemCount
97   0x005c9f04 NONE FUNC USER32.dll   GetDC
98   0x005c9f08 NONE FUNC USER32.dll   GetCursorPos
1    0x005c9060 NONE FUNC GDI32.dll    GetCurrentObject
2    0x005c9064 NONE FUNC GDI32.dll    AbortDoc
3    0x005c9068 NONE FUNC GDI32.dll    Escape
4    0x005c906c NONE FUNC GDI32.dll    GetTextMetricsA
5    0x005c9070 NONE FUNC GDI32.dll    ExtTextOutA
6    0x005c9074 NONE FUNC GDI32.dll    TextOutA
7    0x005c9078 NONE FUNC GDI32.dll    RectVisible
8    0x005c907c NONE FUNC GDI32.dll    PtVisible
9    0x005c9080 NONE FUNC GDI32.dll    DeleteDC
10   0x005c9084 NONE FUNC GDI32.dll    CreateBitmap
11   0x005c9088 NONE FUNC GDI32.dll    SetBkColor
12   0x005c908c NONE FUNC GDI32.dll    SetTextColor
13   0x005c9090 NONE FUNC GDI32.dll    StretchBlt
14   0x005c9094 NONE FUNC GDI32.dll    Ellipse
15   0x005c9098 NONE FUNC GDI32.dll    EndDoc
16   0x005c909c NONE FUNC GDI32.dll    EndPage
17   0x005c90a0 NONE FUNC GDI32.dll    StartPage
18   0x005c90a4 NONE FUNC GDI32.dll    BeginPath
19   0x005c90a8 NONE FUNC GDI32.dll    ResetDCA
20   0x005c90ac NONE FUNC GDI32.dll    GetDeviceCaps
21   0x005c90b0 NONE FUNC GDI32.dll    CreateFontA
22   0x005c90b4 NONE FUNC GDI32.dll    SetDIBits
23   0x005c90b8 NONE FUNC GDI32.dll    GetDIBits
24   0x005c90bc NONE FUNC GDI32.dll    CreateDIBitmap
25   0x005c90c0 NONE FUNC GDI32.dll    CreateRectRgnIndirect
26   0x005c90c4 NONE FUNC GDI32.dll    CreatePalette
27   0x005c90c8 NONE FUNC GDI32.dll    CreateDIBSection
28   0x005c90cc NONE FUNC GDI32.dll    StretchDIBits
29   0x005c90d0 NONE FUNC GDI32.dll    SelectPalette
30   0x005c90d4 NONE FUNC GDI32.dll    RealizePalette
31   0x005c90d8 NONE FUNC GDI32.dll    SelectObject
32   0x005c90dc NONE FUNC GDI32.dll    DeleteObject
33   0x005c90e0 NONE FUNC GDI32.dll    Rectangle
34   0x005c90e4 NONE FUNC GDI32.dll    CreateRectRgn
35   0x005c90e8 NONE FUNC GDI32.dll    SetPixel
36   0x005c90ec NONE FUNC GDI32.dll    BitBlt
37   0x005c90f0 NONE FUNC GDI32.dll    CreateCompatibleDC
38   0x005c90f4 NONE FUNC GDI32.dll    CreateCompatibleBitmap
39   0x005c90f8 NONE FUNC GDI32.dll    CreatePen
40   0x005c90fc NONE FUNC GDI32.dll    GetTextExtentPoint32A
41   0x005c9100 NONE FUNC GDI32.dll    GetObjectA
42   0x005c9104 NONE FUNC GDI32.dll    CreateFontIndirectA
43   0x005c9108 NONE FUNC GDI32.dll    EndPath
44   0x005c910c NONE FUNC GDI32.dll    SetViewportExtEx
45   0x005c9110 NONE FUNC GDI32.dll    SetWindowExtEx
46   0x005c9114 NONE FUNC GDI32.dll    GetPixel
47   0x005c9118 NONE FUNC GDI32.dll    SetPixelV
48   0x005c911c NONE FUNC GDI32.dll    CreatePolygonRgn
49   0x005c9120 NONE FUNC GDI32.dll    FillRgn
50   0x005c9124 NONE FUNC GDI32.dll    CreateSolidBrush
51   0x005c9128 NONE FUNC GDI32.dll    SetPixelFormat
52   0x005c912c NONE FUNC GDI32.dll    ChoosePixelFormat
53   0x005c9130 NONE FUNC GDI32.dll    SwapBuffers
54   0x005c9134 NONE FUNC GDI32.dll    GetStockObject
55   0x005c9138 NONE FUNC GDI32.dll    CreateHalftonePalette
56   0x005c913c NONE FUNC GDI32.dll    GetMapMode
57   0x005c9140 NONE FUNC GDI32.dll    StartDocA
1    0x005c9f28 NONE FUNC WINSPOOL.DRV ClosePrinter
2    0x005c9f2c NONE FUNC WINSPOOL.DRV OpenPrinterA
3    0x005c9f30 NONE FUNC WINSPOOL.DRV GetPrinterA
1    0x005c9d64 NONE FUNC SHELL32.dll  ShellExecuteExA
2    0x005c9d68 NONE FUNC SHELL32.dll  SHGetMalloc
3    0x005c9d6c NONE FUNC SHELL32.dll  SHGetDesktopFolder
4    0x005c9d70 NONE FUNC SHELL32.dll  SHBrowseForFolderA
5    0x005c9d74 NONE FUNC SHELL32.dll  SHGetPathFromIDListA
6    0x005c9d78 NONE FUNC SHELL32.dll  ShellExecuteA
7    0x005c9d7c NONE FUNC SHELL32.dll  SHGetSpecialFolderPathA
1    0x005c9044 NONE FUNC COMCTL32.dll ImageList_ReplaceIcon
2    0x005c9048 NONE FUNC COMCTL32.dll ImageList_GetImageInfo
3    0x005c904c NONE FUNC COMCTL32.dll ImageList_Draw
4    0x005c9050 NONE FUNC COMCTL32.dll ImageList_AddMasked
5    0x005c9054 NONE FUNC COMCTL32.dll _TrackMouseEvent
6    0x005c9058 NONE FUNC COMCTL32.dll ImageList_SetOverlayImage
1    0x005ca004 NONE FUNC ole32.dll    CreateStreamOnHGlobal
2    0x005ca008 NONE FUNC ole32.dll    OleInitialize
3    0x005ca00c NONE FUNC ole32.dll    CoUninitialize
4    0x005ca010 NONE FUNC ole32.dll    CoInitialize
