nth paddr      vaddr      len size section type    string
---------------------------------------------------------
0   0x00003772 0x10003772 13  14   .rdata  ascii   timeKillEvent
1   0x00003782 0x10003782 12  13   .rdata  ascii   timeSetEvent
2   0x00003790 0x10003790 9   10   .rdata  ascii   WINMM.dll
3   0x0000379a 0x1000379a 9   10   .rdata  ascii   MFC42.DLL
4   0x000037a6 0x100037a6 17  18   .rdata  ascii   __CxxFrameHandler
5   0x000037ba 0x100037ba 7   8    .rdata  ascii   sprintf
6   0x000037c4 0x100037c4 5   6    .rdata  ascii   _ftol
7   0x000037cc 0x100037cc 11  12   .rdata  ascii   __dllonexit
8   0x000037da 0x100037da 7   8    .rdata  ascii   _onexit
9   0x000037e2 0x100037e2 10  11   .rdata  ascii   MSVCRT.dll
10  0x000037f0 0x100037f0 4   5    .rdata  ascii   free
11  0x000037f8 0x100037f8 9   10   .rdata  ascii   _initterm
12  0x00003804 0x10003804 6   7    .rdata  ascii   malloc
13  0x0000380e 0x1000380e 12  13   .rdata  ascii   _adjust_fdiv
14  0x0000381e 0x1000381e 20  21   .rdata  ascii   ??1type_info@@UAE@XZ
15  0x00003836 0x10003836 25  26   .rdata  ascii   InitializeCriticalSection
16  0x00003852 0x10003852 21  22   .rdata  ascii   DeleteCriticalSection
17  0x0000386a 0x1000386a 11  12   .rdata  ascii   CloseHandle
18  0x00003878 0x10003878 8   9    .rdata  ascii   SetEvent
19  0x00003884 0x10003884 9   10   .rdata  ascii   PurgeComm
20  0x00003890 0x10003890 12  13   .rdata  ascii   SetCommState
21  0x000038a0 0x100038a0 13  14   .rdata  ascii   BuildCommDCBA
22  0x000038b0 0x100038b0 12  13   .rdata  ascii   GetCommState
23  0x000038c0 0x100038c0 11  12   .rdata  ascii   SetCommMask
24  0x000038ce 0x100038ce 15  16   .rdata  ascii   SetCommTimeouts
25  0x000038e0 0x100038e0 20  21   .rdata  ascii   LeaveCriticalSection
26  0x000038f8 0x100038f8 11  12   .rdata  ascii   CreateFileA
27  0x00003906 0x10003906 20  21   .rdata  ascii   EnterCriticalSection
28  0x0000391e 0x1000391e 12  13   .rdata  ascii   CreateEventA
29  0x0000392e 0x1000392e 11  12   .rdata  ascii   GetCommMask
30  0x0000393c 0x1000393c 22  23   .rdata  ascii   WaitForMultipleObjects
31  0x00003956 0x10003956 14  15   .rdata  ascii   ClearCommError
32  0x00003968 0x10003968 5   6    .rdata  ascii   Sleep
33  0x00003970 0x10003970 12  13   .rdata  ascii   GetLastError
34  0x00003980 0x10003980 13  14   .rdata  ascii   WaitCommEvent
35  0x00003990 0x10003990 9   10   .rdata  ascii   LocalFree
36  0x0000399c 0x1000399c 14  15   .rdata  ascii   FormatMessageA
37  0x000039ae 0x100039ae 19  20   .rdata  ascii   GetOverlappedResult
38  0x000039c4 0x100039c4 9   10   .rdata  ascii   WriteFile
39  0x000039d0 0x100039d0 10  11   .rdata  ascii   ResetEvent
40  0x000039de 0x100039de 8   9    .rdata  ascii   ReadFile
41  0x000039ea 0x100039ea 10  11   .rdata  ascii   LocalAlloc
42  0x000039f6 0x100039f6 12  13   .rdata  ascii   KERNEL32.dll
43  0x00003a06 0x10003a06 12  13   .rdata  ascii   PostMessageA
44  0x00003a16 0x10003a16 8   9    .rdata  ascii   IsWindow
45  0x00003a22 0x10003a22 11  12   .rdata  ascii   MessageBoxA
46  0x00003a2e 0x10003a2e 10  11   .rdata  ascii   USER32.dll
47  0x00003aea 0x10003aea 19  20   .rdata  ascii   DrvtTrackMaster.dll
48  0x00003afe 0x10003afe 10  11   .rdata  ascii   DrvConnect
49  0x00003b09 0x10003b09 13  14   .rdata  ascii   DrvDisconnect
50  0x00003b17 0x10003b17 11  12   .rdata  ascii   DrvGetGrade
51  0x00003b23 0x10003b23 20  21   .rdata  ascii   DrvGetGradeIncrement
52  0x00003b38 0x10003b38 16  17   .rdata  ascii   DrvGetGradeRange
53  0x00003b49 0x10003b49 11  12   .rdata  ascii   DrvGetSpeed
54  0x00003b55 0x10003b55 20  21   .rdata  ascii   DrvGetSpeedIncrement
55  0x00003b6a 0x10003b6a 16  17   .rdata  ascii   DrvGetSpeedRange
56  0x00003b7b 0x10003b7b 15  16   .rdata  ascii   DrvGetSpeedUnit
57  0x00003b8b 0x10003b8b 11  12   .rdata  ascii   DrvSetGrade
58  0x00003b97 0x10003b97 11  12   .rdata  ascii   DrvSetSpeed
59  0x00003ba3 0x10003ba3 8   9    .rdata  ascii   DrvStart
60  0x00003bac 0x10003bac 7   8    .rdata  ascii   DrvStop
61  0x00004021 0x10004021 4   5    .data   ascii   %04d
62  0x00004029 0x10004029 4   5    .data   ascii   %04d
63  0x000043fc 0x100043fc 17  18   .data   ascii   SetCommTimeouts()
64  0x00004410 0x10004410 13  14   .data   ascii   SetCommMask()
65  0x00004420 0x10004420 14  15   .data   ascii   GetCommState()
66  0x00004430 0x10004430 14  15   .data   ascii   BuildCommDCB()
67  0x00004440 0x10004440 14  15   .data   ascii   SetCommState()
68  0x00004450 0x10004450 33  34   .data   ascii   baud=%d parity=%c data=%d stop=%d
69  0x00004474 0x10004474 9   10   .data   ascii   \\.\COM%d
70  0x00004480 0x10004480 5   6    .data   ascii   COM%d
71  0x00004488 0x10004488 15  16   .data   ascii   WaitCommEvent()
72  0x00004498 0x10004498 17  18   .data   ascii   Application Error
73  0x000044ac 0x100044ac 59  60   .data   ascii   WARNING:  %s Failed with the following error: \n%s\nPort: %d\n
74  0x000044e8 0x100044e8 37  38   .data   ascii   GetOverlappedResults() in WriteFile()
75  0x00004510 0x10004510 11  12   .data   ascii   WriteFile()
76  0x0000451c 0x1000451c 36  37   .data   ascii   GetOverlappedResults() in ReadFile()
77  0x00004544 0x10004544 10  11   .data   ascii   ReadFile()
78  0x00004560 0x10004560 20  21   .data   ascii   .?AVCNoTrackObject@@
79  0x00004580 0x10004580 22  23   .data   ascii   .?AVAFX_MODULE_STATE@@
80  0x000045a0 0x100045a0 27  28   .data   ascii   .?AV_AFX_DLL_MODULE_STATE@@
81  0x000045c8 0x100045c8 15  16   .data   ascii   .?AVtype_info@@
82  0x00005066 0x10006066 15  32   .rsrc   utf16le VS_VERSION_INFO
83  0x000050c2 0x100060c2 14  30   .rsrc   utf16le StringFileInfo
84  0x000050e6 0x100060e6 8   18   .rsrc   utf16le 000004b0
85  0x000050fe 0x100060fe 8   18   .rsrc   utf16le Comments
86  0x00005118 0x10006118 10  22   .rsrc   utf16le ompanyName
87  0x00005136 0x10006136 15  32   .rsrc   utf16le FileDescription
88  0x00005158 0x10006158 29  60   .rsrc   utf16le TrackMaster Controller Module
89  0x0000519a 0x1000619a 11  24   .rsrc   utf16le FileVersion
90  0x000051b4 0x100061b4 10  22   .rsrc   utf16le 1, 0, 0, 1
91  0x000051d2 0x100061d2 12  26   .rsrc   utf16le InternalName
92  0x000051ec 0x100061ec 11  24   .rsrc   utf16le DrvTKMaster
93  0x0000520c 0x1000620c 13  28   .rsrc   utf16le egalCopyright
94  0x00005230 0x10006230 14  30   .rsrc   utf16le egalTrademarks
95  0x00005256 0x10006256 16  34   .rsrc   utf16le OriginalFilename
96  0x00005278 0x10006278 15  32   .rsrc   utf16le DrvTKMaster.DLL
97  0x000052a0 0x100062a0 11  24   .rsrc   utf16le rivateBuild
98  0x000052be 0x100062be 11  24   .rsrc   utf16le ProductName
99  0x000052d8 0x100062d8 43  88   .rsrc   utf16le TrackMaster Controller Dynamic Link Library
100 0x00005336 0x10006336 14  30   .rsrc   utf16le ProductVersion
101 0x00005354 0x10006354 10  22   .rsrc   utf16le 1, 0, 0, 1
102 0x00005374 0x10006374 11  24   .rsrc   utf16le pecialBuild
103 0x00005394 0x10006394 10  22   .rsrc   utf16le arFileInfo
104 0x000053b2 0x100063b2 11  24   .rsrc   utf16le Translation
